# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220618120502
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_002.nc,20220617052630,74.535,-8.255,A,844,IF,20220617062833
coriolis/6903546/profiles/R6903546_148.nc,20220609202700,72.917,-6.102,A,844,IF,20220609212930
coriolis/6903547/profiles/R6903547_148.nc,20220611210000,75.776,-8.985,A,844,IF,20220611212719
coriolis/6903558/profiles/R6903558_112.nc,20220614070900,72.895,-12.371,A,838,IF,20220614090311
coriolis/6903563/profiles/R6903563_112.nc,20220613141630,70.14,-6.249,A,844,IF,20220613153047
coriolis/6903575/profiles/R6903575_085.nc,20220613112300,71.981,-8.191,A,836,IF,20220613140243
coriolis/6903575/profiles/R6903575_085D.nc,20220608125800,72.024,-8.594,A,836,IF,20220614124225
coriolis/6903580/profiles/R6903580_043.nc,20220614094300,72.215,-12.893,A,838,IF,20220614102911
coriolis/6903592/profiles/R6903592_002.nc,20220611110500,74.453,-5.914,A,836,IF,20220616120515
coriolis/6903592/profiles/R6903592_003.nc,20220616104000,74.438,-5.727,A,836,IF,20220616120517
coriolis/6903592/profiles/R6903592_003D.nc,20220611123500,74.456,-5.913,A,836,IF,20220616120516
