# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230329060402
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_029.nc,20230323010830,69.025,-12.002,A,844,IF,20230323133640
coriolis/3902463/profiles/R3902463_030.nc,20230323040800,73.827,-7.134,A,838,IF,20230324084041
coriolis/6903113/profiles/R6903113_022.nc,20230326114530,69.333,-9.487,A,844,IF,20230326123435
coriolis/6903547/profiles/R6903547_177.nc,20230328201900,71.925,-9.791,A,844,IF,20230328213024
