# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220721060403
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_004.nc,20220716024530,69.37,-9.215,A,844,IF,20220716033109
coriolis/2903771/profiles/R2903771_005.nc,20220717051330,74.654,-7.835,A,844,IF,20220717062558
coriolis/6903546/profiles/R6903546_152.nc,20220719203200,73.021,-6.144,A,844,IF,20220719212852
coriolis/6903547/profiles/R6903547_151.nc,20220711204800,74.488,-12.611,A,844,IF,20220711213031
coriolis/6903558/profiles/R6903558_115.nc,20220714065700,72.429,-9.668,A,838,IF,20220714090431
coriolis/6903563/profiles/R6903563_115.nc,20220713142330,69.401,-6.242,A,844,IF,20220713152705
coriolis/6903575/profiles/R6903575_091.nc,20220713112100,71.943,-7.828,A,836,IF,20220718132734
coriolis/6903575/profiles/R6903575_092.nc,20220718112400,71.979,-7.632,A,836,IF,20220718132741
coriolis/6903575/profiles/R6903575_092D.nc,20220713130200,71.941,-7.83,A,836,IF,20220718132738
coriolis/6903580/profiles/R6903580_046.nc,20220714094500,72.104,-13.293,A,838,IF,20220714112708
coriolis/6904085/profiles/R6904085_048.nc,20220714052920,75.2,-10.228,A,844,IF,20220714064111
coriolis/7901006/profiles/R7901006_006.nc,20220711111700,69.301,-9.771,A,836,IF,20220716130551
coriolis/7901006/profiles/R7901006_007.nc,20220716111900,69.346,-9.626,A,836,IF,20220716130552
coriolis/7901006/profiles/R7901006_007D.nc,20220711123700,69.3,-9.77,A,836,IF,20220716115542
