# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231203120606
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_055.nc,20231203012430,69.118,-11.818,A,844,IF,20231203023039
coriolis/2903771/profiles/R2903771_055.nc,20231128175130,69.214,-14.734,A,844,IF,20231128184123
coriolis/3902116/profiles/R3902116_049.nc,20231127191930,73.875,-6.886,A,844,IF,20231127203241
coriolis/3902463/profiles/R3902463_055.nc,20231128022700,73.963,-10.65,A,838,IF,20231128032645
coriolis/6903009/profiles/R6903009_232.nc,20231125164930,70.237,-7.646,A,844,IF,20231125173934
coriolis/6903113/profiles/R6903113_046.nc,20231126074330,70.148,-12.033,A,844,IF,20231126083917
coriolis/6903547/profiles/R6903547_202.nc,20231129015300,71.451,-8.659,A,844,IF,20231129023200
coriolis/6903592/profiles/R6903592_108.nc,20231123120700,72.6,-7.984,A,836,IF,20231201125910
coriolis/6903592/profiles/R6903592_154.nc,20231201112000,72.352,-7.394,A,836,IF,20231201125911
