# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241006180614
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_086.nc,20241001130230,69.131,-11.571,A,844,IF,20241001134047
coriolis/3902463/profiles/R3902463_086.nc,20241003012000,73.021,-5.254,A,838,IF,20241003023122
coriolis/4903672/profiles/R4903672_051.nc,20241006101230,73.09,-10.925,A,844,IF,20241006112652
coriolis/6903547/profiles/R6903547_233.nc,20240927142800,69.108,-7.472,A,844,IF,20240927152935
coriolis/7901006/profiles/R7901006_168.nc,20240928080200,69.678,-11.427,A,836,IF,20240928085817
coriolis/7901006/profiles/R7901006_169.nc,20241003085800,69.689,-11.635,A,836,IF,20241003095623
coriolis/7901006/profiles/R7901006_169D.nc,20240928092200,69.675,-11.43,A,836,IF,20241003095623
