# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250222001547
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_062.nc,20250217053800,72.165,-12.957,A,844,IF,20250217063243
coriolis/4903672/profiles/R4903672_065.nc,20250220121330,72.719,-6.355,A,844,IF,20250220132707
coriolis/6903547/profiles/R6903547_248.nc,20250221114700,69.067,-9.5,A,844,IF,20250221122829
coriolis/6903584/profiles/R6903584_141.nc,20250213221730,70.292,-6.656,A,844,IF,20250213232906
coriolis/7901006/profiles/R7901006_196.nc,20250215084600,69.428,-11.074,A,836,IF,20250215100000
coriolis/7901006/profiles/R7901006_197.nc,20250220081800,69.586,-11.129,A,836,IF,20250220085930
coriolis/7901006/profiles/R7901006_197D.nc,20250215100800,69.429,-11.068,A,836,IF,20250220085929
