# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241229180613
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_056.nc,20241220114100,73.19,-13.962,A,844,IF,20241220123930
coriolis/3902463/profiles/R3902463_094.nc,20241222012300,72.561,-5.059,A,838,IF,20241222022808
coriolis/4903672/profiles/R4903672_059.nc,20241223181330,73.078,-5.32,A,844,IF,20241223192904
coriolis/6903585/profiles/R6903585_136.nc,20241219232230,69.556,-6.397,A,844,IF,20241220003038
