# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250628060554
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_007.nc,20250618115820,71.754,-14.667,A,844,IF,20250618123809
coriolis/3902677/profiles/R3902677_008.nc,20250623110020,71.749,-14.601,A,844,IF,20250623113210
coriolis/3902677/profiles/R3902677_008D.nc,20250618130300,71.754,-14.667,A,844,IF,20250623113209
coriolis/4903672/profiles/R4903672_078.nc,20250627192500,72.24,-6.66,A,844,IF,20250627203111
coriolis/6903547/profiles/R6903547_260.nc,20250618233700,70.056,-10.636,A,844,IF,20250619003451
coriolis/6903560/profiles/R6903560_224.nc,20250619172030,69.725,-7.097,A,844,IF,20250619183049
coriolis/6904084/profiles/R6904084_153.nc,20250620224420,69.187,-18.95,A,844,IF,20250620233118
coriolis/7901006/profiles/R7901006_221.nc,20250620071900,69.004,-11.667,A,836,IF,20250620080505
coriolis/7901006/profiles/R7901006_222.nc,20250625071600,69.057,-11.53,A,836,IF,20250625083600
coriolis/7901006/profiles/R7901006_222D.nc,20250620083900,69.004,-11.669,A,836,IF,20250625083559
