# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240303180431
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_064.nc,20240229042230,69.107,-11.863,A,844,IF,20240229052545
coriolis/3902116/profiles/R3902116_058.nc,20240227162030,74.869,-9.309,A,844,IF,20240227172903
coriolis/3902463/profiles/R3902463_064.nc,20240226023900,73.239,-7.012,A,838,IF,20240226042617
coriolis/4903672/profiles/R4903672_028.nc,20240224050400,74.123,-10.427,A,844,IF,20240224062531
coriolis/4903673/profiles/R4903673_028.nc,20240225054330,69.214,-5.663,A,844,IF,20240225063740
coriolis/6903009/profiles/R6903009_241.nc,20240225141130,69.237,-7.937,A,844,IF,20240225152659
coriolis/6903113/profiles/R6903113_055.nc,20240226001030,69.478,-14.482,A,844,IF,20240226012537
coriolis/6903546/profiles/R6903546_211.nc,20240223042800,69.81,-7.334,A,844,IF,20240223054039
coriolis/6903547/profiles/R6903547_211.nc,20240225044200,71.315,-6.742,A,844,IF,20240225053846
coriolis/6903592/profiles/R6903592_199.nc,20240226115600,71.99,-7.712,A,836,IF,20240226125613
coriolis/6903592/profiles/R6903592_200.nc,20240302111600,71.95,-7.447,A,836,IF,20240302125818
coriolis/6903592/profiles/R6903592_200D.nc,20240226132000,71.99,-7.72,A,836,IF,20240302125816
