# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220901061250
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_008.nc,20220825024530,69.721,-9.874,A,844,IF,20220825033721
coriolis/2903771/profiles/R2903771_009.nc,20220826051830,75.351,-7.754,A,844,IF,20220826063537
coriolis/3902463/profiles/R3902463_009.nc,20220825112000,73.515,-7.415,A,838,IF,20220825122631
coriolis/6903546/profiles/R6903546_156.nc,20220828202200,72.885,-5.91,A,844,IF,20220828213134
coriolis/6903547/profiles/R6903547_156.nc,20220830203400,73.841,-12.473,A,844,IF,20220830212700
coriolis/6903558/profiles/R6903558_119.nc,20220823064600,71.856,-10.586,A,838,IF,20220823092235
coriolis/6903575/profiles/R6903575_099.nc,20220822112200,71.896,-8.722,A,836,IF,20220822132706
coriolis/6903575/profiles/R6903575_100.nc,20220827112200,71.873,-8.878,A,836,IF,20220827132810
coriolis/6903575/profiles/R6903575_100D.nc,20220822130300,71.898,-8.728,A,836,IF,20220830084510
coriolis/6903580/profiles/R6903580_050.nc,20220823025900,72.023,-14.041,A,838,IF,20220823042701
coriolis/6904085/profiles/R6904085_054.nc,20220824232220,73.751,-15.042,A,844,IF,20220825003053
coriolis/7900535/profiles/R7900535_112.nc,20220825061420,70.994,-5.641,A,844,IF,20220825072800
coriolis/7901006/profiles/R7901006_015.nc,20220825111700,69.345,-9.983,A,836,IF,20220825120509
coriolis/7901006/profiles/R7901006_016.nc,20220830111700,69.346,-10.069,A,836,IF,20220830115806
coriolis/7901006/profiles/R7901006_016D.nc,20220825123700,69.345,-9.985,A,836,IF,20220830115805
