# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221123180405
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_017.nc,20221122234930,69.047,-10.878,A,844,IF,20221123003103
coriolis/2903771/profiles/R2903771_017.nc,20221113191330,73.349,-16.041,A,844,IF,20221113202634
coriolis/3902463/profiles/R3902463_018.nc,20221123124300,74.828,-7.419,A,838,IF,20221123142607
coriolis/6903009/profiles/R6903009_196.nc,20221123093330,72.793,-10.953,A,844,IF,20221123102917
coriolis/6903113/profiles/R6903113_009.nc,20221113184830,69.333,-9.892,A,844,IF,20221113193020
coriolis/6903546/profiles/R6903546_164.nc,20221116203600,72.814,-6.544,A,844,IF,20221116213841
coriolis/6903547/profiles/R6903547_164.nc,20221118203800,72.426,-9.773,A,844,IF,20221118212936
coriolis/6903558/profiles/R6903558_128.nc,20221121064600,71.567,-5.757,A,838,IF,20221121093030
coriolis/6903575/profiles/R6903575_116.nc,20221115113000,71.44,-5.711,A,836,IF,20221115135144
coriolis/6903575/profiles/R6903575_117.nc,20221120113300,71.352,-5.522,A,836,IF,20221120133123
coriolis/6903575/profiles/R6903575_117D.nc,20221115132200,71.446,-5.714,A,836,IF,20221121095841
coriolis/6903580/profiles/R6903580_059.nc,20221121011800,71.743,-14.071,A,838,IF,20221121023940
coriolis/7900535/profiles/R7900535_121.nc,20221123060820,71.114,-5.849,A,844,IF,20221123072600
coriolis/7901006/profiles/R7901006_032.nc,20221118111300,69.081,-10.084,A,836,IF,20221118120253
coriolis/7901006/profiles/R7901006_033.nc,20221123111900,69.165,-9.902,A,836,IF,20221123120022
coriolis/7901006/profiles/R7901006_033D.nc,20221118123400,69.082,-10.084,A,836,IF,20221123120021
