# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240119060455
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_059.nc,20240111053530,69.69,-11.526,A,844,IF,20240111062535
coriolis/2903771/profiles/R2903771_060.nc,20240117232230,69.113,-14.958,A,844,IF,20240118002719
coriolis/3902116/profiles/R3902116_054.nc,20240117202530,75.258,-7.868,A,844,IF,20240119024040
coriolis/6903009/profiles/R6903009_237.nc,20240115180130,69.113,-7.804,A,844,IF,20240115192850
coriolis/6903113/profiles/R6903113_051.nc,20240116050830,69.812,-13.53,A,844,IF,20240116062600
coriolis/6903547/profiles/R6903547_207.nc,20240117003000,71.583,-7.971,A,844,IF,20240117012619
coriolis/6903592/profiles/R6903592_190.nc,20240112123600,72.136,-7.591,A,836,IF,20240112135511
