# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251006002549
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_028.nc,20250930145820,71.66,-14.835,A,844,IF,20250930153340
coriolis/3902677/profiles/R3902677_029.nc,20251005134920,71.66,-14.872,A,844,IF,20251005143101
coriolis/3902677/profiles/R3902677_029D.nc,20250930160500,71.66,-14.835,A,844,IF,20251005143101
coriolis/6903547/profiles/R6903547_271.nc,20251004164100,70.215,-12.894,A,844,IF,20251004173713
coriolis/7901006/profiles/R7901006_241.nc,20250928073200,69.221,-13.332,A,836,IF,20250928090003
coriolis/7901006/profiles/R7901006_242.nc,20251003062900,69.215,-13.471,A,836,IF,20251003080601
coriolis/7901006/profiles/R7901006_242D.nc,20250928085200,69.22,-13.331,A,836,IF,20251003080601
