# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260420004029
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902116/profiles/R3902116_134.nc,20260413045730,76.168,-7.386,A,844,IF,20260413062850
coriolis/3902677/profiles/R3902677_067.nc,20260411233620,71.476,-17.887,A,844,IF,20260412003149
coriolis/3902677/profiles/R3902677_068.nc,20260416224120,71.101,-18.178,A,844,IF,20260416233515
coriolis/3902677/profiles/R3902677_068D.nc,20260412004400,71.476,-17.887,A,844,IF,20260416233515
coriolis/6903547/profiles/R6903547_290.nc,20260418122600,69.758,-13.984,A,844,IF,20260418132729
coriolis/7900535/profiles/R7900535_244.nc,20260417165120,70.142,-6.148,A,844,IF,20260417181346
coriolis/7902329/profiles/R7902329_043.nc,20260412172630,74.934,-10.069,A,844,IF,20260412183107
coriolis/7902329/profiles/R7902329_044.nc,20260417162530,75.238,-8.732,A,844,IF,20260417180614
coriolis/7902329/profiles/R7902329_044D.nc,20260412184200,74.934,-10.069,A,844,IF,20260417180613
