# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240328060517
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_066.nc,20240319185730,69.352,-11.513,A,844,IF,20240319193145
coriolis/3902116/profiles/R3902116_060.nc,20240318180130,74.189,-7.35,A,844,IF,20240318192739
coriolis/3902463/profiles/R3902463_067.nc,20240327024800,73.469,-6.931,A,838,IF,20240327042642
coriolis/4903672/profiles/R4903672_031.nc,20240324141030,73.757,-9.062,A,844,IF,20240324152546
coriolis/4903674/profiles/R4903674_031.nc,20240325145130,69.235,-5.872,A,844,IF,20240325153110
coriolis/6903009/profiles/R6903009_244.nc,20240327051530,69.001,-8.139,A,844,IF,20240327062817
coriolis/6903113/profiles/R6903113_058.nc,20240327163330,69.344,-14.984,A,844,IF,20240327173136
coriolis/6903547/profiles/R6903547_214.nc,20240325132900,71.189,-7.125,A,844,IF,20240325143048
