# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230525180400
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_035.nc,20230521045330,69.262,-12.196,A,844,IF,20230521053612
coriolis/2903771/profiles/R2903771_036.nc,20230522185230,70.864,-11.715,A,844,IF,20230522193315
coriolis/6903113/profiles/R6903113_027.nc,20230516124630,69.782,-9.517,A,844,IF,20230517130954
coriolis/6903547/profiles/R6903547_182.nc,20230517052900,72.11,-8.698,A,844,IF,20230517121224
coriolis/6903592/profiles/R6903592_070.nc,20230517103800,74.712,-8.293,A,836,IF,20230517115623
coriolis/6903592/profiles/R6903592_071.nc,20230522104600,74.837,-7.262,A,836,IF,20230522115331
coriolis/6903592/profiles/R6903592_071D.nc,20230517115100,74.712,-8.295,A,836,IF,20230522115330
coriolis/7901006/profiles/R7901006_068.nc,20230517111500,69.605,-10.081,A,836,IF,20230517115311
coriolis/7901006/profiles/R7901006_069.nc,20230522111500,69.619,-9.977,A,836,IF,20230522115009
coriolis/7901006/profiles/R7901006_069D.nc,20230517123800,69.608,-10.077,A,836,IF,20230522115009
