# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260703010410
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902116/profiles/R3902116_141.nc,20260623161130,73.128,-14.633,A,844,IF,20260623182914
coriolis/3902677/profiles/R3902677_082.nc,20260625084220,70.708,-17.468,A,844,IF,20260625093404
coriolis/3902677/profiles/R3902677_083.nc,20260630073720,70.937,-17.218,A,844,IF,20260630085307
coriolis/3902677/profiles/R3902677_083D.nc,20260625094200,70.708,-17.468,A,844,IF,20260630085307
coriolis/5907194/profiles/R5907194_078.nc,20260624105600,74.117,-5.623,A,836,IF,20260624140844
coriolis/5907194/profiles/R5907194_079.nc,20260629110000,74.133,-5.382,A,836,IF,20260629141606
coriolis/7902329/profiles/R7902329_058.nc,20260626023530,75.771,-5.176,A,844,IF,20260626033501
coriolis/7902329/profiles/R7902329_059.nc,20260701013330,75.928,-5.195,A,844,IF,20260701023234
coriolis/7902329/profiles/R7902329_059D.nc,20260626040200,75.771,-5.176,A,844,IF,20260701023234
