# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250128120657
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_059.nc,20250118203830,72.4,-12.687,A,844,IF,20250118212825
coriolis/4903672/profiles/R4903672_062.nc,20250122031500,72.87,-5.919,A,844,IF,20250122042639
coriolis/6903584/profiles/R6903584_139.nc,20250125083330,70.795,-5.408,A,844,IF,20250125092644
