# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251014121203
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_029.nc,20251005134920,71.66,-14.872,A,844,IF,20251005143101
coriolis/3902677/profiles/R3902677_030.nc,20251010125320,71.662,-14.851,A,844,IF,20251010132810
coriolis/3902677/profiles/R3902677_030D.nc,20251005145700,71.66,-14.872,A,844,IF,20251010132810
coriolis/6903547/profiles/R6903547_271.nc,20251004164100,70.215,-12.894,A,844,IF,20251004173713
coriolis/7901006/profiles/R7901006_243.nc,20251008052000,69.197,-13.696,A,836,IF,20251008060138
coriolis/7901006/profiles/R7901006_244.nc,20251013052600,69.18,-13.832,A,836,IF,20251013070152
coriolis/7901006/profiles/R7901006_244D.nc,20251008064000,69.194,-13.688,A,836,IF,20251013070151
