# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260227062146
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903547/profiles/R6903547_285.nc,20260218183900,69.816,-13.132,A,844,IF,20260218193316
coriolis/6904084/profiles/R6904084_178.nc,20260220232420,69.145,-18.487,A,844,IF,20260221003807
