# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250325180713
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_065.nc,20250318144630,72.322,-13.25,A,844,IF,20250318153246
coriolis/4903672/profiles/R4903672_068.nc,20250321212000,72.336,-6.952,A,844,IF,20250321222940
coriolis/6903547/profiles/R6903547_251.nc,20250322205200,69.819,-9.812,A,844,IF,20250322213035
coriolis/7901006/profiles/R7901006_202.nc,20250317073300,69.499,-12.266,A,836,IF,20250317085805
coriolis/7901006/profiles/R7901006_203.nc,20250322063100,69.413,-12.402,A,836,IF,20250322075800
coriolis/7901006/profiles/R7901006_203D.nc,20250317085500,69.499,-12.263,A,836,IF,20250322075759
