# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240513060530
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_071.nc,20240507184930,69.374,-12.022,A,844,IF,20240507193209
coriolis/4903672/profiles/R4903672_036.nc,20240512131900,74.354,-9.359,A,844,IF,20240512142659
coriolis/6903113/profiles/R6903113_062.nc,20240507101830,69.175,-15.456,A,844,IF,20240507112540
coriolis/6903547/profiles/R6903547_218.nc,20240503175500,71.43,-5.532,A,844,IF,20240503192620
