# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260212121958
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903674/profiles/R4903674_101.nc,20260209005330,69.043,-6.577,A,844,IF,20260209013059
coriolis/6903547/profiles/R6903547_284.nc,20260208233600,69.891,-13.193,A,844,IF,20260209010002
coriolis/6904084/profiles/R6904084_177.nc,20260211041520,69.246,-18.418,A,844,IF,20260211053417
