# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221013061941
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_013.nc,20221005052030,75.234,-9.621,A,844,IF,20221005062601
coriolis/3902463/profiles/R3902463_013.nc,20221004113800,74.283,-7.553,A,838,IF,20221004124901
coriolis/6903113/profiles/R6903113_005.nc,20221003224530,69.553,-9.782,A,844,IF,20221003232643
coriolis/6903546/profiles/R6903546_160.nc,20221007202700,72.983,-6.618,A,844,IF,20221007213343
coriolis/6903547/profiles/R6903547_160.nc,20221009203300,72.928,-14.784,A,844,IF,20221009212930
coriolis/6903558/profiles/R6903558_124.nc,20221012064100,71.606,-7.71,A,838,IF,20221012093149
coriolis/6903575/profiles/R6903575_108.nc,20221006112600,71.657,-7.636,A,836,IF,20221006133315
coriolis/6903575/profiles/R6903575_109.nc,20221011111900,71.611,-7.523,A,836,IF,20221011132543
coriolis/6903575/profiles/R6903575_109D.nc,20221006131500,71.659,-7.645,A,836,IF,20221011132541
coriolis/6903580/profiles/R6903580_055.nc,20221012025700,71.369,-12.552,A,838,IF,20221012042721
coriolis/6904085/profiles/R6904085_058.nc,20221004050320,72.223,-17.284,A,844,IF,20221004063048
coriolis/7900535/profiles/R7900535_116.nc,20221004055420,71.014,-6.147,A,844,IF,20221004070224
coriolis/7901006/profiles/R7901006_023.nc,20221004111200,69.177,-10.243,A,836,IF,20221004115730
coriolis/7901006/profiles/R7901006_024.nc,20221009111600,69.082,-10.329,A,836,IF,20221009115739
coriolis/7901006/profiles/R7901006_024D.nc,20221004123400,69.177,-10.252,A,836,IF,20221010124325
