# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231216060433
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_056.nc,20231212202130,69.27,-11.658,A,844,IF,20231212212536
coriolis/2903771/profiles/R2903771_056.nc,20231208190630,69.138,-14.771,A,844,IF,20231208202534
coriolis/3902116/profiles/R3902116_050.nc,20231208001530,74.253,-7.265,A,844,IF,20231208012728
coriolis/3902463/profiles/R3902463_056.nc,20231208024500,73.871,-10.152,A,838,IF,20231208042628
coriolis/4903672/profiles/R4903672_020.nc,20231207212300,74.658,-9.416,A,844,IF,20231207222728
coriolis/6903113/profiles/R6903113_047.nc,20231206115330,70.164,-12.424,A,844,IF,20231206123215
coriolis/6903547/profiles/R6903547_203.nc,20231208203700,71.453,-8.887,A,844,IF,20231208212912
coriolis/6903592/profiles/R6903592_178.nc,20231208114700,72.234,-7.636,A,836,IF,20231208125859
coriolis/6903592/profiles/R6903592_182.nc,20231213121900,72.279,-7.973,A,836,IF,20231213135356
