# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250828061037
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_020.nc,20250821224920,71.677,-14.836,A,844,IF,20250821233447
coriolis/3902677/profiles/R3902677_021.nc,20250826215220,71.683,-14.834,A,844,IF,20250826222736
coriolis/3902677/profiles/R3902677_021D.nc,20250821234500,71.677,-14.836,A,844,IF,20250826222736
coriolis/6903547/profiles/R6903547_267.nc,20250826124900,70.15,-12.167,A,844,IF,20250826132609
coriolis/7901006/profiles/R7901006_233.nc,20250819072900,69.607,-11.96,A,836,IF,20250819094036
coriolis/7901006/profiles/R7901006_234.nc,20250824073100,69.493,-12.14,A,836,IF,20250824110556
coriolis/7901006/profiles/R7901006_234D.nc,20250819084300,69.607,-11.955,A,836,IF,20250824110556
