# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250402001740
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_066.nc,20250328094700,72.029,-12.833,A,844,IF,20250328102818
coriolis/4903672/profiles/R4903672_069.nc,20250331161330,72.231,-7.285,A,844,IF,20250331172949
coriolis/6903547/profiles/R6903547_252.nc,20250401152500,69.814,-10.251,A,844,IF,20250401163918
coriolis/7901006/profiles/R7901006_204.nc,20250327064100,69.342,-12.536,A,836,IF,20250327080251
coriolis/7901006/profiles/R7901006_205.nc,20250401072600,69.345,-12.635,A,836,IF,20250401085835
coriolis/7901006/profiles/R7901006_205D.nc,20250327080500,69.341,-12.544,A,836,IF,20250401085834
