# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251105061030
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_034.nc,20251030085420,71.651,-14.953,A,844,IF,20251030092736
coriolis/3902677/profiles/R3902677_035.nc,20251104080120,71.679,-14.956,A,844,IF,20251104092530
coriolis/3902677/profiles/R3902677_035D.nc,20251030100300,71.651,-14.953,A,844,IF,20251104092530
coriolis/4903674/profiles/R4903674_091.nc,20251103030030,70.341,-5.106,A,844,IF,20251103034623
coriolis/6903146/profiles/R6903146_117.nc,20251103070300,75.897,-8.522,A,844,IF,20251103075127
coriolis/6903547/profiles/R6903547_274.nc,20251103014600,70.082,-13.409,A,844,IF,20251103023840
coriolis/7901006/profiles/R7901006_247.nc,20251028051400,69.011,-14.216,A,836,IF,20251028055931
coriolis/7901006/profiles/R7901006_248D.nc,20251028063500,69.01,-14.218,A,836,IF,20251102060138
