# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260406003621
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_064.nc,20260328024220,72.148,-15.746,A,844,IF,20260328033943
coriolis/3902677/profiles/R3902677_065.nc,20260402013320,72.15,-15.997,A,844,IF,20260402025454
coriolis/3902677/profiles/R3902677_065D.nc,20260328055500,72.148,-15.746,A,844,IF,20260402025454
coriolis/6903547/profiles/R6903547_289.nc,20260329223400,69.761,-13.93,A,844,IF,20260329233145
coriolis/7902329/profiles/R7902329_040.nc,20260328202030,74.935,-9.034,A,844,IF,20260328212601
coriolis/7902329/profiles/R7902329_041.nc,20260402192930,75.035,-9.054,A,844,IF,20260402202615
coriolis/7902329/profiles/R7902329_041D.nc,20260328214100,74.935,-9.034,A,844,IF,20260402202614
