# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240131060452
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_061.nc,20240130185730,69.415,-12.271,A,844,IF,20240130193035
coriolis/3902116/profiles/R3902116_055.nc,20240128012230,75.297,-8.078,A,844,IF,20240128022742
coriolis/3902463/profiles/R3902463_061.nc,20240127021300,73.238,-8.952,A,838,IF,20240127052820
coriolis/4903672/profiles/R4903672_025.nc,20240125202530,74.351,-10.924,A,844,IF,20240125212741
coriolis/6903113/profiles/R6903113_052.nc,20240126095630,69.796,-13.827,A,844,IF,20240126102559
coriolis/6903547/profiles/R6903547_208.nc,20240126193500,71.636,-7.858,A,844,IF,20240126202733
