# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230802180734
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_042.nc,20230728194830,69.234,-12.025,A,844,IF,20230728202654
coriolis/1902603/profiles/R1902603_012.nc,20230726110100,73.513,-6.519,A,836,IF,20230726115357
coriolis/1902603/profiles/R1902603_013.nc,20230731110300,73.507,-6.975,A,836,IF,20230731115248
coriolis/2903771/profiles/R2903771_043.nc,20230731211030,70.102,-13.434,A,844,IF,20230731222542
coriolis/3902116/profiles/R3902116_037.nc,20230728072030,75.161,-5.24,A,844,IF,20230728082844
coriolis/3902463/profiles/R3902463_043.nc,20230731005300,74.295,-12.911,A,838,IF,20230731022637
coriolis/6903009/profiles/R6903009_220.nc,20230726045930,71.466,-9.733,A,844,IF,20230726052900
coriolis/6903113/profiles/R6903113_034.nc,20230726202530,69.883,-11.31,A,844,IF,20230726213038
coriolis/6903547/profiles/R6903547_189.nc,20230724184000,72.042,-8.73,A,844,IF,20230724192743
coriolis/6903592/profiles/R6903592_084.nc,20230726112500,74.043,-9.132,A,836,IF,20230726130601
coriolis/6903592/profiles/R6903592_085.nc,20230731112700,73.953,-9.719,A,836,IF,20230731125508
coriolis/6903592/profiles/R6903592_085D.nc,20230726124600,74.044,-9.14,A,836,IF,20230731125507
coriolis/7901006/profiles/R7901006_082.nc,20230726111800,69.86,-10.186,A,836,IF,20230726115248
coriolis/7901006/profiles/R7901006_083.nc,20230731111900,69.748,-10.375,A,836,IF,20230731125044
coriolis/7901006/profiles/R7901006_083D.nc,20230726123700,69.86,-10.194,A,836,IF,20230731125043
