# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250410180745
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_067.nc,20250407044630,72.139,-11.973,A,844,IF,20250407053055
coriolis/4903672/profiles/R4903672_070.nc,20250410111500,72.173,-7.368,A,844,IF,20250410122617
coriolis/6903547/profiles/R6903547_252.nc,20250401152500,69.814,-10.251,A,844,IF,20250401163918
coriolis/7901006/profiles/R7901006_205.nc,20250401072600,69.345,-12.635,A,836,IF,20250401085835
coriolis/7901006/profiles/R7901006_206.nc,20250406081200,69.327,-12.667,A,836,IF,20250406085810
coriolis/7901006/profiles/R7901006_206D.nc,20250401084800,69.346,-12.634,A,836,IF,20250406085809
