# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220604143421
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903546/profiles/R6903546_147.nc,20220530202400,72.83,-6.179,A,844,IF,20220530212924
coriolis/6903547/profiles/R6903547_147.nc,20220601203500,75.845,-7.511,A,844,IF,20220601212853
coriolis/6903558/profiles/R6903558_111.nc,20220604064000,72.913,-11.932,A,838,IF,20220604085630
coriolis/6903563/profiles/R6903563_111.nc,20220603141930,70.256,-5.595,A,844,IF,20220603152705
coriolis/6903575/profiles/R6903575_082.nc,20220529112200,72.08,-9.008,A,836,IF,20220531175449
coriolis/6903575/profiles/R6903575_083.nc,20220603112400,72.072,-8.929,A,836,IF,20220603135534
coriolis/6903575/profiles/R6903575_083D.nc,20220529130500,72.08,-9.01,A,836,IF,20220603135530
coriolis/6903580/profiles/R6903580_042.nc,20220604042300,72.426,-12.316,A,838,IF,20220604052703
