# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260428124124
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902116/profiles/R3902116_135.nc,20260423095430,75.723,-9.293,A,844,IF,20260423103947
coriolis/3902677/profiles/R3902677_069.nc,20260421214120,70.908,-17.886,A,844,IF,20260421223038
coriolis/7900535/profiles/R7900535_245.nc,20260427115120,69.438,-6.484,A,844,IF,20260427123502
coriolis/7902329/profiles/R7902329_045.nc,20260422152930,75.437,-7.098,A,844,IF,20260422163033
coriolis/7902329/profiles/R7902329_046.nc,20260427142530,75.556,-5.567,A,844,IF,20260427152659
coriolis/7902329/profiles/R7902329_046D.nc,20260422164500,75.437,-7.098,A,844,IF,20260427152659
