# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221210060412
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_019.nc,20221204032230,72.553,-15.619,A,844,IF,20221204042834
coriolis/3902463/profiles/R3902463_019.nc,20221203115000,74.882,-8.173,A,838,IF,20221203132618
coriolis/6903009/profiles/R6903009_197.nc,20221203094130,72.79,-10.331,A,844,IF,20221203112731
coriolis/6903113/profiles/R6903113_011.nc,20221204044430,69.295,-10.091,A,844,IF,20221204052939
coriolis/6903546/profiles/R6903546_166.nc,20221206203000,72.737,-6.621,A,844,IF,20221206212839
coriolis/6903547/profiles/R6903547_166.nc,20221208202500,72.325,-10.196,A,844,IF,20221208213647
coriolis/6903558/profiles/R6903558_129.nc,20221201065300,71.538,-5.558,A,838,IF,20221201082939
coriolis/6903580/profiles/R6903580_060.nc,20221201033700,71.809,-13.875,A,838,IF,20221201043233
coriolis/7900535/profiles/R7900535_122.nc,20221203061520,71.184,-6.474,A,844,IF,20221203072559
coriolis/7901006/profiles/R7901006_035.nc,20221203111100,69.382,-9.465,A,836,IF,20221203115008
coriolis/7901006/profiles/R7901006_036.nc,20221208111300,69.489,-9.416,A,836,IF,20221208115534
coriolis/7901006/profiles/R7901006_036D.nc,20221203122900,69.382,-9.465,A,836,IF,20221208115533
