# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230706180504
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_039.nc,20230629095930,69.108,-12.007,A,844,IF,20230629103151
coriolis/1902603/profiles/R1902603_007.nc,20230701104500,73.699,-6.348,A,836,IF,20230701115658
coriolis/1902603/profiles/R1902603_008.nc,20230706105300,73.613,-6.524,A,836,IF,20230706120024
coriolis/2903771/profiles/R2903771_040.nc,20230701191030,70.677,-12.57,A,844,IF,20230701202536
coriolis/3902116/profiles/R3902116_034.nc,20230627161830,75.448,-5.181,A,844,IF,20230627173312
coriolis/3902463/profiles/R3902463_040.nc,20230701023800,74.525,-11.541,A,838,IF,20230701034239
coriolis/6903009/profiles/R6903009_218.nc,20230705190230,71.563,-11.336,A,844,IF,20230705202705
coriolis/6903113/profiles/R6903113_032.nc,20230706104930,69.767,-11.079,A,844,IF,20230706113052
coriolis/6903547/profiles/R6903547_187.nc,20230705043700,72.023,-8.68,A,844,IF,20230705053211
coriolis/6903592/profiles/R6903592_079.nc,20230701110400,73.662,-6.74,A,836,IF,20230701115524
coriolis/6903592/profiles/R6903592_080.nc,20230706111100,73.633,-7.05,A,836,IF,20230706115854
coriolis/6903592/profiles/R6903592_080D.nc,20230701121900,73.66,-6.73,A,836,IF,20230706115853
coriolis/7901006/profiles/R7901006_077.nc,20230701111900,69.746,-10.188,A,836,IF,20230701115053
coriolis/7901006/profiles/R7901006_078.nc,20230706111700,69.737,-10.162,A,836,IF,20230706115446
coriolis/7901006/profiles/R7901006_078D.nc,20230701124000,69.746,-10.19,A,836,IF,20230706115445
