# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230529001123
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_035.nc,20230521045330,69.262,-12.196,A,844,IF,20230521053612
coriolis/2903771/profiles/R2903771_036.nc,20230522185230,70.864,-11.715,A,844,IF,20230522193315
coriolis/6903009/profiles/R6903009_214.nc,20230525224330,71.528,-12.266,A,844,IF,20230526012750
coriolis/6903113/profiles/R6903113_028.nc,20230526121130,69.899,-9.825,A,844,IF,20230526132614
coriolis/6903547/profiles/R6903547_183.nc,20230527002200,72.303,-8.632,A,844,IF,20230527012655
coriolis/6903592/profiles/R6903592_071.nc,20230522104600,74.837,-7.262,A,836,IF,20230522115331
coriolis/6903592/profiles/R6903592_072.nc,20230527104900,74.533,-6.518,A,836,IF,20230527115612
coriolis/6903592/profiles/R6903592_072D.nc,20230522120200,74.837,-7.259,A,836,IF,20230527115611
coriolis/7901006/profiles/R7901006_069.nc,20230522111500,69.619,-9.977,A,836,IF,20230522115009
coriolis/7901006/profiles/R7901006_070.nc,20230527111400,69.592,-9.971,A,836,IF,20230527115005
coriolis/7901006/profiles/R7901006_070D.nc,20230522123800,69.619,-9.976,A,836,IF,20230527115005
