# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230807060601
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_042.nc,20230728194830,69.234,-12.025,A,844,IF,20230728202654
coriolis/1902603/profiles/R1902603_013.nc,20230731110300,73.507,-6.975,A,836,IF,20230802161536
coriolis/1902603/profiles/R1902603_014.nc,20230805110700,73.612,-7.209,A,836,IF,20230805114917
coriolis/2903771/profiles/R2903771_043.nc,20230731211030,70.102,-13.434,A,844,IF,20230731222542
coriolis/3902116/profiles/R3902116_037.nc,20230728072030,75.161,-5.24,A,844,IF,20230728082844
coriolis/3902463/profiles/R3902463_043.nc,20230731005300,74.295,-12.911,A,838,IF,20230731022637
coriolis/6903009/profiles/R6903009_221.nc,20230805095030,71.382,-9.357,A,844,IF,20230805102907
coriolis/6903113/profiles/R6903113_035.nc,20230806013130,69.936,-11.243,A,844,IF,20230806022642
coriolis/6903547/profiles/R6903547_190.nc,20230803134200,72.133,-9.121,A,844,IF,20230803143602
coriolis/6903592/profiles/R6903592_085.nc,20230731112700,73.953,-9.719,A,836,IF,20230731125508
coriolis/6903592/profiles/R6903592_086.nc,20230805112200,73.846,-10.804,A,836,IF,20230805125308
coriolis/6903592/profiles/R6903592_086D.nc,20230731125100,73.953,-9.717,A,836,IF,20230805125306
coriolis/7901006/profiles/R7901006_083.nc,20230731111900,69.748,-10.375,A,836,IF,20230731125044
coriolis/7901006/profiles/R7901006_084.nc,20230805073700,69.647,-10.423,A,836,IF,20230805085232
coriolis/7901006/profiles/R7901006_084D.nc,20230731124200,69.748,-10.377,A,836,IF,20230805085231
