# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240611120759
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_074.nc,20240606034830,69.313,-12.023,A,844,IF,20240606043112
coriolis/3902463/profiles/R3902463_074.nc,20240605015700,73.652,-9.372,A,838,IF,20240605032704
coriolis/4903672/profiles/R4903672_039.nc,20240610222130,74.078,-12.844,A,844,IF,20240610232602
coriolis/6903009/profiles/R6903009_251.nc,20240606155130,69.383,-8.089,A,844,IF,20240606163413
coriolis/6903113/profiles/R6903113_065.nc,20240607050730,69.176,-15.268,A,844,IF,20240607062616
coriolis/6903590/profiles/R6903590_145.nc,20240602112200,69.988,-5.914,A,836,IF,20240602125910
coriolis/6903590/profiles/R6903590_146.nc,20240607112000,69.797,-6.045,A,836,IF,20240607125949
coriolis/6903590/profiles/R6903590_146D.nc,20240602124700,69.987,-5.915,A,836,IF,20240607125947
