# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240702060719
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_076.nc,20240625163530,69.43,-12.016,A,844,IF,20240625172634
coriolis/3902463/profiles/R3902463_076.nc,20240625034200,73.584,-8.029,A,838,IF,20240625052639
coriolis/4903672/profiles/R4903672_041.nc,20240630122530,73.468,-11.869,A,844,IF,20240630132559
coriolis/6903009/profiles/R6903009_253.nc,20240627021530,69.403,-8.15,A,844,IF,20240627032728
coriolis/6903113/profiles/R6903113_067.nc,20240627133330,69.385,-15.042,A,844,IF,20240627142855
coriolis/6903547/profiles/R6903547_224.nc,20240701114700,71.16,-6.237,A,844,IF,20240701123105
coriolis/6903590/profiles/R6903590_149.nc,20240622112000,69.152,-6.322,A,836,IF,20240622125818
coriolis/6903590/profiles/R6903590_150.nc,20240627112000,69.013,-6.224,A,836,IF,20240627130900
coriolis/6903590/profiles/R6903590_150D.nc,20240622124600,69.156,-6.317,A,836,IF,20240627130858
