# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240114180421
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_059.nc,20240111053530,69.69,-11.526,A,844,IF,20240111062535
coriolis/2903771/profiles/R2903771_059.nc,20240107230630,69.17,-14.833,A,844,IF,20240108002535
coriolis/3902116/profiles/R3902116_053.nc,20240107152030,75.122,-7.534,A,844,IF,20240107163337
coriolis/6903009/profiles/R6903009_236.nc,20240105130130,69.491,-7.753,A,844,IF,20240105142700
coriolis/6903113/profiles/R6903113_050.nc,20240106003830,69.862,-13.361,A,844,IF,20240106012856
coriolis/6903547/profiles/R6903547_206.nc,20240107055000,71.522,-8.432,A,844,IF,20240107062640
coriolis/6903592/profiles/R6903592_189.nc,20240107124100,72.203,-7.7,A,836,IF,20240107140242
coriolis/6903592/profiles/R6903592_190.nc,20240112123600,72.136,-7.591,A,836,IF,20240112135511
coriolis/6903592/profiles/R6903592_190D.nc,20240107135600,72.204,-7.684,A,836,IF,20240112135509
