# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230101180615
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_020.nc,20221222235530,69.056,-11.543,A,844,IF,20221223002948
coriolis/2903771/profiles/R2903771_021.nc,20221224005130,72.505,-14.515,A,844,IF,20221224013850
coriolis/3902463/profiles/R3902463_021.nc,20221223111700,74.434,-8.899,A,838,IF,20221223123021
coriolis/6903009/profiles/R6903009_199.nc,20221223193130,72.858,-9.204,A,844,IF,20221223222724
coriolis/6903113/profiles/R6903113_013.nc,20221224144530,69.399,-9.808,A,844,IF,20221224153222
coriolis/6903546/profiles/R6903546_168.nc,20221226202000,72.574,-6.712,A,844,IF,20221226213347
coriolis/6903547/profiles/R6903547_168.nc,20221228202800,72.338,-10.069,A,844,IF,20221228213217
coriolis/6903580/profiles/R6903580_063.nc,20221231070900,71.627,-11.205,A,838,IF,20221231092653
coriolis/7900535/profiles/R7900535_124.nc,20221223105820,71.215,-6.756,A,844,IF,20221223113141
coriolis/7901006/profiles/R7901006_039.nc,20221223110700,69.491,-10.064,A,836,IF,20221223115446
coriolis/7901006/profiles/R7901006_040.nc,20221228111300,69.428,-10.138,A,836,IF,20221228115522
coriolis/7901006/profiles/R7901006_040D.nc,20221223121800,69.49,-10.066,A,836,IF,20221228115520
