# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260108061111
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903674/profiles/R4903674_097.nc,20251231210030,70.229,-6.15,A,844,IF,20251231212849
coriolis/6903547/profiles/R6903547_280.nc,20251231193000,70.14,-13.249,A,844,IF,20251231202833
