# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231107180416
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_052.nc,20231103164130,69.09,-11.909,A,844,IF,20231103173222
coriolis/2903771/profiles/R2903771_052.nc,20231029220530,69.297,-14.809,A,844,IF,20231029223257
coriolis/3902116/profiles/R3902116_047.nc,20231107091830,73.833,-6.178,A,844,IF,20231107102830
coriolis/3902463/profiles/R3902463_052.nc,20231029021500,73.363,-9.107,A,838,IF,20231029033001
coriolis/4903672/profiles/R4903672_016.nc,20231029173700,75.084,-9.313,A,844,IF,20231029183057
coriolis/6903009/profiles/R6903009_230.nc,20231105070430,70.523,-7.54,A,844,IF,20231105082704
coriolis/6903113/profiles/R6903113_044.nc,20231105200730,70.059,-11.811,A,844,IF,20231105212559
coriolis/6903547/profiles/R6903547_199.nc,20231030165700,71.662,-9.072,A,844,IF,20231030173114
coriolis/6903592/profiles/R6903592_103.nc,20231029111600,72.98,-8.812,A,836,IF,20231030133509
coriolis/6903592/profiles/R6903592_104.nc,20231103112300,72.94,-9.259,A,836,IF,20231103131125
coriolis/6903592/profiles/R6903592_104D.nc,20231029123200,72.978,-8.81,A,836,IF,20231103131124
