# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221023061045
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_013.nc,20221013224030,69.136,-11.198,A,844,IF,20221013233027
coriolis/2903771/profiles/R2903771_014.nc,20221015050830,74.945,-11.091,A,844,IF,20221015062550
coriolis/3902463/profiles/R3902463_014.nc,20221014123500,74.569,-7.701,A,838,IF,20221014142617
coriolis/6903009/profiles/R6903009_192.nc,20221014093630,73.587,-13.852,A,844,IF,20221014103615
coriolis/6903113/profiles/R6903113_006.nc,20221014035130,69.434,-10.098,A,844,IF,20221014043154
coriolis/6903546/profiles/R6903546_161.nc,20221017202500,73.001,-6.595,A,844,IF,20221017213419
coriolis/6903547/profiles/R6903547_161.nc,20221019203500,72.702,-14.596,A,844,IF,20221019213207
coriolis/6903558/profiles/R6903558_125.nc,20221022065000,71.642,-7.187,A,838,IF,20221022094054
coriolis/6903575/profiles/R6903575_110.nc,20221016112300,71.581,-7.352,A,836,IF,20221016131833
coriolis/6903575/profiles/R6903575_111.nc,20221021113300,71.623,-6.859,A,836,IF,20221021133159
coriolis/6903575/profiles/R6903575_111D.nc,20221016130500,71.575,-7.348,A,836,IF,20221021133157
coriolis/6903580/profiles/R6903580_056.nc,20221021225000,71.367,-12.93,A,838,IF,20221022002704
coriolis/6904085/profiles/R6904085_059.nc,20221014040520,71.723,-18.15,A,844,IF,20221014052556
coriolis/7900535/profiles/R7900535_117.nc,20221014055320,71.098,-6.186,A,844,IF,20221014071114
coriolis/7901006/profiles/R7901006_025.nc,20221014111700,69.021,-10.389,A,836,IF,20221014120110
coriolis/7901006/profiles/R7901006_026D.nc,20221014124200,69.018,-10.389,A,836,IF,20221019120805
