# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220527103909
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903546/profiles/R6903546_146.nc,20220520202700,72.875,-5.925,A,844,IF,20220520212915
coriolis/6903558/profiles/R6903558_110.nc,20220525064100,72.72,-11.437,A,838,IF,20220525085600
coriolis/6903575/profiles/R6903575_080.nc,20220519112200,71.975,-9.196,A,836,IF,20220519135137
coriolis/6903575/profiles/R6903575_081.nc,20220524112600,72.043,-9.172,A,836,IF,20220524134943
coriolis/6903575/profiles/R6903575_081D.nc,20220519130000,71.978,-9.194,A,836,IF,20220524134940
coriolis/6903580/profiles/R6903580_041.nc,20220525093600,72.601,-12.88,A,838,IF,20220525102719
