# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221222001040
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_019.nc,20221213001830,69.027,-11.457,A,844,IF,20221213012526
coriolis/2903771/profiles/R2903771_020.nc,20221214030230,72.55,-14.834,A,844,IF,20221214035517
coriolis/3902463/profiles/R3902463_020.nc,20221213103700,74.583,-8.837,A,838,IF,20221213122611
coriolis/6903009/profiles/R6903009_198.nc,20221213143130,72.715,-9.71,A,844,IF,20221213153709
coriolis/6903113/profiles/R6903113_012.nc,20221214094430,69.293,-9.949,A,844,IF,20221214102745
coriolis/6903546/profiles/R6903546_167.nc,20221216203200,72.653,-6.572,A,844,IF,20221216213700
coriolis/6903547/profiles/R6903547_167.nc,20221218203200,72.389,-9.635,A,844,IF,20221218214044
coriolis/6903580/profiles/R6903580_062.nc,20221221043400,71.49,-12.478,A,838,IF,20221221062725
coriolis/7900535/profiles/R7900535_123.nc,20221213061420,71.158,-6.689,A,844,IF,20221213072648
coriolis/7901006/profiles/R7901006_037.nc,20221213111200,69.554,-9.648,A,836,IF,20221213115007
coriolis/7901006/profiles/R7901006_038.nc,20221218111500,69.534,-9.901,A,836,IF,20221218115013
coriolis/7901006/profiles/R7901006_038D.nc,20221213123800,69.553,-9.651,A,836,IF,20221218115012
