# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240518180441
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_072.nc,20240517124130,69.353,-11.817,A,844,IF,20240517132603
coriolis/3902463/profiles/R3902463_072.nc,20240516010900,73.563,-11.509,A,838,IF,20240516023608
coriolis/4903672/profiles/R4903672_036.nc,20240512131900,74.354,-9.359,A,844,IF,20240512142659
coriolis/6903113/profiles/R6903113_063.nc,20240517161330,69.257,-15.396,A,844,IF,20240517172545
coriolis/6903547/profiles/R6903547_219.nc,20240513122200,71.257,-5.118,A,844,IF,20240513132743
