# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220713001314
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_003.nc,20220706024830,69.156,-9.811,A,844,IF,20220706033058
coriolis/2903771/profiles/R2903771_004.nc,20220707052430,73.965,-8.363,A,844,IF,20220707062609
coriolis/6903546/profiles/R6903546_151.nc,20220709202800,72.945,-6.25,A,844,IF,20220709212847
coriolis/6903547/profiles/R6903547_151.nc,20220711204800,74.488,-12.611,A,844,IF,20220711213031
coriolis/6903558/profiles/R6903558_114.nc,20220704070500,72.689,-11.157,A,838,IF,20220704090452
coriolis/6903563/profiles/R6903563_114.nc,20220703142630,69.468,-6.42,A,844,IF,20220703153025
coriolis/6903575/profiles/R6903575_089.nc,20220703112600,71.975,-7.819,A,836,IF,20220708133022
coriolis/6903575/profiles/R6903575_090.nc,20220708112200,71.957,-7.912,A,836,IF,20220708133029
coriolis/6903575/profiles/R6903575_090D.nc,20220703131300,71.974,-7.826,A,836,IF,20220708133027
coriolis/6903580/profiles/R6903580_045.nc,20220704093800,72.073,-12.992,A,838,IF,20220704102716
coriolis/6904085/profiles/R6904085_047.nc,20220707052420,75.575,-8.355,A,844,IF,20220707062702
coriolis/7901006/profiles/R7901006_005.nc,20220706111700,69.31,-9.812,A,836,IF,20220712085320
coriolis/7901006/profiles/R7901006_006.nc,20220711111700,69.301,-9.771,A,836,IF,20220712085323
coriolis/7901006/profiles/R7901006_006D.nc,20220706123500,69.309,-9.807,A,836,IF,20220712085321
