# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251020121136
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_030.nc,20251010125320,71.662,-14.851,A,844,IF,20251010132810
coriolis/3902677/profiles/R3902677_031.nc,20251015114520,71.651,-14.902,A,844,IF,20251015122733
coriolis/3902677/profiles/R3902677_031D.nc,20251010135300,71.662,-14.851,A,844,IF,20251015122733
coriolis/6903547/profiles/R6903547_272.nc,20251014112700,70.138,-13.229,A,844,IF,20251014122744
coriolis/7901006/profiles/R7901006_244.nc,20251013052600,69.18,-13.832,A,836,IF,20251013070152
coriolis/7901006/profiles/R7901006_245.nc,20251018053500,69.188,-14.044,A,836,IF,20251018070126
coriolis/7901006/profiles/R7901006_245D.nc,20251013064500,69.18,-13.84,A,836,IF,20251018070126
