# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250527001821
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6901935/profiles/R6901935_170.nc,20250517225430,69.775,-5.85,A,844,BO,20250518001843
coriolis/4903672/profiles/R4903672_074.nc,20250519151900,72.155,-6.387,A,844,IF,20250519162626
coriolis/6903547/profiles/R6903547_257.nc,20250520144200,70.058,-10.992,A,844,IF,20250520152742
coriolis/6903560/profiles/R6903560_221.nc,20250521081730,70.087,-5.261,A,844,IF,20250521093421
coriolis/7902203/profiles/R7902203_070.nc,20250520112900,69.9,-5.243,A,836,IF,20250520125918
coriolis/7902203/profiles/R7902203_071.nc,20250525112400,69.837,-5.322,A,836,IF,20250525130411
coriolis/7902203/profiles/R7902203_071D.nc,20250520124600,69.899,-5.248,A,836,IF,20250525130410
