# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230112001113
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_022.nc,20230102114400,74.3,-9.113,A,838,IF,20230102132558
coriolis/6903009/profiles/R6903009_200.nc,20230103002930,72.65,-9.269,A,844,IF,20230104003726
coriolis/6903113/profiles/R6903113_014.nc,20230103194330,69.404,-10.054,A,844,IF,20230103202937
coriolis/6903546/profiles/R6903546_169.nc,20230105202500,72.504,-6.449,A,844,IF,20230105213753
coriolis/6903547/profiles/R6903547_169.nc,20230107203500,72.383,-10.673,A,844,IF,20230107213255
coriolis/6903576/profiles/R6903576_044.nc,20230106112100,76.355,-5.221,A,836,IF,20230106132152
coriolis/6903576/profiles/R6903576_045.nc,20230111112300,76.011,-6.779,A,836,IF,20230111130610
coriolis/6903576/profiles/R6903576_045D.nc,20230106125800,76.346,-5.238,A,836,IF,20230111130609
coriolis/6903580/profiles/R6903580_064.nc,20230111030000,71.185,-11.041,A,838,IF,20230111043918
coriolis/7900535/profiles/R7900535_125.nc,20230102160120,71.129,-7.105,A,844,IF,20230102164028
coriolis/7901006/profiles/R7901006_041.nc,20230102110900,69.333,-10.25,A,836,IF,20230102120707
coriolis/7901006/profiles/R7901006_042.nc,20230107111200,69.253,-10.312,A,836,IF,20230107120709
coriolis/7901006/profiles/R7901006_042D.nc,20230102123200,69.334,-10.249,A,836,IF,20230107120708
