# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240502001223
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_070.nc,20240427234730,69.504,-11.837,A,844,IF,20240428002830
coriolis/4903672/profiles/D4903672_034.nc,20240422231500,73.531,-10.327,A,844,IF,20240429153414
coriolis/6903113/profiles/R6903113_061.nc,20240427061430,69.255,-15.354,A,844,IF,20240427072655
coriolis/6903547/profiles/R6903547_217.nc,20240423225600,71.376,-6.363,A,844,IF,20240423233145
