# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251213121047
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903674/profiles/R4903674_095.nc,20251212065630,70.161,-5.69,A,844,IF,20251212073639
coriolis/6903547/profiles/R6903547_278.nc,20251212054500,70.242,-13.174,A,844,IF,20251212063206
