# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240916120820
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903672/profiles/R4903672_048.nc,20240907012300,73.503,-13.222,A,844,IF,20240907022752
coriolis/6903113/profiles/R6903113_074.nc,20240906214930,69.149,-14.676,A,844,IF,20240906223454
coriolis/6903547/profiles/R6903547_231.nc,20240908002500,69.897,-6.254,A,844,IF,20240908012823
coriolis/7901006/profiles/R7901006_164.nc,20240908075200,69.283,-11.424,A,836,IF,20240908085750
coriolis/7901006/profiles/R7901006_165.nc,20240913072900,69.405,-11.232,A,836,IF,20240913085759
coriolis/7901006/profiles/R7901006_165D.nc,20240908091200,69.285,-11.426,A,836,IF,20240913085759
