# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240206060438
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_061.nc,20240130185730,69.415,-12.271,A,844,IF,20240130193035
coriolis/3902116/profiles/R3902116_055.nc,20240128012230,75.297,-8.078,A,844,IF,20240128022742
coriolis/4903672/profiles/R4903672_026.nc,20240204151700,74.459,-10.794,A,844,IF,20240204163400
coriolis/6903113/profiles/R6903113_053.nc,20240205155330,69.731,-14.013,A,844,IF,20240205165318
coriolis/6903547/profiles/R6903547_209.nc,20240205150000,71.499,-7.305,A,844,IF,20240205154931
