# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241128180652
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/5906983/profiles/R5906983_050.nc,20241122135620,70.03,-6.302,A,846,BO,20241122200406
coriolis/1902579/profiles/R1902579_091.nc,20241119125130,69.427,-12.707,A,844,IF,20241119132558
coriolis/3902119/profiles/R3902119_053.nc,20241121024130,74.244,-13.238,A,844,IF,20241121033246
coriolis/4903672/profiles/R4903672_056.nc,20241124091000,73.166,-6.559,A,844,IF,20241124102613
coriolis/6903585/profiles/R6903585_133.nc,20241120141030,70.39,-6.613,A,844,IF,20241120153058
coriolis/7901006/profiles/R7901006_179.nc,20241122074800,69.127,-13.171,A,836,IF,20241122085853
coriolis/7901006/profiles/R7901006_180.nc,20241127082600,69.107,-13.255,A,836,IF,20241127095756
coriolis/7901006/profiles/R7901006_180D.nc,20241122091200,69.126,-13.18,A,836,IF,20241127095755
