# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230210060338
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_024.nc,20230201025130,69.505,-11.792,A,844,IF,20230201033148
coriolis/2903771/profiles/R2903771_025.nc,20230201224830,71.866,-12.869,A,844,IF,20230201232846
coriolis/3902463/profiles/R3902463_025.nc,20230201120600,74.585,-9.423,A,838,IF,20230201132609
coriolis/6903009/profiles/R6903009_203.nc,20230202153530,72.177,-10.058,A,844,IF,20230202172730
coriolis/6903546/profiles/R6903546_172.nc,20230204203700,72.24,-6.126,A,844,IF,20230204213125
coriolis/6903547/profiles/R6903547_172.nc,20230206203600,72.413,-9.171,A,844,IF,20230206212820
coriolis/6903575/profiles/R6903575_132.nc,20230203112200,69.838,-5.993,A,836,IF,20230203132340
coriolis/6903575/profiles/R6903575_133.nc,20230208111700,69.554,-6.27,A,836,IF,20230208133213
coriolis/6903575/profiles/R6903575_133D.nc,20230203130100,69.834,-6.004,A,836,IF,20230208133211
coriolis/6903576/profiles/R6903576_049.nc,20230131112300,74.107,-13.587,A,836,IF,20230131125732
coriolis/6903576/profiles/R6903576_050.nc,20230205111300,73.864,-13.659,A,836,IF,20230205130550
coriolis/6903576/profiles/R6903576_050D.nc,20230131130700,74.084,-13.601,A,836,IF,20230205130547
coriolis/7900535/profiles/R7900535_128.nc,20230202070220,69.898,-6.798,A,844,IF,20230202073045
