# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220910180346
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_009.nc,20220904025330,69.682,-10.179,A,844,IF,20220904033756
coriolis/2903771/profiles/R2903771_010.nc,20220905051730,75.383,-8.461,A,844,IF,20220905062959
coriolis/3902463/profiles/R3902463_010.nc,20220904100800,73.383,-7.51,A,838,IF,20220904112642
coriolis/6903113/profiles/R6903113_002.nc,20220903074830,69.243,-9.849,A,844,IF,20220909133333
coriolis/6903546/profiles/R6903546_157.nc,20220907203200,72.919,-6.43,A,844,IF,20220907212931
coriolis/6903547/profiles/R6903547_157.nc,20220909203700,73.779,-13.818,A,844,IF,20220909213212
coriolis/6903558/profiles/R6903558_120.nc,20220902070000,71.691,-9.804,A,838,IF,20220902094825
coriolis/6903575/profiles/R6903575_101.nc,20220901112200,71.843,-9.074,A,836,IF,20220901135559
coriolis/6903575/profiles/R6903575_102.nc,20220906112400,71.841,-8.842,A,836,IF,20220906132806
coriolis/6903575/profiles/R6903575_102D.nc,20220901125500,71.842,-9.077,A,836,IF,20220909084229
coriolis/6903580/profiles/R6903580_051.nc,20220902081600,71.848,-12.432,A,838,IF,20220902102805
coriolis/6904085/profiles/R6904085_055.nc,20220903234920,73.107,-16.118,A,844,IF,20220904003309
coriolis/7900535/profiles/R7900535_113.nc,20220904061020,71.054,-5.717,A,844,IF,20220904072802
coriolis/7901006/profiles/R7901006_017.nc,20220904111700,69.314,-10.128,A,836,IF,20220909115828
coriolis/7901006/profiles/R7901006_018.nc,20220909111700,69.28,-10.099,A,836,IF,20220909115830
coriolis/7901006/profiles/R7901006_018D.nc,20220904123500,69.316,-10.128,A,836,IF,20220909115829
