# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220808120525
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_006.nc,20220805025130,69.718,-9.398,A,844,IF,20220805033400
coriolis/2903771/profiles/R2903771_007.nc,20220806052530,74.777,-10.064,A,844,IF,20220806062554
coriolis/3902463/profiles/R3902463_007.nc,20220805090200,73.764,-5.486,A,838,IF,20220805102550
coriolis/6903546/profiles/R6903546_153.nc,20220729203300,72.662,-5.897,A,844,IF,20220729212936
coriolis/6903547/profiles/R6903547_153.nc,20220731203700,73.881,-14.088,A,844,IF,20220731212643
coriolis/6903558/profiles/R6903558_117.nc,20220803065100,71.982,-10.377,A,838,IF,20220803092053
coriolis/6903575/profiles/R6903575_095.nc,20220802111900,72.046,-8.48,A,836,IF,20220802132442
coriolis/6903575/profiles/R6903575_096.nc,20220807112200,71.963,-8.453,A,836,IF,20220807132604
coriolis/6903575/profiles/R6903575_096D.nc,20220802125100,72.044,-8.481,A,836,IF,20220807132602
coriolis/6903580/profiles/R6903580_048.nc,20220803074900,72.317,-13.816,A,838,IF,20220803102650
coriolis/6904085/profiles/R6904085_051.nc,20220804053220,74.498,-12.289,A,844,IF,20220804063605
coriolis/7900535/profiles/R7900535_110.nc,20220805055020,70.974,-5.024,A,844,IF,20220805065233
coriolis/7901006/profiles/R7901006_010.nc,20220731111300,69.52,-9.724,A,836,IF,20220731125443
coriolis/7901006/profiles/R7901006_011.nc,20220805111700,69.54,-9.898,A,836,IF,20220805115359
coriolis/7901006/profiles/R7901006_011D.nc,20220731123800,69.523,-9.724,A,836,IF,20220805115358
