# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230219060440
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_025.nc,20230211010230,69.314,-12.268,A,844,IF,20230211013258
coriolis/2903771/profiles/R2903771_026.nc,20230212010630,71.791,-13.375,A,844,IF,20230212022538
coriolis/3902463/profiles/R3902463_026.nc,20230211105200,74.478,-9.7,A,838,IF,20230211122623
coriolis/6903009/profiles/R6903009_204.nc,20230212203030,72.094,-9.5,A,844,IF,20230212232732
coriolis/6903546/profiles/R6903546_173.nc,20230214202900,72.254,-5.192,A,844,IF,20230214213317
coriolis/6903547/profiles/R6903547_173.nc,20230216202200,72.057,-9.432,A,844,IF,20230216212639
coriolis/6903575/profiles/R6903575_134.nc,20230213111700,69.166,-6.198,A,836,IF,20230213131924
coriolis/6903575/profiles/R6903575_135D.nc,20230213125100,69.169,-6.191,A,836,IF,20230218131929
coriolis/6903576/profiles/R6903576_051.nc,20230210112200,73.521,-13.825,A,836,IF,20230215135629
coriolis/6903576/profiles/R6903576_052.nc,20230215112200,73.172,-14.006,A,836,IF,20230215135636
coriolis/6903576/profiles/R6903576_052D.nc,20230210155000,73.508,-13.832,A,836,IF,20230215135634
coriolis/6903580/profiles/R6903580_068.nc,20230218232900,70.916,-11.255,A,838,IF,20230219003205
