# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230122120407
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_023.nc,20230122010430,69.343,-11.479,A,844,IF,20230122022527
coriolis/6903009/profiles/R6903009_201.nc,20230113053230,72.59,-9.281,A,844,IF,20230113082726
coriolis/6903113/profiles/R6903113_015.nc,20230114004630,69.266,-10.215,A,844,IF,20230114012529
coriolis/6903546/profiles/R6903546_170.nc,20230115202100,72.444,-6.561,A,844,IF,20230115213042
coriolis/6903576/profiles/R6903576_046.nc,20230116111800,75.663,-8.759,A,836,IF,20230116131535
coriolis/6903576/profiles/R6903576_047.nc,20230121112500,75.346,-10.533,A,836,IF,20230121125734
coriolis/6903576/profiles/R6903576_047D.nc,20230116125900,75.653,-8.793,A,836,IF,20230121125732
coriolis/6903580/profiles/R6903580_065.nc,20230120010700,71.386,-11.542,A,838,IF,20230120032745
coriolis/7900535/profiles/R7900535_126.nc,20230112210120,70.732,-5.914,A,844,IF,20230112214137
