# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240505180416
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/D1902579_070.nc,20240427234730,69.504,-11.837,A,844,IF,20240501173850
coriolis/4903672/profiles/R4903672_035.nc,20240502181330,73.862,-9.774,A,844,IF,20240502192618
coriolis/6903113/profiles/R6903113_061.nc,20240427061430,69.255,-15.354,A,844,IF,20240427072655
coriolis/6903547/profiles/R6903547_218.nc,20240503175500,71.43,-5.532,A,844,IF,20240503192620
