# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241204120822
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/5906983/profiles/R5906983_051.nc,20241202003809,69.721,-6.771,A,846,BO,20241202115429
coriolis/1902579/profiles/R1902579_092.nc,20241129082930,69.268,-13.197,A,844,IF,20241129093001
coriolis/3902119/profiles/R3902119_054.nc,20241130215000,73.679,-13.605,A,844,IF,20241130232631
coriolis/4903672/profiles/R4903672_057.nc,20241204041130,73.253,-5.359,A,844,IF,20241204052714
coriolis/6903585/profiles/R6903585_134.nc,20241130091330,70.331,-6.591,A,844,IF,20241130102628
coriolis/7901006/profiles/R7901006_180.nc,20241127082600,69.107,-13.255,A,836,IF,20241127095756
coriolis/7901006/profiles/R7901006_181.nc,20241202074000,69.02,-13.301,A,836,IF,20241202085752
coriolis/7901006/profiles/R7901006_181D.nc,20241127095000,69.106,-13.261,A,836,IF,20241202085751
