# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241211001631
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/5906983/profiles/R5906983_051.nc,20241202003809,69.721,-6.771,A,846,BO,20241202115429
coriolis/1902579/profiles/R1902579_093.nc,20241209041330,69.022,-13.475,A,844,IF,20241209052605
coriolis/4903672/profiles/R4903672_057.nc,20241204041130,73.253,-5.359,A,844,IF,20241204052714
coriolis/6903585/profiles/R6903585_135.nc,20241210042230,70.059,-6.029,A,844,IF,20241210053006
coriolis/7901006/profiles/R7901006_181.nc,20241202074000,69.02,-13.301,A,836,IF,20241202085752
coriolis/7901006/profiles/R7901006_182D.nc,20241202085900,69.017,-13.3,A,836,IF,20241207075646
