# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250903121201
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_021.nc,20250826215220,71.683,-14.834,A,844,IF,20250826222736
coriolis/3902677/profiles/R3902677_022.nc,20250831205820,71.673,-14.819,A,844,IF,20250831212942
coriolis/3902677/profiles/R3902677_022D.nc,20250826225100,71.683,-14.834,A,844,IF,20250831212941
coriolis/6903547/profiles/R6903547_267.nc,20250826124900,70.15,-12.167,A,844,IF,20250826132609
coriolis/7901006/profiles/R7901006_235.nc,20250829071600,69.387,-12.268,A,836,IF,20250829080038
