# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260504004619
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_070.nc,20260426203600,70.853,-18.101,A,844,IF,20260501203051
coriolis/3902677/profiles/R3902677_071.nc,20260501193220,70.798,-18.317,A,844,IF,20260501203052
coriolis/3902677/profiles/R3902677_071D.nc,20260426204500,70.853,-18.101,A,844,IF,20260501203052
coriolis/7900535/profiles/R7900535_245.nc,20260427115120,69.438,-6.484,A,844,IF,20260427123502
coriolis/7902329/profiles/R7902329_046.nc,20260427142530,75.556,-5.567,A,844,IF,20260427152659
coriolis/7902329/profiles/R7902329_047.nc,20260502132330,75.759,-5.872,A,844,IF,20260502144110
coriolis/7902329/profiles/R7902329_047D.nc,20260427153700,75.556,-5.567,A,844,IF,20260502144109
