# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230830001307
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_045.nc,20230827045130,69.489,-11.775,A,844,IF,20230827053101
coriolis/1902603/profiles/R1902603_017.nc,20230820105100,73.559,-7.175,A,836,IF,20230820115235
coriolis/1902603/profiles/R1902603_018.nc,20230825110100,73.517,-7.114,A,836,IF,20230825115935
coriolis/2903771/profiles/R2903771_045.nc,20230820212830,69.957,-13.579,A,844,IF,20230820223227
coriolis/3902116/profiles/R3902116_040.nc,20230827222430,74.093,-5.239,A,844,IF,20230827233213
coriolis/3902463/profiles/R3902463_045.nc,20230820013600,73.929,-12.056,A,838,IF,20230820022904
coriolis/6903009/profiles/R6903009_223.nc,20230825193930,71.251,-7.656,A,844,IF,20230825204018
coriolis/6903113/profiles/R6903113_037.nc,20230826104130,70.033,-11.14,A,844,IF,20230826113211
coriolis/6903547/profiles/R6903547_192.nc,20230823034600,71.941,-9.806,A,844,IF,20230823043007
coriolis/6903592/profiles/R6903592_089.nc,20230820113000,73.803,-11.46,A,836,IF,20230820130145
coriolis/6903592/profiles/R6903592_090.nc,20230825125600,73.849,-11.457,A,836,IF,20230825145210
coriolis/6903592/profiles/R6903592_090D.nc,20230820123700,73.8,-11.459,A,836,IF,20230825145208
coriolis/7901006/profiles/R7901006_087.nc,20230820111700,69.256,-10.524,A,836,IF,20230820125656
coriolis/7901006/profiles/R7901006_088.nc,20230825111700,69.096,-10.589,A,836,IF,20230825115429
coriolis/7901006/profiles/R7901006_088D.nc,20230820124500,69.256,-10.522,A,836,IF,20230828144236
