# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230928120613
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_048.nc,20230925114330,69.306,-12.211,A,844,IF,20230925122829
coriolis/1902603/profiles/R1902603_023.nc,20230919110900,73.56,-6.041,A,836,IF,20230919114923
coriolis/1902603/profiles/R1902603_024.nc,20230924110700,73.646,-5.66,A,836,IF,20230924115347
coriolis/2903771/profiles/R2903771_048.nc,20230919233330,69.665,-13.963,A,844,IF,20230920002946
coriolis/3902463/profiles/R3902463_048.nc,20230919014700,74.023,-11.923,A,838,IF,20230919032615
coriolis/4903672/profiles/R4903672_012.nc,20230919222100,75.409,-7.15,A,844,IF,20230919232522
coriolis/6903009/profiles/R6903009_226.nc,20230925112230,70.919,-6.847,A,844,IF,20230925122713
coriolis/6903113/profiles/R6903113_040.nc,20230926005530,70.107,-11.628,A,844,IF,20230926014034
coriolis/6903547/profiles/R6903547_195.nc,20230921125700,71.664,-10.553,A,844,IF,20230921132659
