# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230116060412
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_022.nc,20230112002030,69.051,-11.579,A,844,IF,20230112012614
coriolis/3902463/profiles/R3902463_023.nc,20230112120000,74.363,-9.311,A,838,IF,20230112133011
coriolis/6903009/profiles/R6903009_201.nc,20230113053230,72.59,-9.281,A,844,IF,20230113082726
coriolis/6903113/profiles/R6903113_015.nc,20230114004630,69.266,-10.215,A,844,IF,20230114012529
coriolis/6903546/profiles/R6903546_170.nc,20230115202100,72.444,-6.561,A,844,IF,20230115213042
coriolis/6903547/profiles/R6903547_169.nc,20230107203500,72.383,-10.673,A,844,IF,20230107213255
coriolis/6903576/profiles/R6903576_044.nc,20230106112100,76.355,-5.221,A,836,IF,20230106132152
coriolis/6903576/profiles/R6903576_045.nc,20230111112300,76.011,-6.779,A,836,IF,20230111130610
coriolis/6903576/profiles/R6903576_045D.nc,20230106125800,76.346,-5.238,A,836,IF,20230111130609
coriolis/6903580/profiles/R6903580_064.nc,20230111030000,71.185,-11.041,A,838,IF,20230111043918
coriolis/7900535/profiles/R7900535_126.nc,20230112210120,70.732,-5.914,A,844,IF,20230112214137
coriolis/7901006/profiles/R7901006_042.nc,20230107111200,69.253,-10.312,A,836,IF,20230107120709
coriolis/7901006/profiles/R7901006_043.nc,20230112111700,69.187,-10.245,A,836,IF,20230112121206
coriolis/7901006/profiles/R7901006_043D.nc,20230107124100,69.255,-10.312,A,836,IF,20230112121205
