# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250314120637
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_064.nc,20250308194700,72.355,-12.894,A,844,IF,20250308202850
coriolis/4903672/profiles/R4903672_067.nc,20250312022130,72.465,-7.223,A,844,IF,20250312032933
coriolis/6903547/profiles/R6903547_250.nc,20250313012600,69.66,-9.304,A,844,IF,20250313022816
coriolis/6903584/profiles/R6903584_143.nc,20250305123530,69.257,-7.013,A,844,IF,20250305132805
coriolis/7901006/profiles/R7901006_200.nc,20250307111900,69.684,-11.721,A,836,IF,20250307130539
coriolis/7901006/profiles/R7901006_201.nc,20250312055600,69.586,-12.047,A,836,IF,20250312065832
coriolis/7901006/profiles/R7901006_201D.nc,20250307124200,69.683,-11.725,A,836,IF,20250312065831
