# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240217120428
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_062.nc,20240209145630,69.227,-12.335,A,844,IF,20240209153408
coriolis/3902463/profiles/R3902463_063.nc,20240216024100,73.314,-8.224,A,838,IF,20240216042622
coriolis/4903673/profiles/R4903673_027.nc,20240215104530,69.735,-5.019,A,844,IF,20240215113201
coriolis/6903009/profiles/R6903009_240.nc,20240215090330,69.106,-8.225,A,844,IF,20240215103042
coriolis/6903113/profiles/R6903113_054.nc,20240215180930,69.505,-14.317,A,844,IF,20240215192916
coriolis/6903546/profiles/R6903546_210.nc,20240213091800,70.159,-6.868,A,844,IF,20240213102745
coriolis/6903547/profiles/R6903547_210.nc,20240215095300,71.386,-6.537,A,844,IF,20240215112620
coriolis/6903592/profiles/R6903592_196.nc,20240211122500,72.173,-6.98,A,836,IF,20240211135754
coriolis/6903592/profiles/R6903592_197.nc,20240216111800,72.127,-7.446,A,836,IF,20240216125928
coriolis/6903592/profiles/R6903592_197D.nc,20240211134700,72.173,-6.986,A,836,IF,20240216125927
