# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260629012749
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902116/profiles/R3902116_141.nc,20260623161130,73.128,-14.633,A,844,IF,20260623182914
coriolis/3902677/profiles/R3902677_081.nc,20260620094520,70.626,-17.592,A,844,IF,20260620103054
coriolis/3902677/profiles/R3902677_082.nc,20260625084220,70.708,-17.468,A,844,IF,20260625093404
coriolis/3902677/profiles/R3902677_082D.nc,20260620105000,70.626,-17.592,A,844,IF,20260625093403
coriolis/5907194/profiles/R5907194_077.nc,20260619105400,73.986,-5.578,A,836,IF,20260619142610
coriolis/5907194/profiles/R5907194_078.nc,20260624105600,74.117,-5.623,A,836,IF,20260624140844
coriolis/5907282/profiles/R5907282_130.nc,20260620205343,71.063,-5.308,A,844,IF,20260620213746
coriolis/7902329/profiles/R7902329_057.nc,20260621033130,75.877,-5.756,A,844,IF,20260621042917
coriolis/7902329/profiles/R7902329_058.nc,20260626023530,75.771,-5.176,A,844,IF,20260626033501
coriolis/7902329/profiles/R7902329_058D.nc,20260621044800,75.877,-5.756,A,844,IF,20260626033500
