# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220706060422
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_003.nc,20220627052630,73.97,-8.037,A,844,IF,20220627063108
coriolis/6903546/profiles/R6903546_150.nc,20220629202900,72.923,-6.555,A,844,IF,20220629212934
coriolis/6903547/profiles/R6903547_150.nc,20220701202400,74.982,-11.234,A,844,IF,20220701212733
coriolis/6903558/profiles/R6903558_114.nc,20220704070500,72.689,-11.157,A,838,IF,20220704090452
coriolis/6903563/profiles/R6903563_114.nc,20220703142630,69.468,-6.42,A,844,IF,20220703153025
coriolis/6903575/profiles/R6903575_088.nc,20220628112300,71.928,-7.612,A,836,IF,20220703132445
coriolis/6903575/profiles/R6903575_089.nc,20220703112600,71.975,-7.819,A,836,IF,20220703132452
coriolis/6903575/profiles/R6903575_089D.nc,20220628130500,71.929,-7.615,A,836,IF,20220704094309
coriolis/6903580/profiles/R6903580_045.nc,20220704093800,72.073,-12.992,A,838,IF,20220704102716
coriolis/6904085/profiles/R6904085_046.nc,20220630052820,75.901,-6.071,A,844,IF,20220630063025
coriolis/7901006/profiles/R7901006_003.nc,20220626111700,69.195,-9.82,A,836,IF,20220704144504
coriolis/7901006/profiles/R7901006_004.nc,20220701111600,69.26,-9.805,A,836,IF,20220704144506
coriolis/7901006/profiles/R7901006_004D.nc,20220626123600,69.195,-9.82,A,836,IF,20220704144505
