# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250530180850
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6901935/profiles/R6901935_171.nc,20250528035530,69.173,-6.182,A,844,BO,20250528061520
coriolis/3902677/profiles/R3902677_001.nc,20250527175520,71.728,-14.703,A,844,IF,20250528082410
coriolis/3902677/profiles/R3902677_001D.nc,20250527002300,71.717,-14.606,A,844,IF,20250528082410
coriolis/3902677/profiles/R3902677_002.nc,20250528164720,71.733,-14.744,A,844,IF,20250528173356
coriolis/3902677/profiles/R3902677_002D.nc,20250527200300,71.728,-14.703,A,844,IF,20250528173355
coriolis/3902677/profiles/R3902677_003.nc,20250529155220,71.747,-14.736,A,844,IF,20250529164743
coriolis/3902677/profiles/R3902677_003D.nc,20250528173400,71.733,-14.744,A,844,IF,20250529164742
coriolis/4903672/profiles/R4903672_075.nc,20250529102330,72.244,-6.673,A,844,IF,20250529113303
coriolis/6903547/profiles/R6903547_258.nc,20250530093900,70.073,-10.963,A,844,IF,20250530103243
coriolis/6903560/profiles/R6903560_221.nc,20250521081730,70.087,-5.261,A,844,IF,20250521093421
coriolis/7902203/profiles/R7902203_071.nc,20250525112400,69.837,-5.322,A,836,IF,20250525130411
coriolis/7902203/profiles/R7902203_072.nc,20250530113000,69.797,-5.281,A,836,IF,20250530130418
coriolis/7902203/profiles/R7902203_072D.nc,20250525125000,69.838,-5.327,A,836,IF,20250530130417
