# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230605001150
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_036.nc,20230531000330,69.223,-12.182,A,844,IF,20230531003833
coriolis/2903771/profiles/R2903771_037.nc,20230601181330,70.68,-11.594,A,844,IF,20230601192745
coriolis/3902463/profiles/R3902463_037.nc,20230601032800,74.807,-10.247,A,838,IF,20230601043138
coriolis/6903113/profiles/R6903113_028.nc,20230526121130,69.899,-9.825,A,844,IF,20230526132614
coriolis/6903547/profiles/R6903547_183.nc,20230527002200,72.303,-8.632,A,844,IF,20230527012655
coriolis/6903592/profiles/R6903592_072.nc,20230527104900,74.533,-6.518,A,836,IF,20230527115612
coriolis/6903592/profiles/R6903592_073.nc,20230601104800,74.65,-5.394,A,836,IF,20230601115854
coriolis/6903592/profiles/R6903592_073D.nc,20230527120300,74.534,-6.513,A,836,IF,20230601115853
coriolis/7901006/profiles/R7901006_070.nc,20230527111400,69.592,-9.971,A,836,IF,20230527115005
coriolis/7901006/profiles/R7901006_071.nc,20230601111500,69.571,-10.048,A,836,IF,20230601115539
coriolis/7901006/profiles/R7901006_071D.nc,20230527123500,69.591,-9.978,A,836,IF,20230601115539
