# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251023181152
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_031.nc,20251015114520,71.651,-14.902,A,844,IF,20251015122733
coriolis/3902677/profiles/R3902677_032.nc,20251020105220,71.656,-14.923,A,844,IF,20251020112721
coriolis/3902677/profiles/R3902677_032D.nc,20251015124600,71.651,-14.902,A,844,IF,20251020112721
coriolis/6903547/profiles/R6903547_272.nc,20251014112700,70.138,-13.229,A,844,IF,20251014122744
coriolis/7901006/profiles/R7901006_245.nc,20251018053500,69.188,-14.044,A,836,IF,20251018070126
coriolis/7901006/profiles/R7901006_246.nc,20251023051900,69.085,-14.231,A,836,IF,20251023060018
coriolis/7901006/profiles/R7901006_246D.nc,20251018070000,69.188,-14.044,A,836,IF,20251023060018
