# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230425001016
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_032.nc,20230421203230,69.214,-11.825,A,844,IF,20230421212535
coriolis/2903771/profiles/R2903771_033.nc,20230422195830,71.154,-10.667,A,844,IF,20230422203036
coriolis/3902463/profiles/R3902463_033.nc,20230422052800,74.721,-6.66,A,838,IF,20230424064054
coriolis/6903113/profiles/R6903113_024.nc,20230415214730,69.596,-9.214,A,844,IF,20230415222656
coriolis/6903547/profiles/R6903547_179.nc,20230417204000,71.808,-9.455,A,844,IF,20230417212641
coriolis/7901006/profiles/R7901006_062.nc,20230417111500,69.088,-9.804,A,836,IF,20230417115017
coriolis/7901006/profiles/R7901006_063.nc,20230422111700,69.179,-9.719,A,836,IF,20230422114957
coriolis/7901006/profiles/R7901006_063D.nc,20230417123100,69.089,-9.808,A,836,IF,20230422114956
