# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230520180351
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_034.nc,20230511110130,69.376,-11.866,A,844,IF,20230511112654
coriolis/2903771/profiles/R2903771_035.nc,20230512191430,70.966,-11.14,A,844,IF,20230512202523
coriolis/3902463/profiles/R3902463_035.nc,20230512035100,74.895,-8.968,A,838,IF,20230512052558
coriolis/6903113/profiles/R6903113_027.nc,20230516124630,69.782,-9.517,A,844,IF,20230517130954
coriolis/6903547/profiles/R6903547_182.nc,20230517052900,72.11,-8.698,A,844,IF,20230517121224
coriolis/6903592/profiles/R6903592_069.nc,20230512104300,74.121,-7.719,A,836,IF,20230512115812
coriolis/6903592/profiles/R6903592_070.nc,20230517103800,74.712,-8.293,A,836,IF,20230517115623
coriolis/6903592/profiles/R6903592_070D.nc,20230512115900,74.123,-7.726,A,836,IF,20230517115622
coriolis/7901006/profiles/R7901006_067.nc,20230512111600,69.538,-9.956,A,836,IF,20230512115232
coriolis/7901006/profiles/R7901006_068.nc,20230517111500,69.605,-10.081,A,836,IF,20230517115311
coriolis/7901006/profiles/R7901006_068D.nc,20230512123200,69.54,-9.952,A,836,IF,20230517115310
