# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250718002602
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_011.nc,20250708075120,71.716,-14.619,A,844,IF,20250708082838
coriolis/3902677/profiles/R3902677_012.nc,20250713065020,71.701,-14.677,A,844,IF,20250713075432
coriolis/3902677/profiles/R3902677_012D.nc,20250708085100,71.716,-14.619,A,844,IF,20250713075432
coriolis/4903672/profiles/R4903672_080.nc,20250717091300,72.194,-5.027,A,844,IF,20250717111111
coriolis/6903547/profiles/R6903547_262.nc,20250708134200,69.955,-10.765,A,844,IF,20250708143148
coriolis/6903560/profiles/R6903560_226.nc,20250709072230,69.093,-6.937,A,844,IF,20250709083055
coriolis/6904084/profiles/R6904084_155.nc,20250710193720,69.093,-19.414,A,844,IF,20250710204215
coriolis/7901006/profiles/R7901006_225.nc,20250710075700,69.202,-11.266,A,836,IF,20250710110103
coriolis/7901006/profiles/R7901006_226.nc,20250715080400,69.27,-11.163,A,836,IF,20250715090058
coriolis/7901006/profiles/R7901006_226D.nc,20250710091600,69.203,-11.26,A,836,IF,20250715090057
coriolis/7902203/profiles/R7902203_080.nc,20250709112600,69.159,-5.828,A,836,IF,20250709130004
coriolis/7902203/profiles/R7902203_081D.nc,20250709124600,69.159,-5.83,A,836,IF,20250714130142
