# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260324062746
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903547/profiles/R6903547_288.nc,20260320034200,69.823,-13.63,A,844,IF,20260320043852
coriolis/7902329/profiles/R7902329_038.nc,20260318223030,75.041,-8.517,A,844,IF,20260318232915
coriolis/7902329/profiles/R7902329_039.nc,20260323213130,74.968,-8.8,A,844,IF,20260323222634
coriolis/7902329/profiles/R7902329_039D.nc,20260319011900,75.041,-8.517,A,844,IF,20260323222634
