# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230824120535
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_044.nc,20230817090230,69.307,-11.864,A,844,IF,20230817093609
coriolis/1902603/profiles/R1902603_016.nc,20230815104500,73.656,-7.215,A,836,IF,20230815115751
coriolis/1902603/profiles/R1902603_017.nc,20230820105100,73.559,-7.175,A,836,IF,20230820115235
coriolis/2903771/profiles/R2903771_045.nc,20230820212830,69.957,-13.579,A,844,IF,20230820223227
coriolis/3902116/profiles/R3902116_039.nc,20230817172430,74.597,-5.207,A,844,IF,20230817183542
coriolis/3902463/profiles/R3902463_045.nc,20230820013600,73.929,-12.056,A,838,IF,20230820022904
coriolis/6903009/profiles/R6903009_222.nc,20230815145930,71.226,-8.656,A,844,IF,20230815154630
coriolis/6903113/profiles/R6903113_036.nc,20230816053330,69.98,-11.107,A,844,IF,20230816062703
coriolis/6903547/profiles/R6903547_192.nc,20230823034600,71.941,-9.806,A,844,IF,20230823043007
coriolis/6903592/profiles/R6903592_088.nc,20230815112000,73.974,-10.677,A,836,IF,20230815125555
coriolis/6903592/profiles/R6903592_089.nc,20230820113000,73.803,-11.46,A,836,IF,20230820130145
coriolis/6903592/profiles/R6903592_089D.nc,20230815124000,73.972,-10.677,A,836,IF,20230820130144
coriolis/7901006/profiles/R7901006_086.nc,20230815111900,69.426,-10.523,A,836,IF,20230815115119
coriolis/7901006/profiles/R7901006_087.nc,20230820111700,69.256,-10.524,A,836,IF,20230820125656
coriolis/7901006/profiles/R7901006_087D.nc,20230815123600,69.426,-10.522,A,836,IF,20230820125655
