# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230205001216
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_024.nc,20230201025130,69.505,-11.792,A,844,IF,20230201033148
coriolis/2903771/profiles/R2903771_025.nc,20230201224830,71.866,-12.869,A,844,IF,20230201232846
coriolis/3902463/profiles/R3902463_025.nc,20230201120600,74.585,-9.423,A,838,IF,20230201132609
coriolis/6903009/profiles/R6903009_203.nc,20230202153530,72.177,-10.058,A,844,IF,20230202172730
coriolis/6903546/profiles/R6903546_172.nc,20230204203700,72.24,-6.126,A,844,IF,20230204213125
coriolis/6903547/profiles/R6903547_171.nc,20230127204100,72.665,-10.156,A,844,IF,20230127213036
coriolis/6903575/profiles/R6903575_131.nc,20230129112000,70.162,-5.85,A,836,IF,20230129131623
coriolis/6903575/profiles/R6903575_132.nc,20230203112200,69.838,-5.993,A,836,IF,20230203132340
coriolis/6903575/profiles/R6903575_132D.nc,20230129130500,70.153,-5.869,A,836,IF,20230203132339
coriolis/6903576/profiles/R6903576_048.nc,20230126112300,74.718,-12.173,A,836,IF,20230126135738
coriolis/6903576/profiles/R6903576_049.nc,20230131112300,74.107,-13.587,A,836,IF,20230131125732
coriolis/6903576/profiles/R6903576_049D.nc,20230126141400,74.709,-12.188,A,836,IF,20230131125730
coriolis/6903580/profiles/R6903580_066.nc,20230129204200,71.403,-10.168,A,838,IF,20230129223818
coriolis/7900535/profiles/R7900535_128.nc,20230202070220,69.898,-6.798,A,844,IF,20230202073045
