# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231007060529
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_049.nc,20231005081030,69.186,-12.412,A,844,IF,20231005092547
coriolis/1902603/profiles/R1902603_025.nc,20230929110500,73.687,-5.72,A,836,IF,20230929115041
coriolis/1902603/profiles/R1902603_027.nc,20231004110700,73.691,-5.944,A,836,IF,20231004114926
coriolis/2903771/profiles/R2903771_049.nc,20230929212530,69.523,-14.248,A,844,IF,20230929223246
coriolis/3902463/profiles/R3902463_049.nc,20230929014600,73.907,-11.496,A,838,IF,20230929032625
coriolis/4903672/profiles/R4903672_013.nc,20230929223130,75.353,-7.389,A,844,IF,20230929232530
coriolis/6903009/profiles/R6903009_227.nc,20231005165630,70.801,-6.124,A,844,IF,20231005173250
coriolis/6903113/profiles/R6903113_041.nc,20231006053530,70.193,-11.616,A,844,IF,20231006063729
coriolis/6903547/profiles/R6903547_196.nc,20231001073700,71.586,-10.633,A,844,IF,20231001083527
coriolis/6903592/profiles/R6903592_097.nc,20230929120800,73.3,-11.684,A,836,IF,20231004135450
coriolis/6903592/profiles/R6903592_098.nc,20231004121100,73.253,-10.187,A,836,IF,20231004135451
