# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240626120811
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_076.nc,20240625163530,69.43,-12.016,A,844,IF,20240625172634
coriolis/3902463/profiles/R3902463_076.nc,20240625034200,73.584,-8.029,A,838,IF,20240625052639
coriolis/4903672/profiles/R4903672_040.nc,20240620170300,73.69,-13.27,A,844,IF,20240620182910
coriolis/6903009/profiles/R6903009_252.nc,20240616211430,69.396,-8.118,A,844,IF,20240616222838
coriolis/6903113/profiles/R6903113_066.nc,20240617075030,69.292,-15.057,A,844,IF,20240617083623
coriolis/6903547/profiles/R6903547_223.nc,20240621163600,71.154,-5.583,A,844,IF,20240621172742
coriolis/6903590/profiles/R6903590_148.nc,20240617112000,69.243,-6.385,A,836,IF,20240617131333
coriolis/6903590/profiles/R6903590_149.nc,20240622112000,69.152,-6.322,A,836,IF,20240622125818
coriolis/6903590/profiles/R6903590_149D.nc,20240617123500,69.243,-6.384,A,836,IF,20240622125817
