# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250924181142
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_025.nc,20250915175020,71.667,-14.811,A,844,IF,20250915182919
coriolis/3902677/profiles/R3902677_026.nc,20250920165320,71.662,-14.845,A,844,IF,20250920174633
coriolis/3902677/profiles/R3902677_026D.nc,20250915185200,71.667,-14.811,A,844,IF,20250920174632
coriolis/6903547/profiles/R6903547_269.nc,20250915023700,70.216,-12.56,A,844,IF,20250915032608
coriolis/7901006/profiles/R7901006_239.nc,20250918074100,69.236,-12.983,A,836,IF,20250918090042
coriolis/7901006/profiles/R7901006_240.nc,20250923082800,69.217,-13.183,A,836,IF,20250923110341
coriolis/7901006/profiles/R7901006_240D.nc,20250918090100,69.232,-12.992,A,836,IF,20250923110341
