# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221007180850
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_013.nc,20221005052030,75.234,-9.621,A,844,IF,20221005062601
coriolis/3902463/profiles/R3902463_013.nc,20221004113800,74.283,-7.553,A,838,IF,20221004124901
coriolis/6903113/profiles/R6903113_005.nc,20221003224530,69.553,-9.782,A,844,IF,20221003232643
coriolis/6903546/profiles/R6903546_159.nc,20220927203400,73.105,-5.99,A,844,IF,20220927213200
coriolis/6903547/profiles/R6903547_159.nc,20220929202200,72.97,-15.472,A,844,IF,20220929212750
coriolis/6903558/profiles/R6903558_123.nc,20221002071600,71.719,-7.721,A,838,IF,20221002094301
coriolis/6903575/profiles/R6903575_107.nc,20221001111900,71.685,-7.671,A,836,IF,20221001133603
coriolis/6903575/profiles/R6903575_108.nc,20221006112600,71.657,-7.636,A,836,IF,20221006133315
coriolis/6903575/profiles/R6903575_108D.nc,20221001125700,71.69,-7.671,A,836,IF,20221006133312
coriolis/6903580/profiles/R6903580_054.nc,20221002062200,71.486,-12.583,A,838,IF,20221002093646
coriolis/6904085/profiles/R6904085_058.nc,20221004050320,72.223,-17.284,A,844,IF,20221004063048
coriolis/7900535/profiles/R7900535_116.nc,20221004055420,71.014,-6.147,A,844,IF,20221004070224
coriolis/7901006/profiles/R7901006_022.nc,20220929111500,69.267,-10.124,A,836,IF,20220929115822
coriolis/7901006/profiles/R7901006_023.nc,20221004111200,69.177,-10.243,A,836,IF,20221004115730
coriolis/7901006/profiles/R7901006_023D.nc,20220929123700,69.266,-10.122,A,836,IF,20221007144207
