# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241019180558
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_087.nc,20241011081430,69.366,-11.326,A,844,IF,20241011092557
coriolis/3902463/profiles/R3902463_087.nc,20241013003500,73.061,-5.17,A,838,IF,20241013022647
coriolis/4903672/profiles/R4903672_052.nc,20241016050900,73.019,-10.497,A,844,IF,20241016063053
coriolis/7901006/profiles/R7901006_171.nc,20241013074300,69.538,-12.037,A,836,IF,20241013095818
coriolis/7901006/profiles/R7901006_172.nc,20241018081400,69.431,-12.245,A,836,IF,20241018090110
coriolis/7901006/profiles/R7901006_172D.nc,20241013090300,69.534,-12.033,A,836,IF,20241018090109
