# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220702120415
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_003.nc,20220627052630,73.97,-8.037,A,844,IF,20220627063108
coriolis/6903546/profiles/R6903546_150.nc,20220629202900,72.923,-6.555,A,844,IF,20220629212934
coriolis/6903547/profiles/R6903547_150.nc,20220701202400,74.982,-11.234,A,844,IF,20220701212733
coriolis/6903558/profiles/R6903558_113.nc,20220624070400,72.761,-11.559,A,838,IF,20220624085716
coriolis/6903563/profiles/R6903563_113.nc,20220623141330,69.875,-6.41,A,844,IF,20220623152813
coriolis/6903575/profiles/R6903575_087.nc,20220623112000,71.925,-7.748,A,836,IF,20220628132309
coriolis/6903575/profiles/R6903575_088.nc,20220628112300,71.928,-7.612,A,836,IF,20220628132315
coriolis/6903575/profiles/R6903575_088D.nc,20220623130600,71.922,-7.756,A,836,IF,20220629104220
coriolis/6903580/profiles/R6903580_044.nc,20220624095400,72.142,-12.867,A,838,IF,20220624112648
coriolis/6904085/profiles/R6904085_046.nc,20220630052820,75.901,-6.071,A,844,IF,20220630063025
