# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260622013414
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_080.nc,20260615104220,70.695,-17.775,A,844,IF,20260615113434
coriolis/3902677/profiles/R3902677_081.nc,20260620094520,70.626,-17.592,A,844,IF,20260620103054
coriolis/3902677/profiles/R3902677_081D.nc,20260615114900,70.695,-17.775,A,844,IF,20260620103053
coriolis/5907194/profiles/R5907194_076.nc,20260614105400,73.893,-5.216,A,836,IF,20260614132524
coriolis/5907194/profiles/R5907194_077.nc,20260619105400,73.986,-5.578,A,836,IF,20260619142610
coriolis/5907282/profiles/R5907282_128.nc,20260613003154,70.904,-5.266,A,844,IF,20260613013636
coriolis/5907282/profiles/R5907282_129.nc,20260617053345,71.022,-5.417,A,844,IF,20260617062803
coriolis/5907282/profiles/R5907282_130.nc,20260620205343,71.063,-5.308,A,844,IF,20260620213746
coriolis/6903547/profiles/R6903547_293.nc,20260616064800,69.359,-14.701,A,844,IF,20260616073957
coriolis/7902329/profiles/R7902329_056.nc,20260616043430,75.957,-5.168,A,844,IF,20260616053204
coriolis/7902329/profiles/R7902329_057.nc,20260621033130,75.877,-5.756,A,844,IF,20260621042917
coriolis/7902329/profiles/R7902329_057D.nc,20260616060200,75.957,-5.168,A,844,IF,20260621042916
