# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230213001113
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_025.nc,20230211010230,69.314,-12.268,A,844,IF,20230211013258
coriolis/2903771/profiles/R2903771_026.nc,20230212010630,71.791,-13.375,A,844,IF,20230212022538
coriolis/3902463/profiles/R3902463_026.nc,20230211105200,74.478,-9.7,A,838,IF,20230211122623
coriolis/6903546/profiles/R6903546_172.nc,20230204203700,72.24,-6.126,A,844,IF,20230204213125
coriolis/6903547/profiles/R6903547_172.nc,20230206203600,72.413,-9.171,A,844,IF,20230206212820
coriolis/6903575/profiles/R6903575_132.nc,20230203112200,69.838,-5.993,A,836,IF,20230203132340
coriolis/6903575/profiles/R6903575_133.nc,20230208111700,69.554,-6.27,A,836,IF,20230208133213
coriolis/6903575/profiles/R6903575_133D.nc,20230203130100,69.834,-6.004,A,836,IF,20230208133211
coriolis/6903576/profiles/R6903576_050.nc,20230205111300,73.864,-13.659,A,836,IF,20230205130550
