# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230721180650
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_041.nc,20230719004730,69.197,-12.086,A,844,IF,20230719013409
coriolis/1902603/profiles/R1902603_010.nc,20230716111100,73.579,-6.553,A,836,IF,20230716115631
coriolis/1902603/profiles/R1902603_011.nc,20230721105500,73.577,-6.424,A,836,IF,20230721115545
coriolis/2903771/profiles/R2903771_041.nc,20230711190930,70.689,-12.785,A,844,IF,20230711202816
coriolis/3902463/profiles/R3902463_042.nc,20230721014900,74.287,-12.189,A,838,IF,20230721032611
coriolis/6903009/profiles/R6903009_219.nc,20230715234530,71.585,-10.399,A,844,IF,20230716003134
coriolis/6903113/profiles/R6903113_033.nc,20230716154730,69.756,-11.26,A,844,IF,20230716162843
coriolis/6903547/profiles/R6903547_188.nc,20230714233900,72.047,-8.681,A,844,IF,20230715002707
coriolis/6903592/profiles/R6903592_082.nc,20230716111700,73.605,-8.022,A,836,IF,20230716125524
coriolis/6903592/profiles/R6903592_083.nc,20230721112800,73.949,-8.011,A,836,IF,20230721125856
coriolis/6903592/profiles/R6903592_083D.nc,20230716123800,73.604,-8.031,A,836,IF,20230721125855
coriolis/7901006/profiles/R7901006_080.nc,20230716111300,69.779,-9.968,A,836,IF,20230716125146
coriolis/7901006/profiles/R7901006_081.nc,20230721111500,69.831,-10.024,A,836,IF,20230721115434
coriolis/7901006/profiles/R7901006_081D.nc,20230716124400,69.777,-9.97,A,836,IF,20230721115434
