# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241120060614
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/5906983/profiles/R5906983_049.nc,20241113030427,70.347,-5.517,A,846,BO,20241113080518
coriolis/1902579/profiles/R1902579_091.nc,20241119125130,69.427,-12.707,A,844,IF,20241119132558
coriolis/3902119/profiles/R3902119_052.nc,20241111074400,75.068,-11.011,A,844,IF,20241111083652
coriolis/4903672/profiles/R4903672_055.nc,20241114141930,73.184,-7.925,A,844,IF,20241114153505
coriolis/6903585/profiles/R6903585_132.nc,20241110192030,70.519,-5.375,A,844,IF,20241110203006
coriolis/7901006/profiles/R7901006_177.nc,20241112075300,69.265,-12.887,A,836,IF,20241112085719
coriolis/7901006/profiles/R7901006_178.nc,20241117082200,69.211,-13.077,A,836,IF,20241117095752
coriolis/7901006/profiles/R7901006_178D.nc,20241112091700,69.27,-12.879,A,836,IF,20241117095751
