# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250430001741
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6901935/profiles/R6901935_168.nc,20250427125430,70.357,-5.075,A,844,BO,20250427181210
coriolis/4903672/profiles/R4903672_071.nc,20250420062630,72.255,-7.211,A,844,IF,20250420072855
coriolis/6903547/profiles/R6903547_254.nc,20250421053500,69.672,-10.601,A,844,IF,20250421063156
coriolis/7901006/profiles/R7901006_209.nc,20250421080700,69.157,-12.944,A,836,IF,20250421085756
coriolis/7901006/profiles/R7901006_210.nc,20250426082900,69.09,-12.977,A,836,IF,20250426095826
coriolis/7901006/profiles/R7901006_210D.nc,20250421093000,69.156,-12.947,A,836,IF,20250426095825
