# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230730060636
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_042.nc,20230728194830,69.234,-12.025,A,844,IF,20230728202654
coriolis/1902603/profiles/R1902603_011.nc,20230721105500,73.577,-6.424,A,836,IF,20230721115545
coriolis/1902603/profiles/R1902603_012.nc,20230726110100,73.513,-6.519,A,836,IF,20230726115357
coriolis/2903771/profiles/R2903771_042.nc,20230721193030,70.392,-12.83,A,844,IF,20230721202626
coriolis/3902116/profiles/R3902116_037.nc,20230728072030,75.161,-5.24,A,844,IF,20230728082844
coriolis/3902463/profiles/R3902463_042.nc,20230721014900,74.287,-12.189,A,838,IF,20230721032611
coriolis/6903009/profiles/R6903009_220.nc,20230726045930,71.466,-9.733,A,844,IF,20230726052900
coriolis/6903113/profiles/R6903113_034.nc,20230726202530,69.883,-11.31,A,844,IF,20230726213038
coriolis/6903547/profiles/R6903547_189.nc,20230724184000,72.042,-8.73,A,844,IF,20230724192743
coriolis/6903592/profiles/R6903592_083.nc,20230721112800,73.949,-8.011,A,836,IF,20230721125856
coriolis/6903592/profiles/R6903592_084.nc,20230726112500,74.043,-9.132,A,836,IF,20230726130601
coriolis/6903592/profiles/R6903592_084D.nc,20230721124700,73.949,-8.014,A,836,IF,20230726130600
coriolis/7901006/profiles/R7901006_081.nc,20230721111500,69.831,-10.024,A,836,IF,20230721115434
coriolis/7901006/profiles/R7901006_082.nc,20230726111800,69.86,-10.186,A,836,IF,20230726115248
coriolis/7901006/profiles/R7901006_082D.nc,20230721123300,69.833,-10.021,A,836,IF,20230727144512
