# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230811120501
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_043.nc,20230807140030,69.241,-11.81,A,844,IF,20230807143102
coriolis/1902603/profiles/R1902603_014.nc,20230805110700,73.612,-7.209,A,836,IF,20230805114917
coriolis/1902603/profiles/R1902603_015.nc,20230810110300,73.705,-7.24,A,836,IF,20230810115305
coriolis/2903771/profiles/R2903771_044.nc,20230810201330,70.002,-13.607,A,844,IF,20230810212951
coriolis/3902116/profiles/R3902116_038.nc,20230807122230,75.012,-5.499,A,844,IF,20230807132728
coriolis/3902463/profiles/R3902463_044.nc,20230810014600,74.0,-12.105,A,838,IF,20230810032614
coriolis/6903009/profiles/R6903009_221.nc,20230805095030,71.382,-9.357,A,844,IF,20230805102907
coriolis/6903113/profiles/R6903113_035.nc,20230806013130,69.936,-11.243,A,844,IF,20230806022642
coriolis/6903547/profiles/R6903547_190.nc,20230803134200,72.133,-9.121,A,844,IF,20230803143602
coriolis/6903592/profiles/R6903592_086.nc,20230805112200,73.846,-10.804,A,836,IF,20230805125308
coriolis/6903592/profiles/R6903592_087.nc,20230810112400,73.922,-10.423,A,836,IF,20230810125651
coriolis/6903592/profiles/R6903592_087D.nc,20230805124300,73.844,-10.809,A,836,IF,20230810125650
coriolis/7901006/profiles/R7901006_084.nc,20230805073700,69.647,-10.423,A,836,IF,20230805085232
coriolis/7901006/profiles/R7901006_085.nc,20230810064900,69.536,-10.468,A,836,IF,20230810075106
coriolis/7901006/profiles/R7901006_085D.nc,20230805085900,69.645,-10.428,A,836,IF,20230810075105
