# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241107180736
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_089.nc,20241030234130,69.598,-11.927,A,844,IF,20241031002616
coriolis/3902119/profiles/R3902119_051.nc,20241101124130,75.756,-7.442,A,844,IF,20241101132841
coriolis/3902463/profiles/R3902463_089.nc,20241102001100,72.976,-5.015,A,838,IF,20241102013055
coriolis/4903672/profiles/R4903672_054.nc,20241104191500,72.953,-9.864,A,844,IF,20241104202825
coriolis/7901006/profiles/R7901006_175.nc,20241102065400,69.254,-12.638,A,836,IF,20241102075718
coriolis/7901006/profiles/R7901006_176.nc,20241107075600,69.264,-12.736,A,836,IF,20241107090002
coriolis/7901006/profiles/R7901006_176D.nc,20241102081400,69.254,-12.635,A,836,IF,20241107090001
