# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230922180544
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_047.nc,20230915185030,69.366,-11.943,A,844,IF,20230915193212
coriolis/1902603/profiles/R1902603_022.nc,20230914111500,73.568,-6.369,A,836,IF,20230914115616
coriolis/1902603/profiles/R1902603_023.nc,20230919110900,73.56,-6.041,A,836,IF,20230919114923
coriolis/2903771/profiles/R2903771_048.nc,20230919233330,69.665,-13.963,A,844,IF,20230920002946
coriolis/3902463/profiles/R3902463_048.nc,20230919014700,74.023,-11.923,A,838,IF,20230919032615
coriolis/4903672/profiles/R4903672_012.nc,20230919222100,75.409,-7.15,A,844,IF,20230919232522
coriolis/6903009/profiles/R6903009_225.nc,20230915054730,71.058,-7.508,A,844,IF,20230915062844
coriolis/6903113/profiles/R6903113_039.nc,20230915203830,70.016,-11.5,A,844,IF,20230915212611
coriolis/6903547/profiles/R6903547_195.nc,20230921125700,71.664,-10.553,A,844,IF,20230921132659
coriolis/6903592/profiles/R6903592_094.nc,20230914141100,73.293,-11.688,A,836,IF,20230914155204
