# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221114180409
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_016.nc,20221112223730,69.347,-10.749,A,844,IF,20221112232651
coriolis/2903771/profiles/R2903771_017.nc,20221113191330,73.349,-16.041,A,844,IF,20221113202634
coriolis/3902463/profiles/R3902463_017.nc,20221113120600,74.64,-8.256,A,838,IF,20221113132644
coriolis/6903009/profiles/R6903009_195.nc,20221113092830,72.892,-12.466,A,844,IF,20221113102906
coriolis/6903113/profiles/R6903113_009.nc,20221113184830,69.333,-9.892,A,844,IF,20221113193020
coriolis/6903546/profiles/R6903546_163.nc,20221106202500,72.861,-6.359,A,844,IF,20221106212653
coriolis/6903547/profiles/R6903547_163.nc,20221108203400,72.519,-10.285,A,844,IF,20221108212832
coriolis/6903575/profiles/R6903575_114.nc,20221105112200,71.462,-6.107,A,836,IF,20221105132710
coriolis/6904085/profiles/R6904085_062.nc,20221113170620,69.463,-19.406,A,844,IF,20221113182653
coriolis/7900535/profiles/R7900535_120.nc,20221113060620,71.018,-5.848,A,844,IF,20221113075133
coriolis/7901006/profiles/R7901006_031.nc,20221113111700,69.011,-10.174,A,836,IF,20221113122049
