# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250423120717
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_068.nc,20250416235700,72.267,-12.586,A,844,IF,20250417012904
coriolis/4903672/profiles/R4903672_071.nc,20250420062630,72.255,-7.211,A,844,IF,20250420072855
coriolis/6903547/profiles/R6903547_254.nc,20250421053500,69.672,-10.601,A,844,IF,20250421063156
coriolis/7901006/profiles/R7901006_208.nc,20250416080500,69.237,-12.894,A,836,IF,20250416085913
coriolis/7901006/profiles/R7901006_209.nc,20250421080700,69.157,-12.944,A,836,IF,20250421085756
coriolis/7901006/profiles/R7901006_209D.nc,20250416092500,69.236,-12.896,A,836,IF,20250421085756
