# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250101001736
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_057.nc,20241230064130,72.864,-14.479,A,844,IF,20241230072748
coriolis/3902463/profiles/R3902463_094.nc,20241222012300,72.561,-5.059,A,838,IF,20241222022808
coriolis/4903672/profiles/R4903672_059.nc,20241223181330,73.078,-5.32,A,844,IF,20241223192904
