# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260610131627
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_077.nc,20260531133320,70.662,-17.681,A,844,IF,20260531150628
coriolis/3902677/profiles/R3902677_078.nc,20260605123920,70.7,-17.778,A,844,IF,20260605133144
coriolis/3902677/profiles/R3902677_078D.nc,20260531143300,70.662,-17.681,A,844,IF,20260605133144
coriolis/5907282/profiles/R5907282_113.nc,20260531142042,70.904,-6.329,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_114.nc,20260531201859,70.897,-6.243,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_115.nc,20260601022119,70.899,-6.083,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_116.nc,20260601081932,70.873,-5.992,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_117.nc,20260601141708,70.854,-5.879,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_118.nc,20260601201831,70.825,-5.794,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_119.nc,20260602021623,70.799,-5.682,A,844,IF,20260609104412
coriolis/5907282/profiles/R5907282_120.nc,20260603021508,70.737,-5.488,A,844,IF,20260609104413
coriolis/5907282/profiles/R5907282_121.nc,20260603083046,70.698,-5.363,A,844,IF,20260609104414
coriolis/5907282/profiles/R5907282_122.nc,20260603143408,70.688,-5.212,A,844,IF,20260609104414
coriolis/5907282/profiles/R5907282_123.nc,20260603203052,70.687,-5.097,A,844,IF,20260609104414
coriolis/5907282/profiles/R5907282_127.nc,20260608193444,70.919,-5.223,A,844,IF,20260609104415
