# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230910001210
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_046.nc,20230905234330,69.388,-11.926,A,844,IF,20230906003742
coriolis/1902603/profiles/R1902603_020.nc,20230904111100,73.531,-6.857,A,836,IF,20230904115211
coriolis/1902603/profiles/R1902603_021.nc,20230909105700,73.539,-6.678,A,836,IF,20230909120547
coriolis/3902116/profiles/R3902116_041.nc,20230907032130,74.006,-5.154,A,844,IF,20230907042747
coriolis/3902463/profiles/R3902463_047.nc,20230909020100,74.029,-11.564,A,838,IF,20230909032752
coriolis/6903009/profiles/R6903009_224.nc,20230905004930,71.323,-8.066,A,844,IF,20230905012850
coriolis/6903113/profiles/R6903113_038.nc,20230905164230,69.977,-11.398,A,844,IF,20230905172750
coriolis/6903547/profiles/R6903547_193.nc,20230901225600,71.945,-10.256,A,844,IF,20230901232748
coriolis/6903592/profiles/R6903592_092.nc,20230904123800,73.361,-11.857,A,836,IF,20230904135220
coriolis/6903592/profiles/R6903592_093.nc,20230909123700,73.393,-11.465,A,836,IF,20230909141530
coriolis/6903592/profiles/R6903592_093D.nc,20230904140900,73.359,-11.859,A,836,IF,20230909141528
