# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240318001228
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_065.nc,20240309232230,69.221,-11.655,A,844,IF,20240310002822
coriolis/3902116/profiles/R3902116_059.nc,20240308125230,74.647,-8.97,A,844,IF,20240308132846
coriolis/3902463/profiles/R3902463_066.nc,20240317024600,73.387,-5.681,A,838,IF,20240317042633
coriolis/4903672/profiles/R4903672_030.nc,20240314192300,73.968,-9.266,A,844,IF,20240314203235
coriolis/4903674/profiles/R4903674_030.nc,20240315194230,69.455,-5.713,A,844,IF,20240315203311
coriolis/6903009/profiles/R6903009_243.nc,20240316235330,69.08,-8.12,A,844,IF,20240317022655
coriolis/6903113/profiles/R6903113_057.nc,20240317093730,69.327,-14.793,A,844,IF,20240317102536
coriolis/6903547/profiles/R6903547_213.nc,20240315185200,71.222,-6.944,A,844,IF,20240315194104
coriolis/6903592/profiles/R6903592_202.nc,20240312114100,71.917,-6.131,A,836,IF,20240312125421
