# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230305180429
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903113/profiles/R6903113_019.nc,20230223204930,69.031,-10.16,A,844,IF,20230223212532
coriolis/6903546/profiles/R6903546_174.nc,20230224203000,72.225,-5.081,A,844,IF,20230224212853
coriolis/6903547/profiles/R6903547_174.nc,20230226202200,71.79,-10.07,A,844,IF,20230226212633
coriolis/6903580/profiles/R6903580_069.nc,20230228224300,70.835,-10.92,A,838,IF,20230228232846
