# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250709120909
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_010.nc,20250703085120,71.721,-14.624,A,844,IF,20250703093054
coriolis/3902677/profiles/R3902677_011.nc,20250708075120,71.716,-14.619,A,844,IF,20250708082838
coriolis/3902677/profiles/R3902677_011D.nc,20250703095400,71.721,-14.624,A,844,IF,20250708082837
coriolis/4903672/profiles/R4903672_079.nc,20250707141730,72.146,-6.06,A,844,IF,20250707152633
coriolis/6903547/profiles/R6903547_262.nc,20250708134200,69.955,-10.765,A,844,IF,20250708143148
coriolis/6903560/profiles/R6903560_225.nc,20250629122030,69.465,-6.904,A,844,IF,20250629133039
coriolis/6903560/profiles/R6903560_226.nc,20250709072230,69.093,-6.937,A,844,IF,20250709083055
coriolis/6904084/profiles/R6904084_154.nc,20250701000720,69.152,-19.589,A,844,IF,20250701012610
coriolis/7901006/profiles/R7901006_223.nc,20250630071900,69.1,-11.426,A,836,IF,20250630080054
coriolis/7901006/profiles/R7901006_224.nc,20250705080100,69.138,-11.368,A,836,IF,20250705090506
coriolis/7901006/profiles/R7901006_224D.nc,20250630084100,69.101,-11.425,A,836,IF,20250705090505
coriolis/7902203/profiles/R7902203_079.nc,20250704112800,69.331,-5.541,A,836,IF,20250704130252
coriolis/7902203/profiles/R7902203_079D.nc,20250629123800,69.461,-5.148,A,836,IF,20250704130251
