# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250609060846
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_004.nc,20250603150120,71.77,-14.728,A,844,IF,20250603162518
coriolis/3902677/profiles/R3902677_005.nc,20250608135620,71.764,-14.741,A,844,IF,20250608143512
coriolis/3902677/profiles/R3902677_005D.nc,20250603160700,71.77,-14.728,A,844,IF,20250608143512
coriolis/4903672/profiles/R4903672_076.nc,20250608052300,72.187,-6.535,A,844,IF,20250608063145
coriolis/6903547/profiles/R6903547_258.nc,20250530093900,70.073,-10.963,A,844,IF,20250530103243
coriolis/6903560/profiles/R6903560_222.nc,20250531032230,69.824,-5.93,A,844,IF,20250531043817
coriolis/7902203/profiles/R7902203_072.nc,20250530113000,69.797,-5.281,A,836,IF,20250530130418
coriolis/7902203/profiles/R7902203_073.nc,20250604112500,69.713,-5.326,A,836,IF,20250604130550
coriolis/7902203/profiles/R7902203_073D.nc,20250530124400,69.797,-5.283,A,836,IF,20250604130549
