# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251103061045
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_033.nc,20251025094720,71.651,-14.942,A,844,IF,20251025103247
coriolis/3902677/profiles/R3902677_034.nc,20251030085420,71.651,-14.953,A,844,IF,20251030092736
coriolis/3902677/profiles/R3902677_034D.nc,20251025105100,71.651,-14.942,A,844,IF,20251030092736
coriolis/6903547/profiles/R6903547_273.nc,20251024064300,70.103,-13.329,A,844,IF,20251024074354
coriolis/6903547/profiles/R6903547_274.nc,20251103014600,70.082,-13.409,A,844,IF,20251103023840
coriolis/7901006/profiles/R7901006_247.nc,20251028051400,69.011,-14.216,A,836,IF,20251028055931
coriolis/7901006/profiles/R7901006_248D.nc,20251028063500,69.01,-14.218,A,836,IF,20251102060138
