# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230815180510
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_043.nc,20230807140030,69.241,-11.81,A,844,IF,20230807143102
coriolis/1902603/profiles/R1902603_015.nc,20230810110300,73.705,-7.24,A,836,IF,20230810115305
coriolis/1902603/profiles/R1902603_016.nc,20230815104500,73.656,-7.215,A,836,IF,20230815115751
coriolis/2903771/profiles/R2903771_044.nc,20230810201330,70.002,-13.607,A,844,IF,20230810212951
coriolis/3902116/profiles/R3902116_038.nc,20230807122230,75.012,-5.499,A,844,IF,20230807132728
coriolis/3902463/profiles/R3902463_044.nc,20230810014600,74.0,-12.105,A,838,IF,20230810032614
coriolis/6903009/profiles/R6903009_222.nc,20230815145930,71.226,-8.656,A,844,IF,20230815154630
coriolis/6903113/profiles/R6903113_035.nc,20230806013130,69.936,-11.243,A,844,IF,20230806022642
coriolis/6903547/profiles/R6903547_191.nc,20230813083100,71.983,-9.725,A,844,IF,20230813093629
coriolis/6903592/profiles/R6903592_087.nc,20230810112400,73.922,-10.423,A,836,IF,20230810125651
coriolis/6903592/profiles/R6903592_088.nc,20230815112000,73.974,-10.677,A,836,IF,20230815125555
coriolis/6903592/profiles/R6903592_088D.nc,20230810124600,73.921,-10.423,A,836,IF,20230815125554
coriolis/7901006/profiles/R7901006_085.nc,20230810064900,69.536,-10.468,A,836,IF,20230810075106
coriolis/7901006/profiles/R7901006_086.nc,20230815111900,69.426,-10.523,A,836,IF,20230815115119
coriolis/7901006/profiles/R7901006_086D.nc,20230810080800,69.536,-10.469,A,836,IF,20230815115118
