# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250508180752
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6901935/profiles/R6901935_169.nc,20250507175730,70.066,-5.769,A,844,BO,20250508001233
coriolis/4903672/profiles/R4903672_072.nc,20250430012500,72.149,-6.777,A,844,IF,20250430022626
coriolis/6903547/profiles/R6903547_255.nc,20250501003400,69.808,-10.892,A,844,IF,20250501013021
coriolis/7901006/profiles/R7901006_211.nc,20250501080000,69.044,-12.956,A,836,IF,20250501090136
coriolis/7901006/profiles/R7901006_212D.nc,20250501092200,69.043,-12.957,A,836,IF,20250506090338
