# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231020120611
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_050.nc,20231015034330,69.072,-12.214,A,844,IF,20231015042613
coriolis/1902603/profiles/R1902603_029.nc,20231014105700,73.564,-7.238,A,836,IF,20231014120641
coriolis/1902603/profiles/R1902603_030.nc,20231019110100,73.701,-8.134,A,836,IF,20231019120729
coriolis/2903771/profiles/R2903771_051.nc,20231019201030,69.281,-14.737,A,844,IF,20231019212549
coriolis/3902463/profiles/R3902463_051.nc,20231019023200,73.604,-9.696,A,838,IF,20231019042720
coriolis/4903672/profiles/R4903672_015.nc,20231019222230,75.111,-8.468,A,844,IF,20231019232740
coriolis/6903009/profiles/R6903009_228.nc,20231015205430,70.568,-7.194,A,844,IF,20231015213149
coriolis/6903113/profiles/R6903113_042.nc,20231016095730,70.148,-11.706,A,844,IF,20231016103357
coriolis/6903547/profiles/R6903547_197.nc,20231011024700,71.607,-10.845,A,844,IF,20231011033631
coriolis/6903592/profiles/R6903592_100.nc,20231014113300,73.221,-9.165,A,836,IF,20231019131035
coriolis/6903592/profiles/R6903592_101.nc,20231019112600,73.142,-9.24,A,836,IF,20231019131036
coriolis/6903592/profiles/R6903592_101D.nc,20231014125200,73.22,-9.164,A,836,IF,20231019131035
