# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250322001626
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_065.nc,20250318144630,72.322,-13.25,A,844,IF,20250318153246
coriolis/4903672/profiles/R4903672_067.nc,20250312022130,72.465,-7.223,A,844,IF,20250312032933
coriolis/6903547/profiles/R6903547_250.nc,20250313012600,69.66,-9.304,A,844,IF,20250313022816
coriolis/7901006/profiles/R7901006_201.nc,20250312055600,69.586,-12.047,A,836,IF,20250312065832
coriolis/7901006/profiles/R7901006_202.nc,20250317073300,69.499,-12.266,A,836,IF,20250317085805
coriolis/7901006/profiles/R7901006_202D.nc,20250312071800,69.586,-12.049,A,836,IF,20250317085804
