# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230313180346
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_029.nc,20230313023300,73.434,-6.659,A,838,IF,20230313042616
coriolis/6903113/profiles/R6903113_020.nc,20230306015130,69.103,-9.916,A,844,IF,20230306022534
coriolis/6903547/profiles/R6903547_175.nc,20230308202900,71.676,-10.004,A,844,IF,20230308213208
