# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230517120435
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_034.nc,20230511110130,69.376,-11.866,A,844,IF,20230511112654
coriolis/2903771/profiles/R2903771_035.nc,20230512191430,70.966,-11.14,A,844,IF,20230512202523
coriolis/3902463/profiles/R3902463_035.nc,20230512035100,74.895,-8.968,A,838,IF,20230512052558
coriolis/6903592/profiles/R6903592_069.nc,20230512104300,74.121,-7.719,A,836,IF,20230512115812
coriolis/7901006/profiles/R7901006_067.nc,20230512111600,69.538,-9.956,A,836,IF,20230512115232
coriolis/7901006/profiles/R7901006_067D.nc,20230507123900,69.446,-9.654,A,836,IF,20230512115232
