# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240730120747
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_079.nc,20240725014330,69.188,-12.305,A,844,IF,20240725023024
coriolis/3902463/profiles/R3902463_079.nc,20240725004600,73.378,-6.331,A,838,IF,20240725022642
coriolis/4903672/profiles/R4903672_044.nc,20240729211400,73.77,-12.49,A,844,IF,20240729222649
coriolis/6903009/profiles/R6903009_256.nc,20240727163230,69.14,-7.363,A,844,IF,20240727173055
coriolis/6903113/profiles/R6903113_070.nc,20240728034330,69.332,-15.144,A,844,IF,20240728044034
coriolis/6903547/profiles/R6903547_226.nc,20240721011900,70.62,-6.404,A,844,IF,20240721022938
