# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260413122839
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902116/profiles/R3902116_134.nc,20260413045730,76.168,-7.386,A,844,IF,20260413062850
coriolis/3902677/profiles/R3902677_066.nc,20260407002820,72.021,-17.189,A,844,IF,20260407012615
coriolis/3902677/profiles/R3902677_067.nc,20260411233620,71.476,-17.887,A,844,IF,20260412003149
coriolis/3902677/profiles/R3902677_067D.nc,20260407013000,72.021,-17.189,A,844,IF,20260412003148
coriolis/7902329/profiles/R7902329_042.nc,20260407181930,74.821,-9.235,A,844,IF,20260407192745
coriolis/7902329/profiles/R7902329_043.nc,20260412172630,74.934,-10.069,A,844,IF,20260412183107
coriolis/7902329/profiles/R7902329_043D.nc,20260407193700,74.821,-9.235,A,844,IF,20260412183106
