# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260711005524
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_152.nc,20260709150830,69.116,-9.589,A,844,IF,20260709163809
coriolis/3902116/profiles/R3902116_142.nc,20260703210330,72.78,-14.622,A,844,IF,20260703223046
coriolis/3902677/profiles/R3902677_084.nc,20260705063220,71.148,-17.296,A,844,IF,20260705073902
coriolis/3902677/profiles/R3902677_085.nc,20260710054120,71.236,-17.587,A,844,IF,20260710063920
coriolis/5907194/profiles/R5907194_080.nc,20260704110500,74.167,-6.363,A,836,IF,20260704140734
coriolis/5907194/profiles/R5907194_081.nc,20260709104700,74.546,-6.236,A,836,IF,20260709142431
coriolis/6903547/profiles/R6903547_294.nc,20260705205000,69.161,-14.729,A,844,IF,20260705213625
coriolis/7902329/profiles/R7902329_059.nc,20260701013330,75.928,-5.195,A,844,IF,20260701023234
coriolis/7902329/profiles/R7902329_060.nc,20260706002330,75.912,-6.312,A,844,IF,20260706013136
coriolis/7902329/profiles/R7902329_060D.nc,20260701024900,75.928,-5.195,A,844,IF,20260706013136
