# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250218120627
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_062.nc,20250217053800,72.165,-12.957,A,844,IF,20250217063243
coriolis/4903672/profiles/R4903672_064.nc,20250210171600,72.859,-5.698,A,844,IF,20250210183008
coriolis/6903584/profiles/R6903584_141.nc,20250213221730,70.292,-6.656,A,844,IF,20250213232906
coriolis/6904084/profiles/R6904084_140.nc,20250210034820,75.412,-9.857,A,844,IF,20250210052605
coriolis/7901006/profiles/R7901006_195.nc,20250210075300,69.313,-11.266,A,836,IF,20250210085828
coriolis/7901006/profiles/R7901006_196.nc,20250215084600,69.428,-11.074,A,836,IF,20250215100000
coriolis/7901006/profiles/R7901006_196D.nc,20250210091200,69.315,-11.266,A,836,IF,20250215100000
