# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240902180601
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_082.nc,20240824000400,72.883,-5.369,A,838,IF,20240824012737
coriolis/4903672/profiles/R4903672_047.nc,20240828061730,73.712,-12.527,A,844,IF,20240828072559
coriolis/6903113/profiles/R6903113_073.nc,20240827164830,69.223,-14.661,A,844,IF,20240827173315
coriolis/6903547/profiles/R6903547_230.nc,20240829052400,70.002,-5.453,A,844,IF,20240829062905
coriolis/7901006/profiles/R7901006_162.nc,20240829080200,69.053,-11.798,A,836,IF,20240829100025
