# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230717120551
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_040.nc,20230709044330,69.189,-11.943,A,844,IF,20230709053817
coriolis/1902603/profiles/R1902603_009.nc,20230711110300,73.559,-6.781,A,836,IF,20230711115733
coriolis/1902603/profiles/R1902603_010.nc,20230716111100,73.579,-6.553,A,836,IF,20230716115631
coriolis/2903771/profiles/R2903771_041.nc,20230711190930,70.689,-12.785,A,844,IF,20230711202816
coriolis/3902463/profiles/R3902463_041.nc,20230711023900,74.423,-10.99,A,838,IF,20230711042615
coriolis/6903009/profiles/R6903009_219.nc,20230715234530,71.585,-10.399,A,844,IF,20230716003134
coriolis/6903113/profiles/R6903113_033.nc,20230716154730,69.756,-11.26,A,844,IF,20230716162843
coriolis/6903547/profiles/R6903547_188.nc,20230714233900,72.047,-8.681,A,844,IF,20230715002707
coriolis/6903592/profiles/R6903592_081.nc,20230711111700,73.513,-7.405,A,836,IF,20230711125736
coriolis/6903592/profiles/R6903592_082.nc,20230716111700,73.605,-8.022,A,836,IF,20230716125524
coriolis/6903592/profiles/R6903592_082D.nc,20230711124200,73.51,-7.409,A,836,IF,20230716125523
coriolis/7901006/profiles/R7901006_079.nc,20230711112100,69.732,-10.051,A,836,IF,20230711125108
coriolis/7901006/profiles/R7901006_080.nc,20230716111300,69.779,-9.968,A,836,IF,20230716125146
coriolis/7901006/profiles/R7901006_080D.nc,20230711124300,69.732,-10.05,A,836,IF,20230716125145
