# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250913181044
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_023.nc,20250905200020,71.674,-14.793,A,844,IF,20250905202633
coriolis/3902677/profiles/R3902677_024.nc,20250910185520,71.667,-14.831,A,844,IF,20250910192523
coriolis/3902677/profiles/R3902677_024D.nc,20250905210300,71.674,-14.793,A,844,IF,20250910192522
coriolis/6903547/profiles/R6903547_268.nc,20250905074300,70.201,-12.383,A,844,IF,20250905083505
coriolis/7901006/profiles/R7901006_237.nc,20250908072800,69.24,-12.642,A,836,IF,20250908090656
coriolis/7901006/profiles/R7901006_238.nc,20250913082400,69.249,-12.801,A,836,IF,20250913095914
coriolis/7901006/profiles/R7901006_238D.nc,20250908084600,69.241,-12.65,A,836,IF,20250913095913
