# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250106060632
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_057.nc,20241230064130,72.864,-14.479,A,844,IF,20241230072748
coriolis/4903672/profiles/R4903672_060.nc,20250102130800,72.971,-5.41,A,844,IF,20250102142617
