# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250826061102
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_019.nc,20250816235320,71.676,-14.865,A,844,IF,20250817003253
coriolis/3902677/profiles/R3902677_020.nc,20250821224920,71.677,-14.836,A,844,IF,20250821233447
coriolis/3902677/profiles/R3902677_020D.nc,20250817005200,71.676,-14.865,A,844,IF,20250821233447
coriolis/6903547/profiles/R6903547_266.nc,20250816173700,70.057,-11.968,A,844,IF,20250816183205
coriolis/7901006/profiles/R7901006_233.nc,20250819072900,69.607,-11.96,A,836,IF,20250819094036
coriolis/7901006/profiles/R7901006_234.nc,20250824073100,69.493,-12.14,A,836,IF,20250824110556
coriolis/7901006/profiles/R7901006_234D.nc,20250819084300,69.607,-11.955,A,836,IF,20250824110556
