# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220815120505
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_007.nc,20220815025730,69.71,-9.264,A,844,IF,20220815034019
coriolis/2903771/profiles/R2903771_007.nc,20220806052530,74.777,-10.064,A,844,IF,20220806062554
coriolis/6902911/profiles/R6902911_197.nc,20220808102030,69.473,-5.419,A,844,IF,20220808112739
coriolis/6903546/profiles/R6903546_154.nc,20220808203100,72.719,-5.85,A,844,IF,20220808212906
coriolis/6903547/profiles/R6903547_154.nc,20220810203600,73.966,-12.966,A,844,IF,20220810212656
coriolis/6903558/profiles/R6903558_118.nc,20220813065200,71.851,-10.228,A,838,IF,20220813093107
coriolis/6903575/profiles/R6903575_096.nc,20220807112200,71.963,-8.453,A,836,IF,20220807132604
coriolis/6903575/profiles/R6903575_097.nc,20220812112600,71.939,-8.522,A,836,IF,20220812132940
coriolis/6903575/profiles/R6903575_097D.nc,20220807130600,71.964,-8.456,A,836,IF,20220812132938
coriolis/6903580/profiles/R6903580_049.nc,20220813054000,72.206,-14.154,A,838,IF,20220813071203
coriolis/6904085/profiles/R6904085_052.nc,20220811053220,74.473,-12.741,A,844,IF,20220811063742
coriolis/7900535/profiles/R7900535_111.nc,20220815061320,71.009,-5.413,A,844,IF,20220815073035
coriolis/7901006/profiles/R7901006_012.nc,20220810111900,69.473,-10.13,A,836,IF,20220810120827
coriolis/7901006/profiles/R7901006_012D.nc,20220805123700,69.539,-9.901,A,836,IF,20220810120825
