# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230419180620
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_031.nc,20230412012100,69.15,-11.837,A,844,IF,20230412022531
coriolis/2903771/profiles/R2903771_032.nc,20230412195330,71.338,-9.605,A,844,IF,20230412202649
coriolis/3902463/profiles/R3902463_032.nc,20230412035400,74.631,-8.153,A,838,IF,20230413074041
coriolis/6903113/profiles/R6903113_024.nc,20230415214730,69.596,-9.214,A,844,IF,20230415222656
coriolis/6903547/profiles/R6903547_179.nc,20230417204000,71.808,-9.455,A,844,IF,20230417212641
coriolis/7901006/profiles/R7901006_062.nc,20230417111500,69.088,-9.804,A,836,IF,20230417115017
