# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260318182431
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903547/profiles/R6903547_287.nc,20260310084000,69.862,-13.165,A,844,IF,20260310092926
coriolis/7902329/profiles/R7902329_037.nc,20260313232830,75.126,-8.314,A,844,IF,20260314004352
coriolis/7902329/profiles/R7902329_037D.nc,20260309005100,75.3,-8.152,A,844,IF,20260314004352
