# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250618120909
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_005.nc,20250608135620,71.764,-14.741,A,844,IF,20250608143512
coriolis/3902677/profiles/R3902677_006.nc,20250613125720,71.768,-14.696,A,844,IF,20250613133006
coriolis/3902677/profiles/R3902677_006D.nc,20250608150100,71.764,-14.741,A,844,IF,20250613133006
coriolis/4903672/profiles/R4903672_077.nc,20250618001330,72.187,-6.042,A,844,IF,20250618013338
coriolis/6903547/profiles/R6903547_259.nc,20250609043500,70.147,-10.909,A,844,IF,20250609055508
coriolis/6903560/profiles/R6903560_223.nc,20250609221930,69.643,-6.709,A,844,IF,20250609232844
coriolis/6904084/profiles/R6904084_152.nc,20250610203620,69.433,-18.762,A,844,IF,20250610222545
