# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240527120717
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_072.nc,20240517124130,69.353,-11.817,A,844,IF,20240517132603
coriolis/3902463/profiles/R3902463_073.nc,20240526022200,73.503,-10.403,A,838,IF,20240526033011
coriolis/4903672/profiles/R4903672_037.nc,20240522082130,74.463,-10.623,A,844,IF,20240522093037
coriolis/6903113/profiles/R6903113_063.nc,20240517161330,69.257,-15.396,A,844,IF,20240517172545
