# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240719120754
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_078.nc,20240715073430,69.25,-11.98,A,844,IF,20240715083125
coriolis/3902463/profiles/R3902463_078.nc,20240715011000,73.382,-6.657,A,838,IF,20240715023016
coriolis/4903672/profiles/R4903672_042.nc,20240710072600,73.669,-11.079,A,844,IF,20240710083413
coriolis/6903009/profiles/R6903009_255.nc,20240717103330,69.326,-7.666,A,844,IF,20240717113251
coriolis/6903113/profiles/R6903113_069.nc,20240717224030,69.414,-15.001,A,844,IF,20240717233215
coriolis/6903547/profiles/R6903547_225.nc,20240711062600,70.953,-6.569,A,844,IF,20240711072746
