# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231228001327
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_057.nc,20231222145330,69.383,-11.388,A,844,IF,20231222153122
coriolis/2903771/profiles/R2903771_057.nc,20231218191130,69.146,-14.818,A,844,IF,20231218202615
coriolis/3902116/profiles/R3902116_051.nc,20231218051830,74.481,-6.602,A,844,IF,20231218062728
coriolis/6903009/profiles/R6903009_235.nc,20231226081930,69.643,-7.87,A,844,IF,20231226093109
coriolis/6903113/profiles/R6903113_049.nc,20231226192230,69.833,-12.951,A,844,IF,20231226203406
coriolis/6903547/profiles/R6903547_204.nc,20231218153500,71.518,-8.748,A,844,IF,20231218162742
coriolis/6903592/profiles/R6903592_185.nc,20231218123700,72.328,-8.334,A,836,IF,20231218135727
coriolis/6903592/profiles/R6903592_186.nc,20231223123300,72.319,-8.241,A,836,IF,20231223135431
coriolis/6903592/profiles/R6903592_186D.nc,20231218141700,72.323,-8.325,A,836,IF,20231223135429
