# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220924120448
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_011.nc,20220924002230,69.003,-10.977,A,844,IF,20220924012528
coriolis/2903771/profiles/R2903771_011.nc,20220915052730,75.381,-9.632,A,844,IF,20220915062927
coriolis/6903113/profiles/R6903113_004.nc,20220923174730,69.446,-9.252,A,844,IF,20220923182537
coriolis/6903546/profiles/R6903546_158.nc,20220917203000,72.89,-5.974,A,844,IF,20220917213223
coriolis/6903558/profiles/R6903558_122.nc,20220922065100,71.823,-8.032,A,838,IF,20220922094025
coriolis/6903575/profiles/R6903575_104.nc,20220916112600,71.847,-8.079,A,836,IF,20220916133653
coriolis/6903575/profiles/R6903575_105.nc,20220921112400,71.789,-7.729,A,836,IF,20220921133353
coriolis/6903575/profiles/R6903575_105D.nc,20220916131100,71.847,-8.077,A,836,IF,20220922094345
coriolis/6903580/profiles/R6903580_053.nc,20220922100600,71.63,-12.288,A,838,IF,20220922112912
coriolis/6904085/profiles/R6904085_057.nc,20220924045520,72.64,-16.279,A,844,IF,20220924062617
coriolis/7900535/profiles/R7900535_115.nc,20220924055520,71.009,-6.591,A,844,IF,20220924065123
coriolis/7901006/profiles/R7901006_020.nc,20220919111800,69.296,-9.983,A,836,IF,20220919115807
coriolis/7901006/profiles/R7901006_020D.nc,20220914124100,69.263,-10.043,A,836,IF,20220919115806
