# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220918001318
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_010.nc,20220914024530,69.319,-10.502,A,844,IF,20220914033559
coriolis/2903771/profiles/R2903771_011.nc,20220915052730,75.381,-9.632,A,844,IF,20220915062927
coriolis/3902463/profiles/R3902463_011.nc,20220914104100,73.462,-7.057,A,838,IF,20220914113423
coriolis/6903113/profiles/R6903113_003.nc,20220913124730,69.328,-9.626,A,844,IF,20220913132858
coriolis/6903547/profiles/R6903547_157.nc,20220909203700,73.779,-13.818,A,844,IF,20220909213212
coriolis/6903558/profiles/R6903558_121.nc,20220912070600,71.83,-8.624,A,838,IF,20220912094031
coriolis/6903575/profiles/R6903575_103.nc,20220911112300,71.869,-8.46,A,836,IF,20220914101338
coriolis/6903575/profiles/R6903575_104.nc,20220916112600,71.847,-8.079,A,836,IF,20220916133653
coriolis/6903575/profiles/R6903575_104D.nc,20220911130700,71.869,-8.46,A,836,IF,20220916133651
coriolis/6903580/profiles/R6903580_052.nc,20220912092700,71.681,-12.527,A,838,IF,20220912103301
coriolis/6904085/profiles/R6904085_056.nc,20220914042620,72.978,-15.987,A,844,IF,20220914052714
coriolis/7900535/profiles/R7900535_114.nc,20220914055320,71.043,-5.974,A,844,IF,20220914065543
coriolis/7901006/profiles/R7901006_018.nc,20220909111700,69.28,-10.099,A,836,IF,20220914121223
coriolis/7901006/profiles/R7901006_019.nc,20220914111700,69.262,-10.04,A,836,IF,20220914121225
coriolis/7901006/profiles/R7901006_019D.nc,20220909123600,69.281,-10.098,A,836,IF,20220915075035
