# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260329121407
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_064.nc,20260328024220,72.148,-15.746,A,844,IF,20260328033943
coriolis/3902677/profiles/R3902677_064D.nc,20260323034800,72.126,-15.705,A,844,IF,20260328033942
coriolis/6903547/profiles/R6903547_288.nc,20260320034200,69.823,-13.63,A,844,IF,20260320043852
coriolis/7902329/profiles/R7902329_039.nc,20260323213130,74.968,-8.8,A,844,IF,20260323222634
coriolis/7902329/profiles/R7902329_040.nc,20260328202030,74.935,-9.034,A,844,IF,20260328212601
coriolis/7902329/profiles/R7902329_040D.nc,20260323224200,74.968,-8.8,A,844,IF,20260328212601
