# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240815180812
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_081.nc,20240814005600,73.024,-5.163,A,838,IF,20240814022734
coriolis/4903672/profiles/R4903672_045.nc,20240808162530,73.528,-12.741,A,844,IF,20240808172600
coriolis/6903009/profiles/R6903009_257.nc,20240806212730,69.006,-7.128,A,844,IF,20240806223851
coriolis/6903113/profiles/R6903113_071.nc,20240807090130,69.298,-14.981,A,844,IF,20240807093547
coriolis/6903547/profiles/R6903547_228.nc,20240809152500,70.354,-5.751,A,844,IF,20240809163217
