# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231012060520
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_049.nc,20231005081030,69.186,-12.412,A,844,IF,20231005092547
coriolis/1902603/profiles/R1902603_027.nc,20231004110700,73.691,-5.944,A,836,IF,20231004114926
coriolis/1902603/profiles/R1902603_028.nc,20231009110700,73.635,-6.558,A,836,IF,20231009120500
coriolis/2903771/profiles/R2903771_050.nc,20231009200330,69.41,-14.336,A,844,IF,20231009203007
coriolis/3902463/profiles/R3902463_050.nc,20231009025200,73.714,-9.373,A,838,IF,20231009042623
coriolis/4903672/profiles/R4903672_014.nc,20231009220700,75.129,-7.683,A,844,IF,20231009232532
coriolis/6903009/profiles/R6903009_227.nc,20231005165630,70.801,-6.124,A,844,IF,20231005173250
coriolis/6903113/profiles/R6903113_041.nc,20231006053530,70.193,-11.616,A,844,IF,20231006063729
coriolis/6903547/profiles/R6903547_197.nc,20231011024700,71.607,-10.845,A,844,IF,20231011033631
coriolis/6903592/profiles/R6903592_098.nc,20231004121100,73.253,-10.187,A,836,IF,20231004135451
coriolis/6903592/profiles/R6903592_099.nc,20231009115700,73.229,-9.782,A,836,IF,20231009130951
coriolis/6903592/profiles/R6903592_099D.nc,20231004142200,73.247,-10.211,A,836,IF,20231009130950
