# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251004121026
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_027.nc,20250925160320,71.658,-14.856,A,844,IF,20250925172538
coriolis/3902677/profiles/R3902677_028.nc,20250930145820,71.66,-14.835,A,844,IF,20250930153340
coriolis/3902677/profiles/R3902677_028D.nc,20250925170900,71.658,-14.856,A,844,IF,20250930153339
coriolis/6903547/profiles/R6903547_270.nc,20250924214400,70.162,-12.767,A,844,IF,20250924223652
coriolis/7901006/profiles/R7901006_241.nc,20250928073200,69.221,-13.332,A,836,IF,20250928090003
coriolis/7901006/profiles/R7901006_242.nc,20251003062900,69.215,-13.471,A,836,IF,20251003080601
coriolis/7901006/profiles/R7901006_242D.nc,20250928085200,69.22,-13.331,A,836,IF,20251003080601
