# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250622002003
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_006.nc,20250613125720,71.768,-14.696,A,844,IF,20250613133006
coriolis/3902677/profiles/R3902677_007.nc,20250618115820,71.754,-14.667,A,844,IF,20250618123809
coriolis/3902677/profiles/R3902677_007D.nc,20250613135400,71.768,-14.696,A,844,IF,20250618123809
coriolis/4903672/profiles/R4903672_077.nc,20250618001330,72.187,-6.042,A,844,IF,20250618013338
coriolis/6903547/profiles/R6903547_260.nc,20250618233700,70.056,-10.636,A,844,IF,20250619003451
coriolis/6903560/profiles/R6903560_224.nc,20250619172030,69.725,-7.097,A,844,IF,20250619183049
coriolis/6904084/profiles/R6904084_153.nc,20250620224420,69.187,-18.95,A,844,IF,20250620233118
coriolis/7901006/profiles/R7901006_221.nc,20250620071900,69.004,-11.667,A,836,IF,20250620080505
