# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230628120540
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_038.nc,20230619150530,69.151,-12.222,A,844,IF,20230619162528
coriolis/1902603/profiles/R1902603_005.nc,20230621105700,74.076,-5.788,A,836,IF,20230621120037
coriolis/1902603/profiles/R1902603_006.nc,20230626105700,73.852,-6.303,A,836,IF,20230626115911
coriolis/2903771/profiles/R2903771_039.nc,20230621184430,70.647,-12.529,A,844,IF,20230621193145
coriolis/3902116/profiles/R3902116_034.nc,20230627161830,75.448,-5.181,A,844,IF,20230627173312
coriolis/3902463/profiles/R3902463_039.nc,20230621024400,74.465,-11.071,A,838,IF,20230621033142
coriolis/6903009/profiles/R6903009_217.nc,20230625142030,71.483,-11.629,A,844,IF,20230625152712
coriolis/6903113/profiles/R6903113_031.nc,20230626011230,69.789,-10.608,A,844,IF,20230626022531
coriolis/6903547/profiles/R6903547_186.nc,20230625094300,72.06,-7.899,A,844,IF,20230625103036
coriolis/6903592/profiles/R6903592_077.nc,20230621105700,73.881,-6.407,A,836,IF,20230621115909
coriolis/6903592/profiles/R6903592_078.nc,20230626105500,73.725,-6.558,A,836,IF,20230626115730
coriolis/6903592/profiles/R6903592_078D.nc,20230621121700,73.88,-6.411,A,836,IF,20230626115728
coriolis/7901006/profiles/R7901006_075.nc,20230621112000,69.738,-10.092,A,836,IF,20230621115452
coriolis/7901006/profiles/R7901006_076.nc,20230626111700,69.752,-10.169,A,836,IF,20230626115039
coriolis/7901006/profiles/R7901006_076D.nc,20230621124200,69.741,-10.094,A,836,IF,20230626115038
