# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240619001351
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_075.nc,20240615220430,69.39,-11.66,A,844,IF,20240615232532
coriolis/3902463/profiles/R3902463_075.nc,20240615022200,73.42,-8.381,A,838,IF,20240615033101
coriolis/4903672/profiles/R4903672_039.nc,20240610222130,74.078,-12.844,A,844,IF,20240610232602
coriolis/6903009/profiles/R6903009_252.nc,20240616211430,69.396,-8.118,A,844,IF,20240616222838
coriolis/6903113/profiles/R6903113_066.nc,20240617075030,69.292,-15.057,A,844,IF,20240617083623
coriolis/6903547/profiles/R6903547_222.nc,20240611213500,70.92,-5.533,A,844,IF,20240611223324
coriolis/6903590/profiles/R6903590_147.nc,20240612111900,69.559,-6.369,A,836,IF,20240612130345
coriolis/6903590/profiles/R6903590_148.nc,20240617112000,69.243,-6.385,A,836,IF,20240617131333
coriolis/6903590/profiles/R6903590_148D.nc,20240612123900,69.558,-6.37,A,836,IF,20240617131332
