# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240930180649
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_085.nc,20240922235300,73.04,-5.598,A,838,IF,20240923012658
coriolis/4903672/profiles/R4903672_050.nc,20240926151900,73.281,-11.989,A,844,IF,20240926162841
coriolis/6903547/profiles/R6903547_233.nc,20240927142800,69.108,-7.472,A,844,IF,20240927152935
coriolis/7901006/profiles/R7901006_167.nc,20240923090500,69.632,-11.204,A,836,IF,20240923100035
coriolis/7901006/profiles/R7901006_168.nc,20240928080200,69.678,-11.427,A,836,IF,20240928085817
coriolis/7901006/profiles/R7901006_168D.nc,20240923102700,69.633,-11.204,A,836,IF,20240928085816
