# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230831180616
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_045.nc,20230827045130,69.489,-11.775,A,844,IF,20230827053101
coriolis/1902603/profiles/R1902603_018.nc,20230825110100,73.517,-7.114,A,836,IF,20230825115935
coriolis/1902603/profiles/R1902603_019.nc,20230830111900,73.576,-6.921,A,836,IF,20230830125903
coriolis/2903771/profiles/R2903771_046.nc,20230830224430,69.962,-13.795,A,844,IF,20230830233040
coriolis/3902116/profiles/R3902116_040.nc,20230827222430,74.093,-5.239,A,844,IF,20230827233213
coriolis/3902463/profiles/R3902463_046.nc,20230830013300,73.929,-12.004,A,838,IF,20230830032611
coriolis/6903009/profiles/R6903009_223.nc,20230825193930,71.251,-7.656,A,844,IF,20230825204018
coriolis/6903113/profiles/R6903113_037.nc,20230826104130,70.033,-11.14,A,844,IF,20230826113211
coriolis/6903547/profiles/R6903547_192.nc,20230823034600,71.941,-9.806,A,844,IF,20230823043007
coriolis/6903592/profiles/R6903592_090.nc,20230825125600,73.849,-11.457,A,836,IF,20230825145210
coriolis/6903592/profiles/R6903592_091.nc,20230830123700,73.674,-10.681,A,836,IF,20230830135224
coriolis/6903592/profiles/R6903592_091D.nc,20230825144400,73.845,-11.44,A,836,IF,20230830135223
coriolis/7901006/profiles/R7901006_088.nc,20230825111700,69.096,-10.589,A,836,IF,20230825115429
coriolis/7901006/profiles/R7901006_089D.nc,20230825123400,69.094,-10.594,A,836,IF,20230830115941
