# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260426004242
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902116/profiles/R3902116_135.nc,20260423095430,75.723,-9.293,A,844,IF,20260423103947
coriolis/3902677/profiles/R3902677_068.nc,20260416224120,71.101,-18.178,A,844,IF,20260416233515
coriolis/3902677/profiles/R3902677_069.nc,20260421214120,70.908,-17.886,A,844,IF,20260421223038
coriolis/3902677/profiles/R3902677_069D.nc,20260416235400,71.101,-18.178,A,844,IF,20260421223037
coriolis/6903547/profiles/R6903547_290.nc,20260418122600,69.758,-13.984,A,844,IF,20260418132729
coriolis/7900535/profiles/R7900535_244.nc,20260417165120,70.142,-6.148,A,844,IF,20260417181346
coriolis/7902329/profiles/R7902329_044.nc,20260417162530,75.238,-8.732,A,844,IF,20260417180614
coriolis/7902329/profiles/R7902329_045.nc,20260422152930,75.437,-7.098,A,844,IF,20260422163033
coriolis/7902329/profiles/R7902329_045D.nc,20260417174400,75.238,-8.732,A,844,IF,20260422163032
