# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250113120722
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_058.nc,20250109014900,72.604,-13.678,A,844,IF,20250109023203
coriolis/4903672/profiles/R4903672_061.nc,20250112081930,72.924,-5.403,A,844,IF,20250112092614
