# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230607001106
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_036.nc,20230531000330,69.223,-12.182,A,844,IF,20230531003833
coriolis/2903771/profiles/R2903771_037.nc,20230601181330,70.68,-11.594,A,844,IF,20230601192745
coriolis/3902463/profiles/R3902463_037.nc,20230601032800,74.807,-10.247,A,838,IF,20230601043138
coriolis/6903009/profiles/R6903009_215.nc,20230605040530,71.506,-12.204,A,844,IF,20230605052701
coriolis/6903113/profiles/R6903113_029.nc,20230605224730,69.978,-9.938,A,844,IF,20230605233141
coriolis/6903547/profiles/R6903547_184.nc,20230605192400,72.348,-8.537,A,844,IF,20230605203458
coriolis/6903592/profiles/R6903592_073.nc,20230601104800,74.65,-5.394,A,836,IF,20230601115854
coriolis/6903592/profiles/R6903592_074.nc,20230606104900,74.682,-5.335,A,836,IF,20230606115321
coriolis/6903592/profiles/R6903592_074D.nc,20230601120500,74.65,-5.388,A,836,IF,20230606115320
coriolis/7901006/profiles/R7901006_071.nc,20230601111500,69.571,-10.048,A,836,IF,20230601115539
coriolis/7901006/profiles/R7901006_072.nc,20230606111400,69.544,-10.023,A,836,IF,20230606115003
coriolis/7901006/profiles/R7901006_072D.nc,20230601123400,69.572,-10.044,A,836,IF,20230606115002
