# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240821060606
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_081.nc,20240814005600,73.024,-5.163,A,838,IF,20240814022734
coriolis/4903672/profiles/R4903672_046.nc,20240818112400,73.571,-12.859,A,844,IF,20240818123252
coriolis/6903113/profiles/R6903113_072.nc,20240817124630,69.238,-14.806,A,844,IF,20240817132742
coriolis/6903547/profiles/R6903547_229.nc,20240819102600,70.403,-5.111,A,844,IF,20240819112702
