# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240224120438
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_063.nc,20240219100330,69.087,-12.134,A,844,IF,20240219104648
coriolis/3902463/profiles/R3902463_063.nc,20240216024100,73.314,-8.224,A,838,IF,20240216042622
coriolis/4903672/profiles/R4903672_028.nc,20240224050400,74.123,-10.427,A,844,IF,20240224062531
coriolis/4903673/profiles/R4903673_027.nc,20240215104530,69.735,-5.019,A,844,IF,20240215113201
coriolis/6903009/profiles/R6903009_240.nc,20240215090330,69.106,-8.225,A,844,IF,20240215103042
coriolis/6903113/profiles/R6903113_054.nc,20240215180930,69.505,-14.317,A,844,IF,20240215192916
coriolis/6903546/profiles/R6903546_211.nc,20240223042800,69.81,-7.334,A,844,IF,20240223054039
coriolis/6903547/profiles/R6903547_210.nc,20240215095300,71.386,-6.537,A,844,IF,20240215112620
coriolis/6903592/profiles/R6903592_197.nc,20240216111800,72.127,-7.446,A,836,IF,20240216125928
coriolis/6903592/profiles/R6903592_198.nc,20240221112500,72.013,-7.841,A,836,IF,20240221125826
coriolis/6903592/profiles/R6903592_198D.nc,20240216130000,72.122,-7.458,A,836,IF,20240221125825
