# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240215060500
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_062.nc,20240209145630,69.227,-12.335,A,844,IF,20240209153408
coriolis/3902463/profiles/R3902463_062.nc,20240206022700,73.316,-8.459,A,838,IF,20240206042630
coriolis/6903113/profiles/R6903113_053.nc,20240205155330,69.731,-14.013,A,844,IF,20240205165318
coriolis/6903546/profiles/R6903546_210.nc,20240213091800,70.159,-6.868,A,844,IF,20240213102745
coriolis/6903547/profiles/R6903547_209.nc,20240205150000,71.499,-7.305,A,844,IF,20240205154931
coriolis/6903592/profiles/R6903592_195.nc,20240206111500,72.084,-6.507,A,836,IF,20240206125417
coriolis/6903592/profiles/R6903592_196.nc,20240211122500,72.173,-6.98,A,836,IF,20240211135754
coriolis/6903592/profiles/R6903592_196D.nc,20240206123200,72.084,-6.51,A,836,IF,20240211135753
