# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240603180817
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_073.nc,20240527084930,69.443,-11.865,A,844,IF,20240527092608
coriolis/3902463/profiles/R3902463_073.nc,20240526022200,73.503,-10.403,A,838,IF,20240526033011
coriolis/4903672/profiles/R4903672_038.nc,20240601032900,74.308,-12.086,A,844,IF,20240601042807
coriolis/6903009/profiles/R6903009_250.nc,20240527110130,69.158,-8.102,A,844,IF,20240527113314
coriolis/6903113/profiles/R6903113_064.nc,20240527212330,69.291,-15.42,A,844,IF,20240527222542
coriolis/6903590/profiles/R6903590_144.nc,20240528111600,70.097,-5.28,A,836,IF,20240528125819
coriolis/6903590/profiles/R6903590_145.nc,20240602112200,69.988,-5.914,A,836,IF,20240602125910
coriolis/6903590/profiles/R6903590_145D.nc,20240528124000,70.098,-5.297,A,836,IF,20240602125909
