# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230319060549
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_029.nc,20230313023300,73.434,-6.659,A,838,IF,20230314134112
coriolis/6903009/profiles/R6903009_207.nc,20230315114430,72.242,-11.099,A,844,IF,20230315132734
coriolis/6903113/profiles/R6903113_021.nc,20230316064530,69.23,-9.68,A,844,IF,20230316074718
coriolis/6903547/profiles/R6903547_176.nc,20230318202900,71.803,-9.229,A,844,IF,20230318212845
