# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221109001342
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_015.nc,20221102220530,69.391,-10.812,A,844,IF,20221102232539
coriolis/2903771/profiles/R2903771_016.nc,20221103190630,73.695,-15.361,A,844,IF,20221103202537
coriolis/3902463/profiles/R3902463_016.nc,20221103115100,74.426,-7.749,A,838,IF,20221103132707
coriolis/6903009/profiles/R6903009_194.nc,20221103094230,73.177,-13.536,A,844,IF,20221103122750
coriolis/6903113/profiles/R6903113_008.nc,20221103134630,69.258,-9.989,A,844,IF,20221103142534
coriolis/6903546/profiles/R6903546_163.nc,20221106202500,72.861,-6.359,A,844,IF,20221106212653
coriolis/6903558/profiles/R6903558_126.nc,20221101064100,71.658,-6.181,A,838,IF,20221101093058
coriolis/6903575/profiles/R6903575_113.nc,20221031112900,71.528,-6.215,A,836,IF,20221031132422
coriolis/6903575/profiles/R6903575_114.nc,20221105112200,71.462,-6.107,A,836,IF,20221105132710
coriolis/6903575/profiles/R6903575_114D.nc,20221031131600,71.53,-6.216,A,836,IF,20221105132708
coriolis/6903580/profiles/R6903580_057.nc,20221031235700,71.449,-13.733,A,838,IF,20221101013508
coriolis/6904085/profiles/R6904085_061.nc,20221103155120,70.274,-18.756,A,844,IF,20221103163432
coriolis/7900535/profiles/R7900535_119.nc,20221103055420,70.934,-6.668,A,844,IF,20221103070522
