# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260127121123
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903674/profiles/R4903674_099.nc,20260120104730,69.614,-6.19,A,844,IF,20260120112810
coriolis/6903547/profiles/R6903547_282.nc,20260120094200,69.96,-13.402,A,844,IF,20260120103456
