# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240419060739
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_069.nc,20240418032530,69.521,-11.614,A,844,IF,20240418042641
coriolis/3902116/profiles/R3902116_063.nc,20240418083230,73.745,-5.107,A,844,IF,20240418092921
coriolis/3902463/profiles/R3902463_069.nc,20240416022500,73.335,-9.021,A,838,IF,20240416033014
coriolis/4903672/profiles/R4903672_033.nc,20240413040530,73.6,-9.488,A,844,IF,20240413052536
coriolis/6903113/profiles/R6903113_060.nc,20240417022930,69.366,-15.106,A,844,IF,20240417033139
coriolis/6903547/profiles/R6903547_216.nc,20240414032700,71.445,-6.831,A,844,IF,20240414042838
