# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250712060640
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_010.nc,20250703085120,71.721,-14.624,A,844,IF,20250703093054
coriolis/3902677/profiles/R3902677_011.nc,20250708075120,71.716,-14.619,A,844,IF,20250708082838
coriolis/3902677/profiles/R3902677_011D.nc,20250703095400,71.721,-14.624,A,844,IF,20250708082837
coriolis/4903672/profiles/R4903672_079.nc,20250707141730,72.146,-6.06,A,844,IF,20250707152633
coriolis/6903547/profiles/R6903547_262.nc,20250708134200,69.955,-10.765,A,844,IF,20250708143148
coriolis/6903560/profiles/R6903560_226.nc,20250709072230,69.093,-6.937,A,844,IF,20250709083055
coriolis/6904084/profiles/R6904084_155.nc,20250710193720,69.093,-19.414,A,844,IF,20250710204215
coriolis/7901006/profiles/R7901006_224.nc,20250705080100,69.138,-11.368,A,836,IF,20250705090506
coriolis/7901006/profiles/R7901006_225.nc,20250710075700,69.202,-11.266,A,836,IF,20250710110103
coriolis/7901006/profiles/R7901006_225D.nc,20250705092300,69.138,-11.368,A,836,IF,20250710110102
coriolis/7902203/profiles/R7902203_079.nc,20250704112800,69.331,-5.541,A,836,IF,20250704130252
coriolis/7902203/profiles/R7902203_080.nc,20250709112600,69.159,-5.828,A,836,IF,20250709130004
coriolis/7902203/profiles/R7902203_080D.nc,20250704124600,69.331,-5.542,A,836,IF,20250709130003
