# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241114120647
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/5906983/profiles/R5906983_049.nc,20241113030427,70.347,-5.517,A,846,BO,20241113080518
coriolis/1902579/profiles/R1902579_090.nc,20241109161930,69.454,-12.4,A,844,IF,20241109172604
coriolis/3902119/profiles/R3902119_052.nc,20241111074400,75.068,-11.011,A,844,IF,20241111083652
coriolis/4903672/profiles/R4903672_054.nc,20241104191500,72.953,-9.864,A,844,IF,20241104202825
coriolis/6903585/profiles/R6903585_132.nc,20241110192030,70.519,-5.375,A,844,IF,20241110203006
coriolis/7901006/profiles/R7901006_176.nc,20241107075600,69.264,-12.736,A,836,IF,20241107090002
coriolis/7901006/profiles/R7901006_177.nc,20241112075300,69.265,-12.887,A,836,IF,20241112085719
coriolis/7901006/profiles/R7901006_177D.nc,20241107091600,69.264,-12.739,A,836,IF,20241112085718
