# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231110120601
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_052.nc,20231103164130,69.09,-11.909,A,844,IF,20231103173222
coriolis/2903771/profiles/R2903771_053.nc,20231108225030,69.263,-14.871,A,844,IF,20231108232650
coriolis/3902116/profiles/R3902116_047.nc,20231107091830,73.833,-6.178,A,844,IF,20231107102830
coriolis/3902463/profiles/R3902463_053.nc,20231108011700,73.687,-9.347,A,838,IF,20231108022711
coriolis/4903672/profiles/R4903672_017.nc,20231108122830,75.031,-8.443,A,844,IF,20231108133535
coriolis/6903009/profiles/R6903009_230.nc,20231105070430,70.523,-7.54,A,844,IF,20231105082704
coriolis/6903113/profiles/R6903113_044.nc,20231105200730,70.059,-11.811,A,844,IF,20231105212559
coriolis/6903547/profiles/R6903547_200.nc,20231109115800,71.556,-8.495,A,844,IF,20231109123825
coriolis/6903592/profiles/R6903592_104.nc,20231103112300,72.94,-9.259,A,836,IF,20231103131125
coriolis/6903592/profiles/R6903592_105.nc,20231108111600,72.942,-9.053,A,836,IF,20231108132738
coriolis/6903592/profiles/R6903592_105D.nc,20231103124200,72.94,-9.269,A,836,IF,20231108132737
