# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240105060518
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_058.nc,20240101101730,69.529,-11.117,A,844,IF,20240101112542
coriolis/2903771/profiles/R2903771_058.nc,20231228194030,69.117,-14.833,A,844,IF,20231228202657
coriolis/3902116/profiles/R3902116_052.nc,20231228102230,74.85,-6.563,A,844,IF,20231228112731
coriolis/6903009/profiles/R6903009_235.nc,20231226081930,69.643,-7.87,A,844,IF,20231226093109
coriolis/6903113/profiles/R6903113_049.nc,20231226192230,69.833,-12.951,A,844,IF,20231226203406
coriolis/6903547/profiles/R6903547_205.nc,20231228105700,71.502,-8.54,A,844,IF,20231228113028
coriolis/6903592/profiles/R6903592_187.nc,20231228125100,72.306,-8.109,A,836,IF,20231228135327
coriolis/6903592/profiles/R6903592_188.nc,20240102115600,72.287,-7.76,A,836,IF,20240102125548
coriolis/6903592/profiles/R6903592_188D.nc,20231228142500,72.309,-8.108,A,836,IF,20240102125547
