# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241027060629
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_088.nc,20241021054830,69.558,-11.272,A,844,IF,20241021062644
coriolis/3902463/profiles/R3902463_088.nc,20241023005300,73.043,-5.155,A,838,IF,20241023023020
coriolis/4903672/profiles/R4903672_053.nc,20241026001730,73.078,-10.327,A,844,IF,20241026013240
coriolis/7901006/profiles/R7901006_172.nc,20241018081400,69.431,-12.245,A,836,IF,20241018090110
coriolis/7901006/profiles/R7901006_173.nc,20241023065900,69.365,-12.381,A,836,IF,20241023075717
coriolis/7901006/profiles/R7901006_173D.nc,20241018094700,69.431,-12.249,A,836,IF,20241023075717
