# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250819002548
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_018.nc,20250812005720,71.681,-14.851,A,844,IF,20250812012832
coriolis/3902677/profiles/R3902677_019.nc,20250816235320,71.676,-14.865,A,844,IF,20250817003253
coriolis/3902677/profiles/R3902677_019D.nc,20250812015700,71.681,-14.851,A,844,IF,20250817003253
coriolis/6903547/profiles/R6903547_266.nc,20250816173700,70.057,-11.968,A,844,IF,20250816183205
coriolis/7901006/profiles/R7901006_231.nc,20250809082600,69.671,-11.501,A,836,IF,20250809100029
coriolis/7901006/profiles/R7901006_232.nc,20250814111900,69.673,-11.742,A,836,IF,20250814121502
coriolis/7901006/profiles/R7901006_232D.nc,20250809094600,69.671,-11.505,A,836,IF,20250814121502
