# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240924001654
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902463/profiles/R3902463_085.nc,20240922235300,73.04,-5.598,A,838,IF,20240923012658
coriolis/4903672/profiles/R4903672_049.nc,20240916201130,73.524,-11.841,A,844,IF,20240916212818
coriolis/6903113/profiles/R6903113_075.nc,20240917020130,69.048,-14.601,A,844,IF,20240917024240
coriolis/6903547/profiles/R6903547_232.nc,20240917192500,69.582,-7.406,A,844,IF,20240917203010
coriolis/7901006/profiles/R7901006_166.nc,20240918091700,69.518,-11.126,A,836,IF,20240918105611
coriolis/7901006/profiles/R7901006_167.nc,20240923090500,69.632,-11.204,A,836,IF,20240923100035
coriolis/7901006/profiles/R7901006_167D.nc,20240918104500,69.519,-11.126,A,836,IF,20240923100034
