# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260615010123
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_078.nc,20260605123920,70.7,-17.778,A,844,IF,20260605133144
coriolis/3902677/profiles/R3902677_079.nc,20260610113920,70.691,-17.794,A,844,IF,20260610124213
coriolis/3902677/profiles/R3902677_079D.nc,20260605134600,70.7,-17.778,A,844,IF,20260610124212
coriolis/5907194/profiles/R5907194_076.nc,20260614105400,73.893,-5.216,A,836,IF,20260614132524
coriolis/5907282/profiles/R5907282_127.nc,20260608193444,70.919,-5.223,A,844,IF,20260609104415
coriolis/5907282/profiles/R5907282_128.nc,20260613003154,70.904,-5.266,A,844,IF,20260613013636
