# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240127001115
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_060.nc,20240120213030,69.57,-12.055,A,844,IF,20240120223004
coriolis/2903771/profiles/R2903771_060.nc,20240117232230,69.113,-14.958,A,844,IF,20240118002719
coriolis/3902116/profiles/R3902116_054.nc,20240117202530,75.258,-7.868,A,844,IF,20240119024040
coriolis/4903672/profiles/R4903672_025.nc,20240125202530,74.351,-10.924,A,844,IF,20240125212741
coriolis/6903113/profiles/R6903113_052.nc,20240126095630,69.796,-13.827,A,844,IF,20240126102559
coriolis/6903547/profiles/R6903547_207.nc,20240117003000,71.583,-7.971,A,844,IF,20240117012619
coriolis/6903547/profiles/R6903547_208.nc,20240126193500,71.636,-7.858,A,844,IF,20240126202733
