# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220821120432
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_007.nc,20220815025730,69.71,-9.264,A,844,IF,20220815034019
coriolis/2903771/profiles/R2903771_008.nc,20220816052530,75.069,-9.835,A,844,IF,20220816063149
coriolis/3902463/profiles/R3902463_008.nc,20220815132400,73.749,-6.194,A,838,IF,20220815142912
coriolis/6902911/profiles/R6902911_198.nc,20220818152430,69.164,-5.844,A,844,IF,20220818163546
coriolis/6903546/profiles/R6903546_155.nc,20220818203300,72.891,-5.692,A,844,IF,20220818213032
coriolis/6903547/profiles/R6903547_155.nc,20220820203500,73.725,-12.722,A,844,IF,20220820212659
coriolis/6903558/profiles/R6903558_118.nc,20220813065200,71.851,-10.228,A,838,IF,20220813093107
coriolis/6903575/profiles/R6903575_097.nc,20220812112600,71.939,-8.522,A,836,IF,20220812132940
coriolis/6903575/profiles/R6903575_098.nc,20220817112800,71.903,-8.676,A,836,IF,20220817141713
coriolis/6903575/profiles/R6903575_098D.nc,20220812131300,71.936,-8.521,A,836,IF,20220817141709
coriolis/6903580/profiles/R6903580_049.nc,20220813054000,72.206,-14.154,A,838,IF,20220813071203
coriolis/6904085/profiles/R6904085_053.nc,20220818053720,74.221,-13.583,A,844,IF,20220818064210
coriolis/7900535/profiles/R7900535_111.nc,20220815061320,71.009,-5.413,A,844,IF,20220815073035
coriolis/7901006/profiles/R7901006_013.nc,20220815111800,69.351,-10.149,A,836,IF,20220815115400
coriolis/7901006/profiles/R7901006_014.nc,20220820111500,69.299,-10.064,A,836,IF,20220820115715
coriolis/7901006/profiles/R7901006_014D.nc,20220815123400,69.351,-10.151,A,836,IF,20220820115714
