# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260720005922
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_153.nc,20260719165130,69.343,-9.359,A,844,IF,20260719173742
coriolis/3902116/profiles/R3902116_143.nc,20260714013730,72.588,-14.665,A,844,IF,20260714023133
coriolis/3902677/profiles/R3902677_085.nc,20260710054120,71.236,-17.587,A,844,IF,20260710063920
coriolis/3902677/profiles/R3902677_086.nc,20260715044220,71.102,-17.9,A,844,IF,20260715052912
coriolis/5907194/profiles/R5907194_082.nc,20260714112000,74.567,-6.129,A,836,IF,20260714151047
coriolis/5907194/profiles/R5907194_083.nc,20260719105600,74.46,-5.89,A,836,IF,20260719141300
coriolis/7902329/profiles/R7902329_061.nc,20260710232430,75.882,-5.932,A,844,IF,20260711002952
coriolis/7902329/profiles/R7902329_062.nc,20260715223030,75.773,-6.814,A,844,IF,20260715232942
