# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250519120833
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6901935/profiles/R6901935_170.nc,20250517225430,69.775,-5.85,A,844,BO,20250518001843
coriolis/4903672/profiles/R4903672_073.nc,20250509202330,72.272,-6.489,A,844,IF,20250509212722
coriolis/6903547/profiles/R6903547_256.nc,20250510193800,69.907,-11.106,A,844,IF,20250510203424
