# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240808120821
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_080.nc,20240803202430,69.09,-12.474,A,844,IF,20240803212641
coriolis/3902463/profiles/R3902463_080.nc,20240804022900,73.253,-5.838,A,838,IF,20240804032813
coriolis/4903672/profiles/R4903672_044.nc,20240729211400,73.77,-12.49,A,844,IF,20240729222649
coriolis/6903009/profiles/R6903009_257.nc,20240806212730,69.006,-7.128,A,844,IF,20240806223851
coriolis/6903113/profiles/R6903113_071.nc,20240807090130,69.298,-14.981,A,844,IF,20240807093547
coriolis/6903547/profiles/R6903547_227.nc,20240730202400,70.534,-6.765,A,844,IF,20240730212713
