# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231029001339
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_051.nc,20231024212130,69.043,-11.94,A,844,IF,20231024223149
coriolis/1902603/profiles/R1902603_030.nc,20231019110100,73.701,-8.134,A,836,IF,20231019120729
coriolis/2903771/profiles/R2903771_051.nc,20231019201030,69.281,-14.737,A,844,IF,20231019212549
coriolis/3902116/profiles/R3902116_046.nc,20231028042130,73.615,-5.405,A,844,IF,20231028053023
coriolis/3902463/profiles/R3902463_051.nc,20231019023200,73.604,-9.696,A,838,IF,20231019042720
coriolis/4903672/profiles/R4903672_015.nc,20231019222230,75.111,-8.468,A,844,IF,20231019232740
coriolis/6903009/profiles/R6903009_229.nc,20231026015130,70.545,-7.497,A,844,IF,20231026023550
coriolis/6903113/profiles/R6903113_043.nc,20231026144730,70.034,-11.781,A,844,IF,20231026153354
coriolis/6903547/profiles/R6903547_198.nc,20231020215300,71.76,-10.081,A,844,IF,20231020223730
coriolis/6903592/profiles/R6903592_101.nc,20231019112600,73.142,-9.24,A,836,IF,20231019131036
coriolis/6903592/profiles/R6903592_102.nc,20231024113200,73.113,-8.757,A,836,IF,20231024131416
coriolis/6903592/profiles/R6903592_102D.nc,20231019125000,73.143,-9.241,A,836,IF,20231024131415
