# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230712120556
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_040.nc,20230709044330,69.189,-11.943,A,844,IF,20230709053817
coriolis/1902603/profiles/R1902603_008.nc,20230706105300,73.613,-6.524,A,836,IF,20230706120024
coriolis/1902603/profiles/R1902603_009.nc,20230711110300,73.559,-6.781,A,836,IF,20230711115733
coriolis/2903771/profiles/R2903771_041.nc,20230711190930,70.689,-12.785,A,844,IF,20230711202816
coriolis/3902463/profiles/R3902463_041.nc,20230711023900,74.423,-10.99,A,838,IF,20230711042615
coriolis/6903009/profiles/R6903009_218.nc,20230705190230,71.563,-11.336,A,844,IF,20230705202705
coriolis/6903113/profiles/R6903113_032.nc,20230706104930,69.767,-11.079,A,844,IF,20230706113052
coriolis/6903547/profiles/R6903547_187.nc,20230705043700,72.023,-8.68,A,844,IF,20230705053211
coriolis/6903592/profiles/R6903592_080.nc,20230706111100,73.633,-7.05,A,836,IF,20230706115854
coriolis/6903592/profiles/R6903592_081.nc,20230711111700,73.513,-7.405,A,836,IF,20230711125736
coriolis/6903592/profiles/R6903592_081D.nc,20230706123700,73.637,-7.051,A,836,IF,20230711125735
coriolis/7901006/profiles/R7901006_078.nc,20230706111700,69.737,-10.162,A,836,IF,20230706115446
coriolis/7901006/profiles/R7901006_079.nc,20230711112100,69.732,-10.051,A,836,IF,20230711125108
coriolis/7901006/profiles/R7901006_079D.nc,20230706123500,69.737,-10.162,A,836,IF,20230711125108
