# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220802060527
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_005.nc,20220726024230,69.642,-9.192,A,844,IF,20220726033615
coriolis/2903771/profiles/R2903771_006.nc,20220727051830,74.722,-8.94,A,844,IF,20220727062840
coriolis/6903546/profiles/R6903546_153.nc,20220729203300,72.662,-5.897,A,844,IF,20220729212936
coriolis/6903547/profiles/R6903547_153.nc,20220731203700,73.881,-14.088,A,844,IF,20220731212643
coriolis/6903558/profiles/R6903558_116.nc,20220724065500,72.079,-9.501,A,838,IF,20220724091307
coriolis/6903575/profiles/R6903575_093.nc,20220723112300,72.132,-7.767,A,836,IF,20220728133703
coriolis/6903575/profiles/R6903575_094.nc,20220728112000,72.162,-8.128,A,836,IF,20220728133709
coriolis/6903575/profiles/R6903575_094D.nc,20220723132000,72.133,-7.767,A,836,IF,20220728133707
coriolis/6903580/profiles/R6903580_047.nc,20220724075400,72.23,-13.716,A,838,IF,20220724092711
coriolis/6904085/profiles/R6904085_050.nc,20220728052920,74.64,-12.089,A,844,IF,20220728063023
coriolis/7901006/profiles/R7901006_009.nc,20220726111500,69.485,-9.596,A,836,IF,20220731125441
coriolis/7901006/profiles/R7901006_010.nc,20220731111300,69.52,-9.724,A,836,IF,20220731125443
coriolis/7901006/profiles/R7901006_010D.nc,20220726123200,69.484,-9.595,A,836,IF,20220731115427
