# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251122060915
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_037.nc,20251114055620,71.681,-14.963,A,844,IF,20251114063135
coriolis/3902677/profiles/R3902677_038.nc,20251119045820,71.695,-15.002,A,844,IF,20251119053302
coriolis/3902677/profiles/R3902677_038D.nc,20251114070100,71.681,-14.963,A,844,IF,20251119053301
coriolis/4903674/profiles/R4903674_092.nc,20251112215630,70.546,-6.03,A,844,IF,20251112223232
coriolis/6903547/profiles/R6903547_275.nc,20251112204300,70.204,-13.266,A,844,IF,20251112212745
