# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230509060350
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_033.nc,20230501162330,69.303,-11.774,A,844,IF,20230501173029
coriolis/2903771/profiles/R2903771_034.nc,20230502200630,70.931,-10.998,A,844,IF,20230502212528
coriolis/3902463/profiles/R3902463_034.nc,20230502034900,74.772,-8.841,A,838,IF,20230503064056
coriolis/6903113/profiles/R6903113_026.nc,20230506074930,69.802,-9.563,A,844,IF,20230506082526
coriolis/6903547/profiles/R6903547_181.nc,20230507102700,71.763,-9.657,A,844,IF,20230507112732
coriolis/6903592/profiles/R6903592_067.nc,20230502104300,74.927,-6.163,A,836,IF,20230502115251
coriolis/6903592/profiles/R6903592_068.nc,20230507104500,74.516,-6.872,A,836,IF,20230507115256
coriolis/6903592/profiles/R6903592_068D.nc,20230502115600,74.926,-6.17,A,836,IF,20230507115255
coriolis/7901006/profiles/R7901006_065.nc,20230502111200,69.37,-9.496,A,836,IF,20230502114952
coriolis/7901006/profiles/R7901006_066.nc,20230507111500,69.445,-9.653,A,836,IF,20230507114955
coriolis/7901006/profiles/R7901006_066D.nc,20230502123000,69.37,-9.494,A,836,IF,20230507114954
