# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220524134606
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903546/profiles/R6903546_146.nc,20220520202700,72.875,-5.925,A,844,IF,20220520212915
coriolis/6903558/profiles/R6903558_109.nc,20220515065300,72.666,-12.088,A,838,IF,20220515091113
coriolis/6903575/profiles/R6903575_080.nc,20220519112200,71.975,-9.196,A,836,IF,20220519135137
coriolis/6903580/profiles/R6903580_040.nc,20220515083000,72.644,-12.838,A,838,IF,20220515092736
