# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251210121310
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903674/profiles/R4903674_094.nc,20251202120030,70.289,-6.249,A,844,IF,20251202123713
coriolis/6903547/profiles/R6903547_277.nc,20251202103800,70.223,-13.021,A,844,IF,20251202112814
