# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240417001349
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_068.nc,20240408085630,69.516,-11.515,A,844,IF,20240408093621
coriolis/3902116/profiles/R3902116_062.nc,20240408033330,73.732,-5.987,A,844,IF,20240408043010
coriolis/3902463/profiles/R3902463_069.nc,20240416022500,73.335,-9.021,A,838,IF,20240416033014
coriolis/4903672/profiles/R4903672_033.nc,20240413040530,73.6,-9.488,A,844,IF,20240413052536
coriolis/6903547/profiles/R6903547_216.nc,20240414032700,71.445,-6.831,A,844,IF,20240414042838
