# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230705120633
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_039.nc,20230629095930,69.108,-12.007,A,844,IF,20230629103151
coriolis/1902603/profiles/R1902603_006.nc,20230626105700,73.852,-6.303,A,836,IF,20230626115911
coriolis/1902603/profiles/R1902603_007.nc,20230701104500,73.699,-6.348,A,836,IF,20230701115658
coriolis/2903771/profiles/R2903771_040.nc,20230701191030,70.677,-12.57,A,844,IF,20230701202536
coriolis/3902116/profiles/R3902116_034.nc,20230627161830,75.448,-5.181,A,844,IF,20230627173312
coriolis/3902463/profiles/R3902463_040.nc,20230701023800,74.525,-11.541,A,838,IF,20230701034239
coriolis/6903009/profiles/R6903009_217.nc,20230625142030,71.483,-11.629,A,844,IF,20230625152712
coriolis/6903113/profiles/R6903113_031.nc,20230626011230,69.789,-10.608,A,844,IF,20230626022531
coriolis/6903547/profiles/R6903547_187.nc,20230705043700,72.023,-8.68,A,844,IF,20230705053211
coriolis/6903592/profiles/R6903592_078.nc,20230626105500,73.725,-6.558,A,836,IF,20230626115730
coriolis/6903592/profiles/R6903592_079.nc,20230701110400,73.662,-6.74,A,836,IF,20230701115524
coriolis/6903592/profiles/R6903592_079D.nc,20230626120700,73.725,-6.554,A,836,IF,20230701115522
coriolis/7901006/profiles/R7901006_076.nc,20230626111700,69.752,-10.169,A,836,IF,20230626115039
coriolis/7901006/profiles/R7901006_077.nc,20230701111900,69.746,-10.188,A,836,IF,20230701115053
coriolis/7901006/profiles/R7901006_077D.nc,20230626123700,69.754,-10.17,A,836,IF,20230701115053
