# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260412063653
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_066.nc,20260407002820,72.021,-17.189,A,844,IF,20260407012615
coriolis/3902677/profiles/R3902677_067.nc,20260411233620,71.476,-17.887,A,844,IF,20260412003149
coriolis/3902677/profiles/R3902677_067D.nc,20260407013000,72.021,-17.189,A,844,IF,20260412003148
coriolis/7902329/profiles/R7902329_041.nc,20260402192930,75.035,-9.054,A,844,IF,20260402202615
coriolis/7902329/profiles/R7902329_042.nc,20260407181930,74.821,-9.235,A,844,IF,20260407192745
coriolis/7902329/profiles/R7902329_042D.nc,20260402204100,75.035,-9.054,A,844,IF,20260407192745
