# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230128060354
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/D1902579_023.nc,20230122010430,69.343,-11.479,A,844,IF,20230123072544
coriolis/2903771/profiles/R2903771_024.nc,20230123040830,71.958,-13.342,A,844,IF,20230123052532
coriolis/6903009/profiles/R6903009_202.nc,20230123103730,72.325,-10.087,A,844,IF,20230123132922
coriolis/6903113/profiles/R6903113_016.nc,20230124054730,69.051,-10.299,A,844,IF,20230124063900
coriolis/6903546/profiles/R6903546_171.nc,20230125202600,72.255,-6.515,A,844,IF,20230125213151
coriolis/6903547/profiles/R6903547_171.nc,20230127204100,72.665,-10.156,A,844,IF,20230127213036
coriolis/6903576/profiles/D6903576_047.nc,20230121112500,75.346,-10.533,A,836,IF,20230123072528
coriolis/6903576/profiles/R6903576_048.nc,20230126112300,74.718,-12.173,A,836,IF,20230126135738
coriolis/6903576/profiles/R6903576_048D.nc,20230121132600,75.347,-10.568,A,836,IF,20230126135736
coriolis/6903580/profiles/R6903580_065.nc,20230120010700,71.386,-11.542,A,838,IF,20230120032745
coriolis/7900535/profiles/R7900535_127.nc,20230123015520,70.64,-6.677,A,844,IF,20230123022910
coriolis/7901006/profiles/D7901006_045.nc,20230122111400,69.005,-10.51,A,836,IF,20230126100955
coriolis/7901006/profiles/R7901006_046D.nc,20230122123800,69.005,-10.507,A,836,IF,20230127125428
