# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220624091653
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_002.nc,20220617052630,74.535,-8.255,A,844,IF,20220617062833
coriolis/6903546/profiles/R6903546_149.nc,20220619203100,72.946,-6.43,A,844,IF,20220619213332
coriolis/6903547/profiles/R6903547_149.nc,20220621205500,75.675,-9.584,A,844,IF,20220621213445
coriolis/6903563/profiles/R6903563_113.nc,20220623141330,69.875,-6.41,A,844,IF,20220623152813
coriolis/6903575/profiles/R6903575_086.nc,20220618112600,71.945,-7.943,A,836,IF,20220623134041
coriolis/6903575/profiles/R6903575_087.nc,20220623112000,71.925,-7.748,A,836,IF,20220623134051
coriolis/6903575/profiles/R6903575_087D.nc,20220618131300,71.948,-7.938,A,836,IF,20220623134047
coriolis/6903580/profiles/R6903580_043.nc,20220614094300,72.215,-12.893,A,838,IF,20220614102911
coriolis/6903592/profiles/R6903592_003.nc,20220616104000,74.438,-5.727,A,836,IF,20220621115546
coriolis/6903592/profiles/R6903592_004.nc,20220621103800,74.289,-5.599,A,836,IF,20220621115547
coriolis/6903592/profiles/R6903592_004D.nc,20220616120100,74.437,-5.723,A,836,IF,20220621115546
