# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221004120525
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903771/profiles/R2903771_012.nc,20220925052230,75.246,-9.524,A,844,IF,20220925063352
coriolis/6903113/profiles/R6903113_005.nc,20221003224530,69.553,-9.782,A,844,IF,20221003232643
coriolis/6903546/profiles/R6903546_159.nc,20220927203400,73.105,-5.99,A,844,IF,20220927213200
coriolis/6903547/profiles/R6903547_159.nc,20220929202200,72.97,-15.472,A,844,IF,20220929212750
coriolis/6903558/profiles/R6903558_123.nc,20221002071600,71.719,-7.721,A,838,IF,20221002094301
coriolis/6903575/profiles/R6903575_106.nc,20220926112300,71.739,-7.713,A,836,IF,20220926132702
coriolis/6903575/profiles/R6903575_107.nc,20221001111900,71.685,-7.671,A,836,IF,20221001133603
coriolis/6903575/profiles/R6903575_107D.nc,20220926130700,71.733,-7.718,A,836,IF,20221001133559
coriolis/6903580/profiles/R6903580_054.nc,20221002062200,71.486,-12.583,A,838,IF,20221002093646
coriolis/6904085/profiles/R6904085_058.nc,20221004050320,72.223,-17.284,A,844,IF,20221004063048
coriolis/7900535/profiles/R7900535_116.nc,20221004055420,71.014,-6.147,A,844,IF,20221004070224
coriolis/7901006/profiles/R7901006_022.nc,20220929111500,69.267,-10.124,A,836,IF,20220929115822
coriolis/7901006/profiles/R7901006_022D.nc,20220924123700,69.31,-10.011,A,836,IF,20220929115820
