# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221026120541
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_014.nc,20221023223930,69.386,-10.819,A,844,IF,20221023232540
coriolis/2903771/profiles/R2903771_015.nc,20221024185830,74.259,-14.185,A,844,IF,20221024194840
coriolis/3902463/profiles/R3902463_015.nc,20221024112200,74.268,-8.099,A,838,IF,20221024122709
coriolis/6903009/profiles/R6903009_193.nc,20221024094130,73.429,-13.423,A,844,IF,20221024103156
coriolis/6903113/profiles/R6903113_007.nc,20221024084430,69.302,-10.035,A,844,IF,20221024092531
coriolis/6903546/profiles/R6903546_161.nc,20221017202500,73.001,-6.595,A,844,IF,20221017213419
coriolis/6903547/profiles/R6903547_161.nc,20221019203500,72.702,-14.596,A,844,IF,20221019213207
coriolis/6903558/profiles/R6903558_125.nc,20221022065000,71.642,-7.187,A,838,IF,20221022094054
coriolis/6903575/profiles/R6903575_111.nc,20221021113300,71.623,-6.859,A,836,IF,20221021133159
coriolis/6903575/profiles/R6903575_111D.nc,20221016130500,71.575,-7.348,A,836,IF,20221025104147
coriolis/6903580/profiles/R6903580_056.nc,20221021225000,71.367,-12.93,A,838,IF,20221022002704
coriolis/6904085/profiles/R6904085_060.nc,20221024172920,70.923,-19.038,A,844,IF,20221024182543
coriolis/7900535/profiles/R7900535_118.nc,20221024061520,71.068,-6.895,A,844,IF,20221024072731
