# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231218120540
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_056.nc,20231212202130,69.27,-11.658,A,844,IF,20231212212536
coriolis/2903771/profiles/R2903771_056.nc,20231208190630,69.138,-14.771,A,844,IF,20231208202534
coriolis/3902116/profiles/R3902116_051.nc,20231218051830,74.481,-6.602,A,844,IF,20231218062728
coriolis/6903009/profiles/R6903009_234.nc,20231216030430,69.927,-7.596,A,844,IF,20231216052738
coriolis/6903113/profiles/R6903113_048.nc,20231216154430,70.068,-12.544,A,844,IF,20231216163109
coriolis/6903547/profiles/R6903547_203.nc,20231208203700,71.453,-8.887,A,844,IF,20231208212912
coriolis/6903592/profiles/R6903592_182.nc,20231213121900,72.279,-7.973,A,836,IF,20231213135356
