# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250707120840
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902677/profiles/R3902677_009.nc,20250628095720,71.749,-14.585,A,844,IF,20250628105718
coriolis/3902677/profiles/R3902677_010.nc,20250703085120,71.721,-14.624,A,844,IF,20250703093054
coriolis/3902677/profiles/R3902677_010D.nc,20250628110700,71.749,-14.585,A,844,IF,20250703093053
coriolis/4903672/profiles/R4903672_078.nc,20250627192500,72.24,-6.66,A,844,IF,20250627203111
coriolis/6903547/profiles/R6903547_261.nc,20250628183800,70.02,-10.73,A,844,IF,20250628193100
coriolis/6903560/profiles/R6903560_225.nc,20250629122030,69.465,-6.904,A,844,IF,20250629133039
coriolis/6904084/profiles/R6904084_154.nc,20250701000720,69.152,-19.589,A,844,IF,20250701012610
coriolis/7901006/profiles/R7901006_223.nc,20250630071900,69.1,-11.426,A,836,IF,20250630080054
coriolis/7901006/profiles/R7901006_224.nc,20250705080100,69.138,-11.368,A,836,IF,20250705090506
coriolis/7901006/profiles/R7901006_224D.nc,20250630084100,69.101,-11.425,A,836,IF,20250705090505
coriolis/7902203/profiles/R7902203_078.nc,20250629112400,69.461,-5.144,A,836,IF,20250629130448
coriolis/7902203/profiles/R7902203_079.nc,20250704112800,69.331,-5.541,A,836,IF,20250704130252
coriolis/7902203/profiles/R7902203_079D.nc,20250629123800,69.461,-5.148,A,836,IF,20250704130251
