# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230224120508
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_026.nc,20230221002630,69.124,-12.515,A,844,IF,20230221012543
coriolis/3902463/profiles/R3902463_027.nc,20230221115400,74.255,-9.257,A,838,IF,20230221132713
coriolis/6903009/profiles/R6903009_205.nc,20230223014030,72.258,-9.963,A,844,IF,20230223042724
coriolis/6903113/profiles/R6903113_019.nc,20230223204930,69.031,-10.16,A,844,IF,20230223212532
coriolis/6903546/profiles/R6903546_173.nc,20230214202900,72.254,-5.192,A,844,IF,20230214213317
coriolis/6903547/profiles/R6903547_173.nc,20230216202200,72.057,-9.432,A,844,IF,20230216212639
coriolis/6903576/profiles/R6903576_052.nc,20230215112200,73.172,-14.006,A,836,IF,20230215135636
coriolis/6903580/profiles/R6903580_068.nc,20230218232900,70.916,-11.255,A,838,IF,20230219003205
