# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221130180345
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_017.nc,20221122234930,69.047,-10.878,A,844,IF,20221123003103
coriolis/2903771/profiles/R2903771_018.nc,20221123223830,72.744,-16.212,A,844,IF,20221123233038
coriolis/3902463/profiles/R3902463_018.nc,20221123124300,74.828,-7.419,A,838,IF,20221123142607
coriolis/6903009/profiles/R6903009_196.nc,20221123093330,72.793,-10.953,A,844,IF,20221123102917
coriolis/6903113/profiles/R6903113_010.nc,20221123234530,69.396,-10.009,A,844,IF,20221124002526
coriolis/6903546/profiles/R6903546_165.nc,20221126203100,72.792,-6.512,A,844,IF,20221126213212
coriolis/6903547/profiles/R6903547_165.nc,20221128203400,72.39,-9.967,A,844,IF,20221128212703
coriolis/6903558/profiles/R6903558_128.nc,20221121064600,71.567,-5.757,A,838,IF,20221121093030
coriolis/6903575/profiles/R6903575_118.nc,20221125111800,71.301,-5.305,A,836,IF,20221125131842
coriolis/6903575/profiles/R6903575_119D.nc,20221125125600,71.303,-5.304,A,836,IF,20221130132509
coriolis/6903580/profiles/R6903580_059.nc,20221121011800,71.743,-14.071,A,838,IF,20221121023940
coriolis/7900535/profiles/R7900535_121.nc,20221123060820,71.114,-5.849,A,844,IF,20221123072600
coriolis/7901006/profiles/R7901006_033.nc,20221123111900,69.165,-9.902,A,836,IF,20221123120022
coriolis/7901006/profiles/R7901006_034.nc,20221128111300,69.251,-9.664,A,836,IF,20221128115237
coriolis/7901006/profiles/R7901006_034D.nc,20221123124200,69.167,-9.902,A,836,IF,20221128115236
