# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250202120605
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_060.nc,20250128154100,72.268,-13.358,A,844,IF,20250128165624
coriolis/4903672/profiles/R4903672_063.nc,20250131221930,72.885,-5.826,A,844,IF,20250131233258
coriolis/6903584/profiles/R6903584_139.nc,20250125083330,70.795,-5.408,A,844,IF,20250125092644
coriolis/6904084/profiles/R6904084_139.nc,20250131014420,76.008,-6.361,A,844,IF,20250131032544
coriolis/7901006/profiles/R7901006_193.nc,20250131080300,69.017,-11.583,A,836,IF,20250131090030
