# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260119121158
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903674/profiles/R4903674_098.nc,20260110155630,69.817,-6.342,A,844,IF,20260110162809
coriolis/6903146/profiles/R6903146_124.nc,20260113113400,69.389,-19.555,A,844,IF,20260113123722
coriolis/6903547/profiles/R6903547_281.nc,20260110144200,70.068,-13.369,A,844,IF,20260110152728
