# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20220725060407
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_004.nc,20220716024530,69.37,-9.215,A,844,IF,20220716033109
coriolis/2903771/profiles/R2903771_005.nc,20220717051330,74.654,-7.835,A,844,IF,20220717062558
coriolis/6903546/profiles/R6903546_152.nc,20220719203200,73.021,-6.144,A,844,IF,20220719212852
coriolis/6903547/profiles/R6903547_152.nc,20220721203800,74.003,-13.96,A,844,IF,20220721212648
coriolis/6903558/profiles/R6903558_116.nc,20220724065500,72.079,-9.501,A,838,IF,20220724091307
coriolis/6903575/profiles/R6903575_092.nc,20220718112400,71.979,-7.632,A,836,IF,20220723132758
coriolis/6903575/profiles/R6903575_093.nc,20220723112300,72.132,-7.767,A,836,IF,20220723132804
coriolis/6903575/profiles/R6903575_093D.nc,20220718130100,71.979,-7.628,A,836,IF,20220723132802
coriolis/6903580/profiles/R6903580_047.nc,20220724075400,72.23,-13.716,A,838,IF,20220724092711
coriolis/6904085/profiles/R6904085_049.nc,20220721052720,74.919,-10.631,A,844,IF,20220721063256
coriolis/7901006/profiles/R7901006_007.nc,20220716111900,69.346,-9.626,A,836,IF,20220721130839
coriolis/7901006/profiles/R7901006_008.nc,20220721111500,69.417,-9.521,A,836,IF,20220721130840
coriolis/7901006/profiles/R7901006_008D.nc,20220716124000,69.346,-9.625,A,836,IF,20220721120149
