# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230621001200
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_038.nc,20230619150530,69.151,-12.222,A,844,IF,20230619162528
coriolis/1902603/profiles/R1902603_004.nc,20230616104900,74.242,-5.022,A,836,IF,20230616115955
coriolis/2903771/profiles/R2903771_038.nc,20230611190930,70.616,-12.538,A,844,IF,20230611202752
coriolis/3902463/profiles/R3902463_038.nc,20230611023000,74.425,-11.408,A,838,IF,20230611042824
coriolis/6903009/profiles/R6903009_216.nc,20230615084030,71.536,-11.815,A,844,IF,20230615112656
coriolis/6903113/profiles/R6903113_030.nc,20230616034930,69.925,-10.241,A,844,IF,20230616042955
coriolis/6903547/profiles/R6903547_185.nc,20230615142700,72.158,-7.415,A,844,IF,20230615153749
coriolis/6903592/profiles/R6903592_075.nc,20230611104800,74.492,-5.554,A,836,IF,20230611115816
coriolis/6903592/profiles/R6903592_076.nc,20230616104500,74.158,-6.004,A,836,IF,20230616115828
coriolis/6903592/profiles/R6903592_076D.nc,20230611120600,74.493,-5.551,A,836,IF,20230616115827
coriolis/7901006/profiles/R7901006_073.nc,20230611111600,69.561,-9.984,A,836,IF,20230611115039
coriolis/7901006/profiles/R7901006_074.nc,20230616111500,69.644,-9.965,A,836,IF,20230616115417
coriolis/7901006/profiles/R7901006_074D.nc,20230611124000,69.562,-9.982,A,836,IF,20230616115417
