# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221103060448
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_015.nc,20221102220530,69.391,-10.812,A,844,IF,20221102232539
coriolis/2903771/profiles/R2903771_015.nc,20221024185830,74.259,-14.185,A,844,IF,20221024194840
coriolis/3902463/profiles/R3902463_015.nc,20221024112200,74.268,-8.099,A,838,IF,20221024122709
coriolis/6903009/profiles/R6903009_193.nc,20221024094130,73.429,-13.423,A,844,IF,20221024103156
coriolis/6903113/profiles/R6903113_007.nc,20221024084430,69.302,-10.035,A,844,IF,20221024092531
coriolis/6903546/profiles/R6903546_162.nc,20221027203400,72.924,-6.404,A,844,IF,20221027212930
coriolis/6903547/profiles/R6903547_162.nc,20221029203000,72.681,-11.742,A,844,IF,20221029212759
coriolis/6903558/profiles/R6903558_126.nc,20221101064100,71.658,-6.181,A,838,IF,20221101093058
coriolis/6903575/profiles/R6903575_112.nc,20221026113300,71.597,-6.602,A,836,IF,20221026133433
coriolis/6903575/profiles/R6903575_113.nc,20221031112900,71.528,-6.215,A,836,IF,20221031132422
coriolis/6903575/profiles/R6903575_113D.nc,20221026132000,71.6,-6.601,A,836,IF,20221031132418
coriolis/6903580/profiles/R6903580_057.nc,20221031235700,71.449,-13.733,A,838,IF,20221101013508
coriolis/6904085/profiles/R6904085_060.nc,20221024172920,70.923,-19.038,A,844,IF,20221024182543
coriolis/7900535/profiles/R7900535_118.nc,20221024061520,71.068,-6.895,A,844,IF,20221024072731
