# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20231126120532
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_054.nc,20231123061730,69.063,-12.152,A,844,IF,20231123072532
coriolis/2903771/profiles/R2903771_054.nc,20231118212530,69.236,-14.854,A,844,IF,20231118222546
coriolis/3902116/profiles/R3902116_048.nc,20231117141930,73.964,-7.051,A,844,IF,20231117153109
coriolis/3902463/profiles/R3902463_054.nc,20231118025300,73.975,-9.801,A,838,IF,20231118042634
coriolis/6903009/profiles/R6903009_232.nc,20231125164930,70.237,-7.646,A,844,IF,20231125173934
coriolis/6903113/profiles/R6903113_046.nc,20231126074330,70.148,-12.033,A,844,IF,20231126083917
coriolis/6903547/profiles/R6903547_201.nc,20231119070200,71.504,-8.432,A,844,IF,20231119073724
coriolis/6903592/profiles/R6903592_107.nc,20231118124500,72.754,-8.348,A,836,IF,20231118135637
coriolis/6903592/profiles/R6903592_108D.nc,20231118141600,72.753,-8.348,A,836,IF,20231123165345
