# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250304060553
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902119/profiles/R3902119_063.nc,20250227005130,72.22,-13.164,A,844,IF,20250227012842
coriolis/4903672/profiles/R4903672_066.nc,20250302071000,72.61,-6.652,A,844,IF,20250302083332
coriolis/6903547/profiles/R6903547_249.nc,20250303062000,69.301,-8.802,A,844,IF,20250303073047
coriolis/6903584/profiles/R6903584_142.nc,20250223171830,69.545,-7.087,A,844,IF,20250223182628
coriolis/7901006/profiles/R7901006_198.nc,20250225081200,69.678,-11.336,A,836,IF,20250225100018
coriolis/7901006/profiles/R7901006_199.nc,20250302080200,69.714,-11.506,A,836,IF,20250302085733
coriolis/7901006/profiles/R7901006_199D.nc,20250225093400,69.678,-11.333,A,836,IF,20250302085732
