# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230407180348
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_030.nc,20230402015030,69.088,-11.949,A,844,IF,20230402023141
coriolis/2903771/profiles/R2903771_031.nc,20230403032730,71.365,-9.444,A,844,IF,20230403043556
coriolis/3902463/profiles/R3902463_031.nc,20230402041200,74.386,-6.363,A,838,IF,20230403084051
coriolis/6903113/profiles/R6903113_023.nc,20230405165230,69.405,-9.115,A,844,IF,20230405172534
coriolis/6903547/profiles/R6903547_177.nc,20230328201900,71.925,-9.791,A,844,IF,20230328213024
