# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240406001440
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_067.nc,20240329133930,69.456,-11.565,A,844,IF,20240329142934
coriolis/3902116/profiles/R3902116_061.nc,20240328224930,73.759,-6.622,A,844,IF,20240328232833
coriolis/3902463/profiles/R3902463_067.nc,20240327024800,73.469,-6.931,A,838,IF,20240327042642
coriolis/4903672/profiles/R4903672_032.nc,20240403091200,73.857,-9.484,A,844,IF,20240403102530
coriolis/6903009/profiles/R6903009_244.nc,20240327051530,69.001,-8.139,A,844,IF,20240327062817
coriolis/6903113/profiles/R6903113_058.nc,20240327163330,69.344,-14.984,A,844,IF,20240327173136
coriolis/6903547/profiles/R6903547_215.nc,20240404084000,71.359,-7.182,A,844,IF,20240404092806
