# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (EGC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241009060736
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902579/profiles/R1902579_086.nc,20241001130230,69.131,-11.571,A,844,IF,20241001134047
coriolis/3902463/profiles/R3902463_086.nc,20241003012000,73.021,-5.254,A,838,IF,20241003023122
coriolis/4903672/profiles/R4903672_051.nc,20241006101230,73.09,-10.925,A,844,IF,20241006112652
coriolis/7901006/profiles/R7901006_169.nc,20241003085800,69.689,-11.635,A,836,IF,20241003095623
coriolis/7901006/profiles/R7901006_170.nc,20241008085200,69.645,-11.838,A,836,IF,20241008095632
coriolis/7901006/profiles/R7901006_170D.nc,20241003101400,69.69,-11.633,A,836,IF,20241008095631
