# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230311180341
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_076.nc,20230304114000,35.787,-9.326,A,836,BO,20230304192456
bodc/6904183/profiles/R6904183_077.nc,20230309112300,35.943,-9.378,A,836,BO,20230309192912
bodc/6904183/profiles/R6904183_077D.nc,20230304123900,35.787,-9.326,A,836,BO,20230309192910
