# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260309121609
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_093.nc,20260301152720,36.211,-6.752,A,844,IF,20260301162604
coriolis/3902614/profiles/R3902614_094.nc,20260306200320,35.923,-6.577,A,844,IF,20260306205000
coriolis/6990667/profiles/R6990667_058.nc,20260227134400,36.338,-8.866,A,844,IF,20260227143714
coriolis/6990667/profiles/R6990667_059.nc,20260309082900,36.778,-9.601,A,844,IF,20260309092811
