# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230709120534
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_099.nc,20230707053300,35.393,-7.667,A,836,BO,20230707124059
coriolis/6901284/profiles/R6901284_112.nc,20230702015730,36.787,-8.055,A,844,IF,20230702023542
coriolis/6901284/profiles/R6901284_113.nc,20230707074930,36.696,-8.165,A,844,IF,20230707083502
