# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230621120611
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_096.nc,20230612114000,34.946,-8.079,A,836,BO,20230612183313
bodc/6904183/profiles/R6904183_097.nc,20230617113500,35.141,-7.931,A,836,BO,20230617124523
bodc/6904183/profiles/R6904183_097D.nc,20230612123600,34.946,-8.079,A,836,BO,20230617124521
coriolis/6901284/profiles/R6901284_109.nc,20230616090530,36.828,-7.316,A,844,IF,20230616094137
