# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251205121204
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902466/profiles/R3902466_145.nc,20251128054620,37.373,-9.795,A,844,IF,20251128063618
coriolis/3902466/profiles/R3902466_146.nc,20251203103220,37.573,-9.874,A,844,IF,20251203113100
coriolis/6990667/profiles/R6990667_049.nc,20251201104600,34.468,-9.169,A,844,IF,20251201112633
