# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251115002441
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903801/profiles/R2903801_004.nc,20251114054520,37.292,-9.663,A,844,IF,20251114062948
coriolis/3902466/profiles/R3902466_141.nc,20251106192620,37.102,-9.252,A,844,IF,20251106203044
coriolis/3902466/profiles/R3902466_142.nc,20251112072020,36.616,-9.283,A,844,IF,20251112083323
coriolis/6990667/profiles/R6990667_047.nc,20251111205500,34.055,-9.449,A,844,IF,20251111212543
