# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241015060821
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902720/profiles/R1902720_006.nc,20241005194120,37.514,-9.648,A,844,IF,20241005202753
coriolis/6990667/profiles/R6990667_006.nc,20241005152700,37.719,-9.845,A,844,IF,20241005162515
