# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230420060646
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_084.nc,20230413114200,35.33,-8.936,A,836,BO,20230413183002
bodc/6904183/profiles/R6904183_085.nc,20230418112400,35.153,-9.016,A,836,BO,20230418183716
bodc/6904183/profiles/R6904183_085D.nc,20230413124000,35.33,-8.936,A,836,BO,20230418183714
