# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230512120655
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_088.nc,20230503114000,34.666,-9.084,A,836,BO,20230504004032
bodc/6904183/profiles/R6904183_089.nc,20230508113000,34.613,-8.986,A,836,BO,20230508182753
bodc/6904183/profiles/R6904183_089D.nc,20230503123600,34.666,-9.084,A,836,BO,20230508182751
