# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250212060613
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990533/profiles/R6990533_088.nc,20250204123620,36.845,-7.76,A,844,IF,20250204133548
coriolis/6990533/profiles/R6990533_089.nc,20250209193120,36.746,-8.024,A,844,IF,20250209202734
