# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251019060924
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903801/profiles/R2903801_001.nc,20251015053420,36.665,-9.646,A,844,IF,20251016130401
coriolis/2903801/profiles/R2903801_001D.nc,20251013022200,36.473,-9.611,A,844,IF,20251016130400
coriolis/3902466/profiles/R3902466_136.nc,20251011111720,36.601,-6.936,A,844,IF,20251011123101
coriolis/3902466/profiles/R3902466_137.nc,20251016174120,36.824,-7.91,A,844,IF,20251016183619
