# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230625001452
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_097.nc,20230617113500,35.141,-7.931,A,836,BO,20230617124523
coriolis/6901284/profiles/R6901284_109.nc,20230616090530,36.828,-7.316,A,844,IF,20230616094137
coriolis/6901284/profiles/R6901284_110.nc,20230621153730,36.802,-7.863,A,844,IF,20230621162614
