# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251202121221
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903801/profiles/R2903801_005.nc,20251124054520,37.854,-9.724,A,844,IF,20251124062652
coriolis/3902466/profiles/R3902466_144.nc,20251123004020,37.293,-9.646,A,844,IF,20251123013107
coriolis/3902466/profiles/R3902466_145.nc,20251128054620,37.373,-9.795,A,844,IF,20251128063618
coriolis/6990667/profiles/R6990667_049.nc,20251201104600,34.468,-9.169,A,844,IF,20251201112633
