# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251112002645
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902466/profiles/R3902466_141.nc,20251106192620,37.102,-9.252,A,844,IF,20251106203044
coriolis/6990667/profiles/R6990667_046.nc,20251102015300,34.047,-9.694,A,844,IF,20251102022601
