# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250922061101
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/7901134/profiles/R7901134_065.nc,20250912132620,36.55,-9.774,A,844,IF,20250912142853
coriolis/7901134/profiles/R7901134_066.nc,20250917154230,36.607,-9.755,A,844,IF,20250917172548
