# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230810060600
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_102.nc,20230806024900,35.373,-7.212,A,836,BO,20230806134357
coriolis/6901284/profiles/R6901284_118.nc,20230802191730,37.414,-9.621,A,844,IF,20230802202618
coriolis/6901284/profiles/R6901284_119.nc,20230808074230,37.923,-9.833,A,844,IF,20230808083113
