# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241002060632
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902720/profiles/R1902720_005.nc,20240926062920,37.088,-9.534,A,844,IF,20240926072903
coriolis/6990667/profiles/R6990667_005.nc,20240926144200,38.064,-9.683,A,844,IF,20240926152603
