# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250517180651
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990533/profiles/R6990533_106.nc,20250510022520,38.156,-9.891,A,844,IF,20250510034356
coriolis/6990533/profiles/R6990533_107.nc,20250515071820,38.238,-9.925,A,844,IF,20250515083028
