# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251027121206
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902466/profiles/R3902466_138.nc,20251021234120,36.748,-8.23,A,844,IF,20251022004036
coriolis/3902466/profiles/R3902466_139.nc,20251027043420,36.795,-8.542,A,844,IF,20251027052543
