# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240321180425
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990579/profiles/R6990579_002.nc,20240315153940,37.113,-9.873,A,878,IF,20240315162600
coriolis/7901142/profiles/R7901142_006.nc,20240312093820,36.021,-8.932,A,844,IF,20240312102606
