# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230703120601
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_098.nc,20230627122400,35.275,-7.798,A,836,BO,20230628004200
coriolis/6901284/profiles/R6901284_111.nc,20230626204230,36.779,-7.884,A,844,IF,20230626212553
coriolis/6901284/profiles/R6901284_112.nc,20230702015730,36.787,-8.055,A,844,IF,20230702023542
