# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230806060731
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6901284/profiles/R6901284_117.nc,20230728014830,36.841,-9.167,A,844,IF,20230728022938
coriolis/6901284/profiles/R6901284_118.nc,20230802191730,37.414,-9.621,A,844,IF,20230802202618
