# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250911121158
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/7901134/profiles/R7901134_063.nc,20250901130720,36.687,-8.74,A,844,IF,20250901142749
coriolis/7901134/profiles/R7901134_064.nc,20250907114030,36.63,-9.547,A,844,IF,20250907124456
