# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250718060922
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990533/profiles/R6990533_118.nc,20250710181920,38.021,-9.183,A,844,IF,20250710193106
coriolis/6990533/profiles/R6990533_119.nc,20250715210420,38.073,-9.098,A,844,IF,20250715220619
coriolis/7901133/profiles/R7901133_008.nc,20250708114446,37.472,-9.853,A,834,IF,20250708130635
coriolis/7901134/profiles/R7901134_052.nc,20250708115830,35.865,-6.083,A,844,IF,20250708132808
coriolis/7901134/profiles/R7901134_053.nc,20250712123520,35.742,-6.466,A,844,IF,20250712133134
coriolis/7901134/profiles/R7901134_054.nc,20250717165230,36.162,-6.724,A,844,IF,20250717180653
