# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251213121047
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902466/profiles/R3902466_147.nc,20251208153720,37.71,-9.885,A,844,IF,20251208162639
coriolis/6990667/profiles/R6990667_050.nc,20251211055300,34.779,-9.073,A,844,IF,20251211064015
