# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260510182349
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_105.nc,20260503220620,36.176,-6.398,A,844,IF,20260503224303
coriolis/3902614/profiles/R3902614_106.nc,20260509030720,36.103,-6.286,A,844,IF,20260509033724
coriolis/6990533/profiles/R6990533_175.nc,20260504114220,34.424,-9.702,A,844,IF,20260504122811
coriolis/6990533/profiles/R6990533_176.nc,20260509164020,34.37,-9.866,A,844,IF,20260509172737
