# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240922120643
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902720/profiles/R1902720_004.nc,20240916051520,36.238,-7.763,A,844,IF,20240916062854
coriolis/6990667/profiles/R6990667_004.nc,20240916160400,37.5,-9.645,A,844,IF,20240916162903
