# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230531001312
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_092.nc,20230523113600,34.381,-8.713,A,836,BO,20230524003904
bodc/6904183/profiles/R6904183_093.nc,20230528113000,34.389,-8.589,A,836,BO,20230529004743
bodc/6904183/profiles/R6904183_093D.nc,20230523123200,34.381,-8.713,A,836,BO,20230529004742
