# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240913120740
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902720/profiles/R1902720_003.nc,20240906094420,36.225,-7.305,A,844,IF,20240906102746
coriolis/6990667/profiles/R6990667_003.nc,20240906113300,36.513,-8.165,A,844,IF,20240906123906
