# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260321181024
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_095.nc,20260312001120,35.798,-6.461,A,844,IF,20260312012622
coriolis/3902614/profiles/R3902614_096.nc,20260317032120,36.156,-6.64,A,844,IF,20260317042833
coriolis/6990667/profiles/R6990667_060.nc,20260318225700,37.415,-9.615,A,844,IF,20260318232939
