# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230604180623
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_093.nc,20230528113000,34.389,-8.589,A,836,BO,20230529004743
bodc/6904183/profiles/R6904183_094.nc,20230602114200,34.516,-8.312,A,836,BO,20230602183732
bodc/6904183/profiles/R6904183_094D.nc,20230528124200,34.388,-8.59,A,836,BO,20230602183730
coriolis/6901284/profiles/R6901284_106.nc,20230531162630,35.848,-6.112,A,844,IF,20230531172550
