# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230321060428
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_078.nc,20230314113700,36.068,-9.391,A,836,BO,20230314192555
bodc/6904183/profiles/R6904183_079.nc,20230319113200,36.08,-9.292,A,836,BO,20230319192859
bodc/6904183/profiles/R6904183_079D.nc,20230314123500,36.068,-9.391,A,836,BO,20230319192857
