# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260627012021
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_114.nc,20260619203220,36.116,-6.316,A,844,IF,20260619212943
coriolis/3902614/profiles/R3902614_115.nc,20260625003520,36.151,-6.396,A,844,IF,20260625013201
