# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240218180427
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/7901142/profiles/R7901142_003.nc,20240211122320,36.073,-7.479,A,844,IF,20240211132833
coriolis/7901143/profiles/R7901143_003.nc,20240212004420,36.917,-9.569,A,844,IF,20240212013610
