# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260305121620
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_092.nc,20260224061420,35.812,-6.359,A,844,IF,20260224072925
coriolis/3902614/profiles/R3902614_093.nc,20260301152720,36.211,-6.752,A,844,IF,20260301162604
coriolis/6990667/profiles/R6990667_058.nc,20260227134400,36.338,-8.866,A,844,IF,20260227143714
