# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250829061028
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/7901134/profiles/R7901134_061.nc,20250822073320,36.735,-7.991,A,844,IF,20250822083549
coriolis/7901134/profiles/R7901134_062.nc,20250827092430,36.695,-8.689,A,844,IF,20250827102632
