# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250708120840
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990533/profiles/R6990533_116.nc,20250630072620,37.777,-9.202,A,844,IF,20250630083825
coriolis/6990533/profiles/R6990533_117.nc,20250705114520,37.955,-9.179,A,844,IF,20250705123621
coriolis/7901133/profiles/R7901133_007.nc,20250703093240,37.141,-9.47,A,834,IF,20250703125338
