# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260504070827
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_104.nc,20260428170720,36.28,-6.497,A,844,IF,20260428173320
coriolis/3902614/profiles/R3902614_105.nc,20260503220620,36.176,-6.398,A,844,IF,20260503224303
coriolis/6990533/profiles/R6990533_174.nc,20260429064020,34.473,-9.691,A,844,IF,20260429072816
