# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260414122643
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_100.nc,20260407211520,36.394,-6.611,A,844,IF,20260407222612
coriolis/3902614/profiles/R3902614_101.nc,20260413021120,36.397,-6.602,A,844,IF,20260413032611
coriolis/6990533/profiles/R6990533_171.nc,20260413154220,33.561,-9.976,A,844,IF,20260413163954
