# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240227180542
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_122.nc,20240222121900,34.847,-9.878,A,836,BO,20240226212456
coriolis/7901142/profiles/R7901142_004.nc,20240221083620,36.29,-7.981,A,844,IF,20240221092628
coriolis/7901143/profiles/R7901143_004.nc,20240221193820,36.964,-9.947,A,844,IF,20240221202743
