# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240309180422
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990579/profiles/R6990579_001.nc,20240306040240,36.503,-8.622,A,878,IF,20240308144718
coriolis/7901142/profiles/R7901142_005.nc,20240302144520,36.195,-8.801,A,844,IF,20240302152814
