# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250614060622
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990533/profiles/R6990533_111.nc,20250604130920,38.027,-9.418,A,844,IF,20250604142613
coriolis/6990533/profiles/R6990533_112.nc,20250609170520,38.029,-9.287,A,844,IF,20250609182929
