# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260107103957
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902466/profiles/R3902466_151.nc,20251229113020,37.917,-9.995,A,844,IF,20251229122750
coriolis/6990667/profiles/R6990667_052.nc,20251230195400,35.179,-8.496,A,844,IF,20251230203121
