# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240904060734
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902720/profiles/R1902720_001.nc,20240826150620,36.062,-7.328,A,844,IF,20240829095041
coriolis/1902720/profiles/R1902720_001D.nc,20240825122000,36.052,-7.334,A,844,IF,20240829095041
coriolis/1902720/profiles/R1902720_002.nc,20240827141920,36.071,-7.321,A,844,IF,20240829095041
coriolis/6990667/profiles/R6990667_002.nc,20240827123300,36.4,-7.536,A,844,IF,20240829095100
