# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230515060403
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_089.nc,20230508113000,34.613,-8.986,A,836,BO,20230508182753
bodc/6904183/profiles/R6904183_090.nc,20230513114100,34.521,-8.986,A,836,BO,20230513183029
bodc/6904183/profiles/R6904183_090D.nc,20230508124700,34.612,-8.984,A,836,BO,20230513183027
