# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230326120417
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_079.nc,20230319113200,36.08,-9.292,A,836,BO,20230319192859
bodc/6904183/profiles/R6904183_080.nc,20230324114400,36.041,-9.017,A,836,BO,20230324193022
bodc/6904183/profiles/R6904183_080D.nc,20230319124700,36.081,-9.293,A,836,BO,20230324193020
