# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230315001109
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_077.nc,20230309112300,35.943,-9.378,A,836,BO,20230309192912
bodc/6904183/profiles/R6904183_078.nc,20230314113700,36.068,-9.391,A,836,BO,20230314192555
bodc/6904183/profiles/R6904183_078D.nc,20230309123700,35.942,-9.377,A,836,BO,20230314192553
