# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240209180440
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/7901142/profiles/R7901142_002.nc,20240201152320,35.993,-7.308,A,844,IF,20240201162513
coriolis/7901143/profiles/R7901143_002.nc,20240201154020,36.243,-7.703,A,844,IF,20240201163038
