# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250811181029
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903683/profiles/R4903683_002.nc,20250802002920,38.088,-9.99,A,844,IF,20250802014035
coriolis/7901134/profiles/R7901134_057.nc,20250801213620,36.657,-7.422,A,844,IF,20250801223604
coriolis/7901134/profiles/R7901134_058.nc,20250806233430,36.64,-7.464,A,844,IF,20250807002728
