# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240128120423
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/7901142/profiles/R7901142_001.nc,20240122145420,36.096,-7.357,A,844,IF,20240126123116
coriolis/7901142/profiles/R7901142_001D.nc,20240121052900,36.054,-7.336,A,844,IF,20240126123116
coriolis/7901143/profiles/R7901143_001.nc,20240122144620,36.258,-7.494,A,844,IF,20240126123139
coriolis/7901143/profiles/R7901143_001D.nc,20240121171500,36.332,-7.227,A,844,IF,20240126123139
