# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260606005305
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_110.nc,20260529231820,36.185,-6.451,A,844,IF,20260530003057
coriolis/3902614/profiles/R3902614_111.nc,20260604040920,36.117,-6.415,A,844,IF,20260604052611
coriolis/4903685/profiles/R4903685_026.nc,20260603111900,37.237,-9.703,A,836,IF,20260603162440
