# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230226001146
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_073.nc,20230217113000,35.404,-9.381,A,836,BO,20230224002304
bodc/6904183/profiles/R6904183_074.nc,20230222114000,35.55,-9.359,A,836,BO,20230224002305
bodc/6904183/profiles/R6904183_074D.nc,20230217124500,35.406,-9.381,A,836,BO,20230224002304
