# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250820181206
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903683/profiles/R4903683_003.nc,20250811194320,38.162,-9.581,A,844,IF,20250811202812
coriolis/7901134/profiles/R7901134_059.nc,20250812012720,36.644,-7.494,A,844,IF,20250812022605
coriolis/7901134/profiles/R7901134_060.nc,20250817034230,36.676,-7.355,A,844,IF,20250817044230
