# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260523005007
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902614/profiles/R3902614_107.nc,20260514081120,36.057,-6.256,A,844,IF,20260514092603
coriolis/3902614/profiles/R3902614_108.nc,20260519131120,36.08,-6.231,A,844,IF,20260519142619
coriolis/4903685/profiles/R4903685_024.nc,20260514111700,36.691,-9.814,A,836,IF,20260514141844
