# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250106180821
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6990533/profiles/R6990533_081.nc,20241230034020,36.884,-7.786,A,844,IF,20241230043150
coriolis/6990533/profiles/R6990533_082.nc,20250104080520,36.885,-7.767,A,844,IF,20250104092533
