# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20251005002638
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902466/profiles/R3902466_134.nc,20251001021020,35.833,-6.526,A,844,IF,20251001032626
coriolis/7901134/profiles/R7901134_068.nc,20250927192030,37.209,-9.839,A,844,IF,20250927203247
