# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (GoC)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230731120643
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
bodc/6904183/profiles/R6904183_101.nc,20230727033000,35.325,-7.391,A,836,BO,20230727123939
coriolis/6901284/profiles/R6901284_116.nc,20230723001430,36.928,-9.279,A,844,IF,20230723012618
coriolis/6901284/profiles/R6901284_117.nc,20230728014830,36.841,-9.167,A,844,IF,20230728022938
