# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250717121050
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_256.nc,20250709113300,42.718,8.397,A,836,IF,20250709121541
coriolis/1902605/profiles/R1902605_257.nc,20250714112600,42.81,8.51,A,836,IF,20250714120851
coriolis/1902605/profiles/R1902605_257D.nc,20250709125000,42.718,8.398,A,836,IF,20250714120850
coriolis/4903881/profiles/R4903881_017.nc,20250708210052,42.909,7.054,A,834,IF,20250708215953
coriolis/4903881/profiles/R4903881_018.nc,20250713231919,42.872,7.097,A,834,IF,20250713235919
coriolis/6903090/profiles/R6903090_288.nc,20250710094430,42.528,8.133,A,844,IF,20250710114500
coriolis/6903090/profiles/R6903090_289.nc,20250715145020,42.487,8.255,A,844,IF,20250715174129
coriolis/6990528/profiles/R6990528_151.nc,20250713004000,43.135,8.062,A,836,IF,20250713015926
coriolis/6990728/profiles/R6990728_004.nc,20250710121134,43.472,7.601,A,844,IF,20250710123737
coriolis/6990728/profiles/R6990728_005.nc,20250715070828,43.444,7.581,A,844,IF,20250715082525
