# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221219001017
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_106.nc,20221210084530,42.235,8.134,A,844,IF,20221210093152
coriolis/6903061/profiles/R6903061_107.nc,20221215134430,42.251,8.078,A,844,IF,20221215143847
coriolis/6903068/profiles/R6903068_114.nc,20221212030630,42.276,6.674,A,841,IF,20221212043659
coriolis/6903068/profiles/R6903068_115.nc,20221217030930,42.383,6.593,A,841,IF,20221217043559
coriolis/6904239/profiles/R6904239_017.nc,20221210064940,43.054,8.4,A,878,IF,20221210075204
coriolis/6904239/profiles/R6904239_018.nc,20221215114440,43.041,8.453,A,878,IF,20221215122728
