# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240826121028
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_191.nc,20240818113000,42.159,7.235,A,836,IF,20240818131008
coriolis/1902605/profiles/R1902605_192.nc,20240823113000,42.245,7.29,A,836,IF,20240823131809
coriolis/1902605/profiles/R1902605_192D.nc,20240818124200,42.157,7.236,A,836,IF,20240823131809
coriolis/3902500/profiles/R3902500_191.nc,20240820134820,43.615,8.404,A,844,IF,20240820142644
coriolis/3902500/profiles/R3902500_192.nc,20240825155230,43.605,8.353,A,844,IF,20240825164257
coriolis/6902877/profiles/R6902877_080.nc,20240817111330,42.411,5.304,A,841,IF,20240817123621
coriolis/6902877/profiles/R6902877_081.nc,20240822061500,42.411,5.408,A,841,IF,20240822072712
coriolis/6903061/profiles/R6903061_225.nc,20240821034630,43.36,8.252,A,844,IF,20240821044340
coriolis/6903061/profiles/R6903061_226.nc,20240826084330,43.29,8.295,A,844,IF,20240826093549
coriolis/6903090/profiles/R6903090_226.nc,20240821114620,42.731,8.197,A,844,IF,20240821133452
coriolis/6903132/profiles/R6903132_208.nc,20240824204930,42.873,7.473,A,844,IF,20240824214039
coriolis/6903133/profiles/R6903133_214.nc,20240825145430,42.198,5.226,A,844,IF,20240825152921
coriolis/6990528/profiles/R6990528_118.nc,20240817104400,42.422,8.166,A,836,IF,20240817120753
