# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230123180507
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_113.nc,20230115194630,42.257,7.53,A,844,IF,20230115203159
coriolis/6903061/profiles/R6903061_114.nc,20230121004230,42.156,7.421,A,844,IF,20230121013443
coriolis/6903068/profiles/R6903068_121.nc,20230116030430,42.411,6.389,A,841,IF,20230116043412
coriolis/6903068/profiles/R6903068_122.nc,20230121030930,42.5,6.452,A,841,IF,20230121042800
coriolis/6903780/profiles/R6903780_208.nc,20230114135620,42.41,7.188,A,844,IF,20230114144612
coriolis/6903780/profiles/R6903780_209.nc,20230119153820,42.409,7.294,A,844,IF,20230119163015
coriolis/6904239/profiles/R6904239_024.nc,20230115174540,42.895,8.096,A,878,IF,20230115182749
coriolis/6904239/profiles/R6904239_025.nc,20230120224840,42.882,8.159,A,878,IF,20230120232840
