# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221102001307
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_105.nc,20221028030630,42.034,6.3,A,841,IF,20221028043054
coriolis/6904239/profiles/R6904239_008.nc,20221024094840,43.156,8.341,A,878,IF,20221024102910
coriolis/6904239/profiles/R6904239_009.nc,20221029144840,43.197,8.196,A,878,IF,20221029153909
