# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241012120703
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_201.nc,20241007112900,42.269,7.105,A,836,IF,20241007130252
coriolis/1902605/profiles/R1902605_201D.nc,20241002124300,42.282,7.117,A,836,IF,20241007130251
coriolis/3902500/profiles/R3902500_200.nc,20241005074730,43.451,7.847,A,844,IF,20241005083545
coriolis/3902500/profiles/R3902500_201.nc,20241010094620,43.427,7.751,A,844,IF,20241010103658
coriolis/6903061/profiles/R6903061_234.nc,20241007004630,43.284,7.986,A,844,IF,20241007013639
coriolis/6903061/profiles/R6903061_235.nc,20241012054330,43.249,7.82,A,844,IF,20241012063319
coriolis/6903090/profiles/R6903090_235.nc,20241007084520,42.987,8.422,A,844,IF,20241007103527
coriolis/6903132/profiles/R6903132_212.nc,20241004165030,43.099,8.872,A,844,IF,20241004173657
coriolis/6990528/profiles/R6990528_123.nc,20241006103800,42.979,8.358,A,836,IF,20241006120234
