# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241105120714
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_205.nc,20241027112800,42.148,7.549,A,836,IF,20241027130305
coriolis/1902605/profiles/R1902605_206.nc,20241101112700,42.211,7.629,A,836,IF,20241101131557
coriolis/1902605/profiles/R1902605_206D.nc,20241027124100,42.144,7.549,A,836,IF,20241101131557
coriolis/3902500/profiles/R3902500_205.nc,20241030174820,43.272,7.343,A,844,IF,20241030183159
coriolis/3902500/profiles/R3902500_206.nc,20241104195130,43.241,7.176,A,844,IF,20241104203912
coriolis/6903061/profiles/R6903061_238.nc,20241027204430,43.199,7.698,A,844,IF,20241027212946
coriolis/6903061/profiles/R6903061_239.nc,20241102014430,43.123,7.769,A,844,IF,20241102023653
coriolis/6903090/profiles/R6903090_239.nc,20241028044720,43.128,8.249,A,844,IF,20241028063749
coriolis/6903090/profiles/R6903090_240.nc,20241102095030,43.075,8.236,A,844,IF,20241102113820
coriolis/6903132/profiles/R6903132_215.nc,20241103210230,43.533,9.144,A,844,IF,20241103222617
