# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230410001149
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_128.nc,20230403224430,42.701,7.358,A,844,IF,20230403233337
coriolis/6903061/profiles/R6903061_129.nc,20230409033930,42.792,7.492,A,844,IF,20230409043215
coriolis/6903068/profiles/R6903068_136.nc,20230401031230,42.43,5.59,A,841,IF,20230401043723
coriolis/6903068/profiles/R6903068_137.nc,20230406025730,42.407,5.617,A,841,IF,20230406042827
coriolis/6903133/profiles/R6903133_001.nc,20230401115430,42.202,5.032,A,844,IF,20230403133904
coriolis/6903133/profiles/R6903133_002.nc,20230402144830,42.118,5.147,A,844,IF,20230403133906
coriolis/6903780/profiles/R6903780_223.nc,20230331194620,42.8,7.149,A,844,IF,20230331204054
coriolis/6903780/profiles/R6903780_224.nc,20230405215120,42.775,7.159,A,844,IF,20230405224819
coriolis/6903787/profiles/R6903787_178.nc,20230331195520,43.421,8.494,A,844,IF,20230331204242
coriolis/6903787/profiles/R6903787_179.nc,20230405214120,43.388,8.63,A,844,IF,20230405223457
coriolis/6904239/profiles/R6904239_039.nc,20230403205640,43.164,7.887,A,878,IF,20230403214229
coriolis/6904239/profiles/R6904239_040.nc,20230409015340,43.371,8.047,A,878,IF,20230409023627
