# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240904120739
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_193.nc,20240828112800,42.32,7.41,A,836,IF,20240828145724
coriolis/1902605/profiles/R1902605_194.nc,20240902113000,42.391,7.478,A,836,IF,20240902130440
coriolis/1902605/profiles/R1902605_194D.nc,20240828124800,42.323,7.407,A,836,IF,20240902130439
coriolis/3902500/profiles/R3902500_192.nc,20240825155230,43.605,8.353,A,844,IF,20240825164257
coriolis/3902500/profiles/R3902500_193.nc,20240830175320,43.611,8.272,A,844,IF,20240830184007
coriolis/6902877/profiles/R6902877_082.nc,20240827011430,42.413,5.368,A,841,IF,20240827022755
coriolis/6902877/profiles/R6902877_083.nc,20240831201400,42.353,5.323,A,841,IF,20240831212912
coriolis/6903061/profiles/R6903061_226.nc,20240826084330,43.29,8.295,A,844,IF,20240826093549
coriolis/6903061/profiles/R6903061_227.nc,20240831135130,43.258,8.369,A,844,IF,20240831143502
coriolis/6903090/profiles/R6903090_227.nc,20240826165020,42.593,8.204,A,844,IF,20240826183501
coriolis/6903090/profiles/R6903090_228.nc,20240831214630,42.476,8.059,A,844,IF,20240831233811
coriolis/6903132/profiles/R6903132_209.nc,20240904015030,42.98,8.189,A,844,IF,20240904022753
coriolis/6903133/profiles/R6903133_214.nc,20240825145430,42.198,5.226,A,844,IF,20240825152921
coriolis/6990528/profiles/R6990528_119.nc,20240827104200,42.466,8.277,A,836,IF,20240827115732
