# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230710060531
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6901278/profiles/R6901278_290.nc,20230703134020,42.201,7.975,A,844,IF,20230703143150
coriolis/6901278/profiles/R6901278_291.nc,20230708183920,42.202,8.1,A,844,IF,20230708193311
coriolis/6903061/profiles/R6903061_145.nc,20230701114430,42.854,7.424,A,844,IF,20230701123611
coriolis/6903061/profiles/R6903061_146.nc,20230706165030,42.844,7.317,A,844,IF,20230706173954
coriolis/6903090/profiles/R6903090_147.nc,20230707004520,42.14,7.394,A,844,IF,20230707033940
coriolis/6903780/profiles/R6903780_241.nc,20230701074820,43.344,7.932,A,844,IF,20230701084134
coriolis/6903780/profiles/R6903780_242.nc,20230706095720,43.44,7.813,A,844,IF,20230706105112
coriolis/6903787/profiles/R6903787_196.nc,20230701075820,43.585,7.421,A,844,IF,20230701084443
coriolis/6903787/profiles/R6903787_197.nc,20230706094420,43.451,7.456,A,844,IF,20230706104143
coriolis/6904239/profiles/R6904239_056.nc,20230701095540,42.895,8.223,A,878,IF,20230701105059
coriolis/6904239/profiles/R6904239_057.nc,20230706145540,42.983,8.302,A,878,IF,20230706154302
