# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241204180714
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_211.nc,20241126112700,42.494,7.628,A,836,IF,20241126170227
coriolis/1902605/profiles/R1902605_212.nc,20241201112500,42.557,7.455,A,836,IF,20241201115749
coriolis/1902605/profiles/R1902605_212D.nc,20241126124200,42.492,7.631,A,836,IF,20241201115748
coriolis/3902500/profiles/R3902500_210.nc,20241125034930,42.785,6.639,A,844,IF,20241125043333
coriolis/3902500/profiles/R3902500_211.nc,20241130054920,42.74,6.508,A,844,IF,20241130063549
coriolis/6903061/profiles/R6903061_244.nc,20241128024330,42.853,8.338,A,844,IF,20241128034143
coriolis/6903061/profiles/R6903061_245.nc,20241203074530,42.931,8.396,A,844,IF,20241203083827
coriolis/6903090/profiles/R6903090_245.nc,20241128104520,43.075,8.281,A,844,IF,20241128123628
coriolis/6903090/profiles/R6903090_246.nc,20241203154630,43.171,8.278,A,844,IF,20241203173833
coriolis/6990528/profiles/R6990528_128.nc,20241125104000,43.021,8.29,A,836,IF,20241125120111
