# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240818001619
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_190.nc,20240813112700,42.103,7.25,A,836,IF,20240813130437
coriolis/3902500/profiles/R3902500_189.nc,20240810094720,43.62,8.576,A,844,IF,20240810103651
coriolis/3902500/profiles/R3902500_190.nc,20240815114730,43.64,8.493,A,844,IF,20240815124144
coriolis/6902877/profiles/R6902877_079.nc,20240812161400,42.369,5.177,A,841,IF,20240812172708
coriolis/6902877/profiles/R6902877_080.nc,20240817111330,42.411,5.304,A,841,IF,20240817123621
coriolis/6903061/profiles/R6903061_223.nc,20240810174330,43.467,8.226,A,844,IF,20240810183356
coriolis/6903061/profiles/R6903061_224.nc,20240815224230,43.429,8.223,A,844,IF,20240815233800
coriolis/6903090/profiles/R6903090_224.nc,20240811014820,42.929,8.165,A,844,IF,20240811033634
coriolis/6903090/profiles/R6903090_225.nc,20240816064720,42.857,8.204,A,844,IF,20240816083434
coriolis/6903132/profiles/R6903132_207.nc,20240814154730,42.578,7.676,A,844,IF,20240814163826
coriolis/6903133/profiles/R6903133_213.nc,20240815095430,42.069,5.06,A,844,IF,20240815103409
coriolis/6990528/profiles/R6990528_118.nc,20240817104400,42.422,8.166,A,836,IF,20240817120753
