# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241111180619
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_207.nc,20241106112600,42.264,7.7,A,836,IF,20241106120210
coriolis/1902605/profiles/R1902605_208.nc,20241111112900,42.298,7.749,A,836,IF,20241111130937
coriolis/1902605/profiles/R1902605_208D.nc,20241106123300,42.263,7.7,A,836,IF,20241111130936
coriolis/3902500/profiles/R3902500_206.nc,20241104195130,43.241,7.176,A,844,IF,20241104203912
coriolis/3902500/profiles/R3902500_207.nc,20241109214820,43.14,7.045,A,844,IF,20241109223823
coriolis/6903061/profiles/R6903061_239.nc,20241102014430,43.123,7.769,A,844,IF,20241102023653
coriolis/6903061/profiles/R6903061_240.nc,20241107064430,42.991,7.827,A,844,IF,20241107073736
coriolis/6903090/profiles/R6903090_240.nc,20241102095030,43.075,8.236,A,844,IF,20241102113820
coriolis/6903090/profiles/R6903090_241.nc,20241107144720,43.015,8.223,A,844,IF,20241107163547
coriolis/6903132/profiles/R6903132_215.nc,20241103210230,43.533,9.144,A,844,IF,20241103222617
coriolis/6990528/profiles/R6990528_126.nc,20241105103600,43.023,8.235,A,836,IF,20241105115810
