# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241231120656
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_217.nc,20241226112700,42.577,7.011,A,836,IF,20241226131018
coriolis/1902605/profiles/R1902605_217D.nc,20241221123600,42.552,7.02,A,836,IF,20241226131017
coriolis/3902500/profiles/R3902500_216.nc,20241225154330,42.62,5.457,A,844,IF,20241225163422
coriolis/3902500/profiles/R3902500_217.nc,20241230174620,42.614,5.314,A,844,IF,20241230183248
coriolis/6903061/profiles/R6903061_249.nc,20241224034930,43.095,8.484,A,844,IF,20241224043646
coriolis/6903061/profiles/R6903061_250.nc,20241229084230,43.037,8.528,A,844,IF,20241229093157
coriolis/6903090/profiles/R6903090_250.nc,20241224114420,43.182,7.852,A,844,IF,20241224133637
coriolis/6903090/profiles/R6903090_251.nc,20241229164820,43.183,7.799,A,844,IF,20241229183703
coriolis/6903132/profiles/R6903132_220.nc,20241225084630,43.848,8.657,A,844,IF,20241225093230
coriolis/6990528/profiles/R6990528_131.nc,20241225103900,43.304,8.157,A,836,IF,20241225120312
