# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250303180538
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_229.nc,20250224112400,42.81,6.927,A,836,IF,20250224115945
coriolis/1902605/profiles/R1902605_230.nc,20250301112400,42.896,6.966,A,836,IF,20250301120401
coriolis/1902605/profiles/R1902605_230D.nc,20250224123500,42.813,6.923,A,836,IF,20250301120401
coriolis/3902500/profiles/R3902500_228.nc,20250224051430,42.76,5.047,A,844,IF,20250224062948
coriolis/6903061/profiles/R6903061_261.nc,20250224154230,43.178,8.28,A,844,IF,20250224162936
coriolis/6903061/profiles/R6903061_262.nc,20250301204230,43.151,8.057,A,844,IF,20250301212844
coriolis/6903090/profiles/R6903090_262.nc,20250224234620,43.119,7.665,A,844,IF,20250225013844
coriolis/6903090/profiles/R6903090_263.nc,20250302044720,43.03,7.479,A,844,IF,20250302064219
coriolis/6903132/profiles/R6903132_226.nc,20250224144430,42.998,7.673,A,844,IF,20250224153111
coriolis/6990528/profiles/R6990528_137.nc,20250223103500,43.319,8.3,A,836,IF,20250223120347
