# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240810120553
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_188.nc,20240805075430,43.58,8.634,A,844,IF,20240805084055
coriolis/6902877/profiles/R6902877_077.nc,20240803021500,42.243,5.246,A,841,IF,20240803033137
coriolis/6902877/profiles/R6902877_078.nc,20240807211230,42.256,5.25,A,841,IF,20240807223437
coriolis/6903061/profiles/R6903061_222.nc,20240805124330,43.481,8.254,A,844,IF,20240805132804
coriolis/6903090/profiles/R6903090_222.nc,20240731154630,42.931,7.757,A,844,IF,20240731173659
coriolis/6903090/profiles/R6903090_223.nc,20240805204620,42.933,8.031,A,844,IF,20240805223445
coriolis/6903132/profiles/R6903132_206.nc,20240804104830,42.244,7.832,A,844,IF,20240804113015
coriolis/6903133/profiles/R6903133_212.nc,20240805044730,42.008,5.193,A,844,IF,20240805052652
coriolis/6990528/profiles/R6990528_117.nc,20240807103800,42.572,8.296,A,836,IF,20240807120343
