# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241022001531
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_202.nc,20241012112500,42.235,7.154,A,836,IF,20241012120115
coriolis/1902605/profiles/R1902605_203.nc,20241017112700,42.183,7.263,A,836,IF,20241017115850
coriolis/1902605/profiles/R1902605_203D.nc,20241012123600,42.233,7.153,A,836,IF,20241017115849
coriolis/3902500/profiles/R3902500_202.nc,20241015114630,43.386,7.651,A,844,IF,20241015123430
coriolis/3902500/profiles/R3902500_203.nc,20241020042020,43.363,7.513,A,844,IF,20241020052658
coriolis/6903061/profiles/R6903061_235.nc,20241012054330,43.249,7.82,A,844,IF,20241012063319
coriolis/6903061/profiles/R6903061_236.nc,20241017104430,43.241,7.68,A,844,IF,20241017113056
coriolis/6903090/profiles/R6903090_236.nc,20241012134320,43.054,8.385,A,844,IF,20241012153453
coriolis/6903090/profiles/R6903090_237.nc,20241017184620,43.082,8.372,A,844,IF,20241017203502
coriolis/6903132/profiles/R6903132_213.nc,20241014214830,43.169,9.008,A,844,IF,20241014223821
coriolis/6990528/profiles/R6990528_124.nc,20241016103800,43.086,8.301,A,836,IF,20241016120044
