# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240921060530
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_196.nc,20240912112500,42.468,7.468,A,836,IF,20240912135334
coriolis/1902605/profiles/R1902605_197.nc,20240917112200,42.478,7.365,A,836,IF,20240917115805
coriolis/1902605/profiles/R1902605_197D.nc,20240912124000,42.464,7.469,A,836,IF,20240917115804
coriolis/3902500/profiles/R3902500_196.nc,20240914234730,43.485,7.974,A,844,IF,20240915003747
coriolis/3902500/profiles/R3902500_197.nc,20240920015120,43.428,7.921,A,844,IF,20240920023441
coriolis/6902877/profiles/R6902877_086.nc,20240915050830,42.202,5.18,A,841,IF,20240915063441
coriolis/6902877/profiles/R6902877_087.nc,20240920000600,42.211,5.061,A,841,IF,20240920012620
coriolis/6903061/profiles/R6903061_230.nc,20240916044530,43.378,8.521,A,844,IF,20240916054023
coriolis/6903090/profiles/R6903090_230.nc,20240911074920,42.391,8.171,A,844,IF,20240911093447
coriolis/6903090/profiles/R6903090_231.nc,20240916124620,42.535,8.286,A,844,IF,20240916143603
coriolis/6903132/profiles/R6903132_210.nc,20240914064930,42.874,8.563,A,844,IF,20240914072802
coriolis/6990528/profiles/R6990528_121.nc,20240916103600,42.687,8.273,A,836,IF,20240916115740
