# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260205182132
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_297.nc,20260130112400,42.868,6.902,A,836,IF,20260204123306
coriolis/1902605/profiles/R1902605_298.nc,20260204112900,42.786,6.782,A,836,IF,20260204123307
coriolis/1902605/profiles/R1902605_298D.nc,20260130123400,42.867,6.903,A,836,IF,20260204123307
coriolis/5907146/profiles/R5907146_043.nc,20260128104219,43.047,7.564,A,834,IF,20260128123658
coriolis/6903090/profiles/R6903090_327.nc,20260129124620,43.1,7.295,A,844,IF,20260129144833
coriolis/6903090/profiles/R6903090_328.nc,20260203174420,42.929,6.999,A,844,IF,20260203215347
coriolis/6903132/profiles/R6903132_259.nc,20260127114730,42.895,6.371,A,844,IF,20260127123730
coriolis/6903819/profiles/R6903819_267.nc,20260126235720,43.49,9.45,A,844,IF,20260127002738
coriolis/6903819/profiles/R6903819_268.nc,20260201221420,43.65,9.561,A,844,IF,20260201232856
coriolis/6990728/profiles/R6990728_068.nc,20260127100526,42.601,5.012,A,844,IF,20260127103147
coriolis/6990728/profiles/R6990728_069.nc,20260201080845,42.626,5.195,A,844,IF,20260201082757
coriolis/7902280/profiles/R7902280_005.nc,20260129231658,44.023,8.748,A,834,IF,20260130005841
coriolis/7902280/profiles/R7902280_006.nc,20260203233558,43.916,8.553,A,834,IF,20260204005820
