# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230119120436
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_112.nc,20230110144530,42.296,7.636,A,844,IF,20230110153248
coriolis/6903061/profiles/R6903061_113.nc,20230115194630,42.257,7.53,A,844,IF,20230115203159
coriolis/6903068/profiles/R6903068_120.nc,20230111030230,42.533,6.273,A,841,IF,20230111043212
coriolis/6903068/profiles/R6903068_121.nc,20230116030430,42.411,6.389,A,841,IF,20230116043412
coriolis/6903780/profiles/R6903780_208.nc,20230114135620,42.41,7.188,A,844,IF,20230114144612
coriolis/6904239/profiles/R6904239_023.nc,20230110124340,42.909,8.095,A,878,IF,20230110133257
coriolis/6904239/profiles/R6904239_024.nc,20230115174540,42.895,8.096,A,878,IF,20230115182749
