# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230717120551
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903632/profiles/R4903632_059.nc,20230712004440,42.092,6.84,A,878,IF,20230712012758
coriolis/4903632/profiles/R4903632_060.nc,20230717054240,42.173,6.925,A,878,IF,20230717063544
coriolis/6901278/profiles/R6901278_291.nc,20230708183920,42.202,8.1,A,844,IF,20230708193311
coriolis/6901278/profiles/R6901278_292.nc,20230713234120,42.284,8.302,A,844,IF,20230714002800
coriolis/6903061/profiles/R6903061_147.nc,20230711214730,42.815,7.273,A,844,IF,20230711222623
coriolis/6903061/profiles/R6903061_148.nc,20230717024530,42.8,7.288,A,844,IF,20230717032621
coriolis/6903090/profiles/R6903090_148.nc,20230712054620,42.106,7.361,A,844,IF,20230712073233
coriolis/6903780/profiles/R6903780_243.nc,20230711114420,43.44,7.713,A,844,IF,20230711122603
coriolis/6903780/profiles/R6903780_244.nc,20230716135620,43.467,7.665,A,844,IF,20230716142735
coriolis/6903787/profiles/R6903787_198.nc,20230711115820,43.336,7.096,A,844,IF,20230711123839
coriolis/6903787/profiles/R6903787_199.nc,20230715193820,43.341,6.997,A,844,IF,20230715202629
coriolis/6904239/profiles/R6904239_058.nc,20230711195640,43.05,8.386,A,878,IF,20230711204026
coriolis/6904239/profiles/R6904239_059.nc,20230717005540,43.113,8.468,A,878,IF,20230717013616
