# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230518120430
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_135.nc,20230510094530,42.726,8.342,A,844,IF,20230510102821
coriolis/6903061/profiles/R6903061_136.nc,20230515144430,42.806,8.296,A,844,IF,20230516033817
coriolis/6903068/profiles/R6903068_144.nc,20230511030930,42.028,6.092,A,841,IF,20230511042818
coriolis/6903780/profiles/R6903780_231.nc,20230511114320,43.198,7.415,A,844,IF,20230511122731
coriolis/6903780/profiles/R6903780_232.nc,20230516140120,43.226,7.483,A,844,IF,20230517120905
coriolis/6903787/profiles/R6903787_186.nc,20230511120020,43.963,8.99,A,844,IF,20230511123555
coriolis/6903787/profiles/R6903787_187.nc,20230515204720,44.054,8.95,A,844,IF,20230516082743
coriolis/6904239/profiles/R6904239_046.nc,20230510075440,42.631,7.949,A,878,IF,20230510083852
coriolis/6904239/profiles/R6904239_047.nc,20230515125440,42.61,8.07,A,878,IF,20230516022701
