# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250326001701
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_233.nc,20250316112200,42.843,7.105,A,836,IF,20250316120655
coriolis/1902605/profiles/R1902605_234.nc,20250321112400,42.767,6.957,A,836,IF,20250321120154
coriolis/1902605/profiles/R1902605_234D.nc,20250316123600,42.839,7.1,A,836,IF,20250321120153
coriolis/6903061/profiles/R6903061_265.nc,20250317114330,43.057,7.859,A,844,IF,20250317123629
coriolis/6903061/profiles/R6903061_266.nc,20250322164330,43.083,8.044,A,844,IF,20250322172848
coriolis/6903090/profiles/R6903090_266.nc,20250317194320,42.579,6.938,A,844,IF,20250317214032
coriolis/6903090/profiles/R6903090_267.nc,20250323004420,42.386,6.641,A,844,IF,20250323023929
coriolis/6903132/profiles/R6903132_228.nc,20250317004630,42.464,7.186,A,844,IF,20250317013022
coriolis/6990528/profiles/R6990528_140.nc,20250325003400,43.131,8.063,A,836,IF,20250325015703
