# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221110001251
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_106.nc,20221102031030,42.181,6.446,A,841,IF,20221102042737
coriolis/6903068/profiles/R6903068_107.nc,20221107030430,42.222,6.508,A,841,IF,20221107043552
coriolis/6904239/profiles/R6904239_010.nc,20221103194340,43.114,8.186,A,878,IF,20221103203238
coriolis/6904239/profiles/R6904239_011.nc,20221109004740,43.15,7.916,A,878,IF,20221109012802
