# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260316003536
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_304.nc,20260306112700,42.601,5.523,A,836,IF,20260306121505
coriolis/1902605/profiles/R1902605_305.nc,20260311112600,42.745,5.577,A,836,IF,20260311124333
coriolis/1902605/profiles/R1902605_305D.nc,20260306124200,42.602,5.52,A,836,IF,20260311124332
coriolis/5907146/profiles/R5907146_051.nc,20260309104620,42.875,6.878,A,834,IF,20260309123914
coriolis/5907146/profiles/R5907146_052.nc,20260314104820,42.786,6.629,A,834,IF,20260314123722
coriolis/6903090/profiles/R6903090_334.nc,20260306234320,42.601,5.711,A,844,IF,20260307014802
coriolis/6903090/profiles/R6903090_335.nc,20260312044320,42.652,5.624,A,844,IF,20260312065337
coriolis/6903819/profiles/R6903819_275.nc,20260308161620,44.041,9.007,A,844,IF,20260308172609
coriolis/6903819/profiles/R6903819_276.nc,20260314155820,44.032,8.923,A,844,IF,20260314164637
coriolis/6990528/profiles/R6990528_175.nc,20260310073300,42.072,6.413,A,836,IF,20260310110428
coriolis/7902280/profiles/R7902280_012.nc,20260306010658,43.326,7.202,A,834,IF,20260306020142
coriolis/7902280/profiles/R7902280_013.nc,20260311012341,43.201,6.988,A,834,IF,20260311025918
