# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240723060616
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_184.nc,20240715234730,43.406,8.537,A,844,IF,20240716004426
coriolis/3902500/profiles/R3902500_185.nc,20240721014820,43.43,8.622,A,844,IF,20240721023158
coriolis/6902877/profiles/R6902877_074.nc,20240719171130,42.042,5.443,A,841,IF,20240719182708
coriolis/6903061/profiles/R6903061_218.nc,20240715164230,43.509,8.451,A,844,IF,20240715172801
coriolis/6903061/profiles/R6903061_219.nc,20240720214430,43.492,8.389,A,844,IF,20240720222834
coriolis/6903090/profiles/R6903090_219.nc,20240716004720,42.739,7.355,A,844,IF,20240721073438
coriolis/6903090/profiles/R6903090_220.nc,20240721054920,42.831,7.375,A,844,IF,20240721073439
coriolis/6903132/profiles/R6903132_204.nc,20240715004830,42.348,8.002,A,844,IF,20240715012755
coriolis/6903133/profiles/R6903133_210.nc,20240715184530,42.3,5.092,A,844,IF,20240715193835
coriolis/6990528/profiles/R6990528_115.nc,20240718103800,42.599,8.348,A,836,IF,20240718115741
