# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240522180446
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_172.nc,20240515234830,43.479,8.488,A,844,IF,20240516003834
coriolis/3902500/profiles/R3902500_173.nc,20240521014620,43.459,8.494,A,844,IF,20240521022800
coriolis/5906990/profiles/R5906990_069.nc,20240519103700,42.469,5.576,A,836,IF,20240519113914
coriolis/6902877/profiles/R6902877_060.nc,20240513150930,42.021,5.793,A,841,IF,20240513163215
coriolis/6903061/profiles/R6903061_206.nc,20240514044330,43.063,7.791,A,844,IF,20240514053144
coriolis/6903061/profiles/R6903061_207.nc,20240519094430,43.105,7.764,A,844,IF,20240519102651
coriolis/6903090/profiles/R6903090_207.nc,20240514124620,42.068,8.035,A,844,IF,20240514143528
coriolis/6903090/profiles/R6903090_208.nc,20240519174820,42.101,7.949,A,844,IF,20240519193301
coriolis/6903132/profiles/R6903132_198.nc,20240514184830,42.556,7.429,A,844,IF,20240514192935
coriolis/6903133/profiles/R6903133_204.nc,20240515125030,42.88,6.675,A,844,IF,20240515132617
coriolis/6990528/profiles/R6990528_109.nc,20240519103400,42.741,7.654,A,836,IF,20240519114130
