# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240629120544
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_179.nc,20240620135220,43.515,8.429,A,844,IF,20240620143617
coriolis/3902500/profiles/R3902500_180.nc,20240625154830,43.506,8.355,A,844,IF,20240625163220
coriolis/5906990/profiles/R5906990_073.nc,20240628104400,42.479,5.835,A,836,IF,20240628115517
coriolis/6903061/profiles/R6903061_213.nc,20240619154330,43.259,8.462,A,844,IF,20240619162957
coriolis/6903061/profiles/R6903061_214.nc,20240624203930,43.306,8.448,A,844,IF,20240624212858
coriolis/6903090/profiles/R6903090_214.nc,20240619234820,42.406,7.662,A,844,IF,20240620013309
coriolis/6903132/profiles/R6903132_202.nc,20240624144930,42.636,8.039,A,844,IF,20240624152743
coriolis/6990528/profiles/R6990528_113.nc,20240628103400,42.884,8.153,A,836,IF,20240628115719
