# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240913001452
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_195.nc,20240907112600,42.442,7.495,A,836,IF,20240907120709
coriolis/1902605/profiles/R1902605_196.nc,20240912112500,42.468,7.468,A,836,IF,20240912135334
coriolis/1902605/profiles/R1902605_196D.nc,20240907123800,42.444,7.493,A,836,IF,20240912135333
coriolis/3902500/profiles/R3902500_194.nc,20240904194930,43.581,8.17,A,844,IF,20240904204649
coriolis/3902500/profiles/R3902500_195.nc,20240909214920,43.532,8.06,A,844,IF,20240909223204
coriolis/6902877/profiles/R6902877_084.nc,20240905151330,42.292,5.259,A,841,IF,20240905163821
coriolis/6902877/profiles/R6902877_085.nc,20240910100900,42.246,5.179,A,841,IF,20240910112721
coriolis/6903061/profiles/R6903061_228.nc,20240905184430,43.27,8.463,A,844,IF,20240905193724
coriolis/6903061/profiles/R6903061_229.nc,20240910234530,43.305,8.55,A,844,IF,20240911004724
coriolis/6903090/profiles/R6903090_229.nc,20240906024820,42.365,8.015,A,844,IF,20240906043642
coriolis/6903090/profiles/R6903090_230.nc,20240911074920,42.391,8.171,A,844,IF,20240911093447
coriolis/6903132/profiles/R6903132_209.nc,20240904015030,42.98,8.189,A,844,IF,20240904022753
coriolis/6990528/profiles/R6990528_120.nc,20240906104000,42.603,8.312,A,836,IF,20240906120341
