# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221004061058
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6904239/profiles/R6904239_003.nc,20220928084840,43.214,8.267,A,878,IF,20220928093608
coriolis/6904239/profiles/R6904239_004.nc,20221003134440,43.209,8.246,A,878,IF,20221003143003
