# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230505180349
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903632/profiles/R4903632_045.nc,20230430024040,42.063,6.107,A,878,IF,20230430033226
coriolis/6903061/profiles/R6903061_133.nc,20230429234230,42.642,8.219,A,844,IF,20230430002725
coriolis/6903061/profiles/R6903061_134.nc,20230505044530,42.641,8.316,A,844,IF,20230505052851
coriolis/6903068/profiles/R6903068_141.nc,20230426030930,42.217,6.108,A,841,IF,20230426043420
coriolis/6903780/profiles/R6903780_228.nc,20230426055720,42.991,7.267,A,844,IF,20230426063802
coriolis/6903780/profiles/R6903780_229.nc,20230501073520,42.944,7.124,A,844,IF,20230501083556
coriolis/6903787/profiles/R6903787_183.nc,20230426013620,43.375,9.053,A,844,IF,20230426022722
coriolis/6903787/profiles/R6903787_184.nc,20230501075620,43.568,9.164,A,844,IF,20230501083649
coriolis/6904239/profiles/R6904239_044.nc,20230429215540,42.967,8.103,A,878,IF,20230429224947
coriolis/6904239/profiles/R6904239_045.nc,20230505025440,42.842,7.917,A,878,IF,20230505033525
