# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250428061049
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_240.nc,20250420112400,42.86,7.418,A,836,IF,20250420141352
coriolis/1902605/profiles/R1902605_241.nc,20250425112600,42.989,7.448,A,836,IF,20250425120413
coriolis/1902605/profiles/R1902605_241D.nc,20250420123800,42.86,7.417,A,836,IF,20250425120413
coriolis/6903061/profiles/R6903061_272.nc,20250422224630,43.036,8.356,A,844,IF,20250422233152
coriolis/6990528/profiles/R6990528_143.nc,20250424003400,43.107,8.254,A,836,IF,20250424015702
