# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260304121449
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_302.nc,20260224112800,42.502,5.872,A,836,IF,20260224123510
coriolis/1902605/profiles/R1902605_303.nc,20260301113000,42.569,5.571,A,836,IF,20260301132356
coriolis/1902605/profiles/R1902605_303D.nc,20260224124300,42.502,5.871,A,836,IF,20260301132355
coriolis/4903881/profiles/R4903881_063.nc,20260227183252,42.413,5.012,A,834,IF,20260227211637
coriolis/5907146/profiles/R5907146_049.nc,20260227104620,42.929,7.158,A,834,IF,20260227123736
coriolis/6903090/profiles/R6903090_332.nc,20260224134920,42.568,5.939,A,844,IF,20260224164756
coriolis/6903090/profiles/R6903090_333.nc,20260301185120,42.637,5.485,A,844,IF,20260301204823
coriolis/6903819/profiles/R6903819_273.nc,20260226111220,43.938,9.157,A,844,IF,20260226122611
coriolis/6990528/profiles/R6990528_174.nc,20260228003500,42.042,6.363,A,836,IF,20260228020251
coriolis/7902280/profiles/R7902280_010.nc,20260224004152,43.496,7.585,A,834,IF,20260224015911
coriolis/7902280/profiles/R7902280_011.nc,20260301005652,43.364,7.412,A,834,IF,20260301020530
