# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240205060448
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_150.nc,20240126112700,42.118,7.296,A,836,IF,20240126125505
coriolis/1902605/profiles/R1902605_151.nc,20240131112700,42.143,7.297,A,836,IF,20240131130106
coriolis/1902605/profiles/R1902605_151D.nc,20240126123800,42.117,7.293,A,836,IF,20240131130105
coriolis/4903653/profiles/R4903653_038.nc,20240130054940,42.737,5.9,A,878,IF,20240130062857
coriolis/4903653/profiles/R4903653_039.nc,20240204004140,42.773,5.775,A,878,IF,20240204012937
coriolis/6901278/profiles/R6901278_330.nc,20240127212520,43.237,6.976,A,844,IF,20240127222742
coriolis/6901278/profiles/R6901278_331.nc,20240202025320,42.963,6.571,A,844,IF,20240202033118
coriolis/6902877/profiles/R6902877_038.nc,20240129051430,42.137,5.862,A,841,IF,20240129063110
coriolis/6903061/profiles/R6903061_186.nc,20240131004330,43.007,8.461,A,844,IF,20240131012822
coriolis/6903090/profiles/R6903090_187.nc,20240131084320,42.834,7.758,A,844,IF,20240131103126
coriolis/6903133/profiles/R6903133_194.nc,20240203012530,43.144,9.171,A,844,IF,20240203023201
coriolis/6903780/profiles/R6903780_283.nc,20240130194720,42.713,6.246,A,844,IF,20240130203016
coriolis/6903780/profiles/R6903780_284.nc,20240204215920,42.575,5.866,A,844,IF,20240204223918
coriolis/6904239/profiles/R6904239_097.nc,20240130225440,42.216,5.652,A,878,IF,20240130234514
