# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230531060420
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_138.nc,20230526004530,42.876,8.013,A,844,IF,20230526012945
coriolis/6903068/profiles/R6903068_147.nc,20230526030830,42.21,6.254,A,841,IF,20230526043124
coriolis/6903780/profiles/R6903780_233.nc,20230521154420,43.179,7.499,A,844,IF,20230521162606
coriolis/6903780/profiles/R6903780_234.nc,20230526180220,43.152,7.712,A,844,IF,20230526183600
coriolis/6903787/profiles/R6903787_188.nc,20230521155820,44.097,8.774,A,844,IF,20230521162657
coriolis/6903787/profiles/R6903787_189.nc,20230526072020,44.067,8.661,A,844,IF,20230526082607
coriolis/6904239/profiles/R6904239_049.nc,20230525225340,42.725,7.782,A,878,IF,20230525234043
