# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250224120745
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_228.nc,20250219112500,42.681,6.957,A,836,IF,20250219131219
coriolis/1902605/profiles/R1902605_228D.nc,20250214123800,42.619,6.859,A,836,IF,20250219131218
coriolis/3902500/profiles/R3902500_227.nc,20250218220920,42.737,5.041,A,844,IF,20250218232711
coriolis/3902500/profiles/R3902500_228.nc,20250224051430,42.76,5.047,A,844,IF,20250224062948
coriolis/6903061/profiles/R6903061_260.nc,20250219104030,43.122,8.394,A,844,IF,20250219112855
coriolis/6903090/profiles/R6903090_260.nc,20250214133320,43.186,7.77,A,844,IF,20250214144603
coriolis/6903090/profiles/R6903090_261.nc,20250219185020,43.165,7.749,A,844,IF,20250219203747
coriolis/6990528/profiles/R6990528_137.nc,20250223103500,43.319,8.3,A,836,IF,20250223120347
