# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250406180525
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_236.nc,20250331112600,42.889,6.53,A,836,IF,20250331120452
coriolis/1902605/profiles/R1902605_237.nc,20250405112200,42.876,6.593,A,836,IF,20250405122616
coriolis/1902605/profiles/R1902605_237D.nc,20250331123800,42.888,6.525,A,836,IF,20250405122615
coriolis/6903061/profiles/R6903061_267.nc,20250327214430,43.075,8.235,A,844,IF,20250327223243
coriolis/6903061/profiles/R6903061_268.nc,20250402024330,43.043,8.388,A,844,IF,20250402032855
coriolis/6903090/profiles/R6903090_268.nc,20250328054820,42.155,6.504,A,844,IF,20250328073828
coriolis/6903090/profiles/R6903090_269.nc,20250402104820,42.055,6.323,A,844,IF,20250402124000
coriolis/6903132/profiles/R6903132_230.nc,20250406104330,42.429,6.656,A,844,IF,20250406112905
coriolis/6904239/profiles/R6904239_178.nc,20250327200440,42.041,6.137,A,878,IF,20250327212901
coriolis/6990528/profiles/R6990528_141.nc,20250404003800,43.11,8.315,A,836,IF,20250404015752
