# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250531120648
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_247.nc,20250525112400,42.992,7.883,A,836,IF,20250525120549
coriolis/1902605/profiles/R1902605_248.nc,20250530112400,42.951,7.918,A,836,IF,20250530121049
coriolis/1902605/profiles/R1902605_248D.nc,20250525123200,42.992,7.89,A,836,IF,20250530121049
coriolis/4903881/profiles/R4903881_008.nc,20250523234828,43.266,7.155,A,834,IF,20250524010457
coriolis/4903881/profiles/R4903881_009.nc,20250529020923,43.235,7.105,A,834,IF,20250529025718
coriolis/6903061/profiles/R6903061_278.nc,20250524044830,43.09,8.367,A,844,IF,20250524053032
coriolis/6903061/profiles/R6903061_279.nc,20250529094930,43.083,8.328,A,844,IF,20250529103430
coriolis/6903090/profiles/R6903090_279.nc,20250524124820,42.542,7.134,A,844,IF,20250524144038
coriolis/6903090/profiles/R6903090_280.nc,20250529174720,42.582,7.281,A,844,IF,20250529194041
coriolis/6903132/profiles/R6903132_235.nc,20250527114530,42.318,6.447,A,844,IF,20250527124243
coriolis/6990528/profiles/R6990528_146.nc,20250524003800,43.085,8.091,A,836,IF,20250524015843
