# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260716005438
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903679/profiles/R4903679_189.nc,20260707213120,42.125,9.967,A,844,IF,20260707223130
coriolis/4903847/profiles/R4903847_138.nc,20260708110056,42.119,9.811,A,834,IF,20260708134035
coriolis/4903847/profiles/R4903847_139.nc,20260713110057,42.155,9.803,A,834,IF,20260713153657
coriolis/5907147/profiles/R5907147_331.nc,20260706104702,43.711,9.828,A,834,IF,20260706124341
coriolis/5907147/profiles/R5907147_332.nc,20260707104902,43.685,9.846,A,834,IF,20260707131710
coriolis/5907147/profiles/R5907147_333.nc,20260708095232,43.645,9.863,A,834,IF,20260708114500
coriolis/5907147/profiles/R5907147_334.nc,20260709104902,43.61,9.864,A,834,IF,20260709131011
coriolis/5907147/profiles/R5907147_335.nc,20260710104902,43.578,9.854,A,834,IF,20260710124426
coriolis/5907147/profiles/R5907147_336.nc,20260711104903,43.545,9.852,A,834,IF,20260711130838
coriolis/5907147/profiles/R5907147_337.nc,20260713105300,43.532,9.841,A,834,IF,20260713134027
coriolis/5907147/profiles/R5907147_338.nc,20260715105100,43.506,9.824,A,834,IF,20260715124526
coriolis/6903820/profiles/R6903820_335.nc,20260707155020,43.379,8.744,A,844,IF,20260707163348
coriolis/6903820/profiles/R6903820_336.nc,20260712175420,43.589,8.815,A,844,IF,20260712183942
