# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240814060636
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_190.nc,20240813112700,42.103,7.25,A,836,IF,20240813130437
coriolis/3902500/profiles/R3902500_188.nc,20240805075430,43.58,8.634,A,844,IF,20240805084055
coriolis/3902500/profiles/R3902500_189.nc,20240810094720,43.62,8.576,A,844,IF,20240810103651
coriolis/6902877/profiles/R6902877_078.nc,20240807211230,42.256,5.25,A,841,IF,20240807223437
coriolis/6902877/profiles/R6902877_079.nc,20240812161400,42.369,5.177,A,841,IF,20240812172708
coriolis/6903061/profiles/R6903061_222.nc,20240805124330,43.481,8.254,A,844,IF,20240805132804
coriolis/6903061/profiles/R6903061_223.nc,20240810174330,43.467,8.226,A,844,IF,20240810183356
coriolis/6903090/profiles/R6903090_223.nc,20240805204620,42.933,8.031,A,844,IF,20240805223445
coriolis/6903090/profiles/R6903090_224.nc,20240811014820,42.929,8.165,A,844,IF,20240811033634
coriolis/6903132/profiles/R6903132_206.nc,20240804104830,42.244,7.832,A,844,IF,20240804113015
coriolis/6903133/profiles/R6903133_212.nc,20240805044730,42.008,5.193,A,844,IF,20240805052652
coriolis/6990528/profiles/R6990528_117.nc,20240807103800,42.572,8.296,A,836,IF,20240807120343
