# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230429120444
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903632/profiles/R4903632_043.nc,20230419164040,42.192,5.545,A,878,IF,20230419173320
coriolis/4903632/profiles/R4903632_044.nc,20230424214140,42.311,5.785,A,878,IF,20230424223222
coriolis/6903061/profiles/R6903061_131.nc,20230419133730,42.821,7.998,A,844,IF,20230419142900
coriolis/6903061/profiles/R6903061_132.nc,20230424184530,42.725,8.075,A,844,IF,20230424192926
coriolis/6903068/profiles/R6903068_140.nc,20230421030430,42.416,6.047,A,841,IF,20230421042911
coriolis/6903068/profiles/R6903068_141.nc,20230426030930,42.217,6.108,A,841,IF,20230426043420
coriolis/6903780/profiles/R6903780_227.nc,20230421033720,42.865,7.184,A,844,IF,20230421043246
coriolis/6903780/profiles/R6903780_228.nc,20230426055720,42.991,7.267,A,844,IF,20230426063802
coriolis/6903787/profiles/R6903787_182.nc,20230421035820,43.265,8.934,A,844,IF,20230421043346
coriolis/6903787/profiles/R6903787_183.nc,20230426013620,43.375,9.053,A,844,IF,20230426022722
coriolis/6904239/profiles/R6904239_043.nc,20230424165740,43.082,8.364,A,878,IF,20230424174144
