# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230511001005
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_134.nc,20230505044530,42.641,8.316,A,844,IF,20230505052851
coriolis/6903061/profiles/R6903061_135.nc,20230510094530,42.726,8.342,A,844,IF,20230510102821
coriolis/6903068/profiles/R6903068_143.nc,20230506030030,42.132,6.4,A,841,IF,20230506043355
coriolis/6903780/profiles/R6903780_229.nc,20230501073520,42.944,7.124,A,844,IF,20230501083556
coriolis/6903780/profiles/R6903780_230.nc,20230506095820,43.119,7.3,A,844,IF,20230506102653
coriolis/6903787/profiles/R6903787_184.nc,20230501075620,43.568,9.164,A,844,IF,20230501083649
coriolis/6903787/profiles/R6903787_185.nc,20230505230520,43.78,9.13,A,844,IF,20230505233049
coriolis/6904239/profiles/R6904239_045.nc,20230505025440,42.842,7.917,A,878,IF,20230505033525
coriolis/6904239/profiles/R6904239_046.nc,20230510075440,42.631,7.949,A,878,IF,20230510083852
