# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230922180544
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903632/profiles/R4903632_072.nc,20230917175340,42.505,7.856,A,878,IF,20230917183202
coriolis/4903653/profiles/R4903653_009.nc,20230913064640,43.504,8.024,A,878,IF,20230913072725
coriolis/4903653/profiles/R4903653_010.nc,20230918014940,43.544,7.977,A,878,IF,20230918023123
coriolis/6901278/profiles/R6901278_304.nc,20230914114020,42.83,8.361,A,844,IF,20230914123256
coriolis/6901278/profiles/R6901278_305.nc,20230919164420,42.834,8.444,A,844,IF,20230919173319
coriolis/6902877/profiles/R6902877_010.nc,20230917011430,43.489,7.647,A,841,IF,20230917022743
coriolis/6902877/profiles/R6902877_011.nc,20230921202200,43.483,7.591,A,841,IF,20230921212733
coriolis/6903061/profiles/R6903061_160.nc,20230917144930,42.358,6.3,A,844,IF,20230917152827
coriolis/6903090/profiles/R6903090_161.nc,20230917224720,42.328,7.549,A,844,IF,20230918003103
coriolis/6903780/profiles/R6903780_256.nc,20230915135820,43.001,8.004,A,844,IF,20230915143252
coriolis/6903780/profiles/R6903780_257.nc,20230920154220,42.966,8.05,A,844,IF,20230920163207
coriolis/6903787/profiles/R6903787_211.nc,20230915134720,42.572,5.554,A,844,IF,20230915143148
coriolis/6903787/profiles/R6903787_212.nc,20230920160020,42.502,5.533,A,844,IF,20230920164143
coriolis/6904239/profiles/R6904239_071.nc,20230917125740,43.412,7.608,A,878,IF,20230917133501
