# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250109001735
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_218.nc,20241231112800,42.645,6.984,A,836,IF,20241231140145
coriolis/1902605/profiles/R1902605_219.nc,20250105112100,42.703,6.938,A,836,IF,20250105115732
coriolis/1902605/profiles/R1902605_219D.nc,20241231124300,42.647,6.984,A,836,IF,20250105115731
coriolis/3902500/profiles/R3902500_217.nc,20241230174620,42.614,5.314,A,844,IF,20241230183248
coriolis/3902500/profiles/R3902500_218.nc,20250104194730,42.536,5.206,A,844,IF,20250104203222
coriolis/6903061/profiles/R6903061_251.nc,20250103134230,42.992,8.541,A,844,IF,20250103143401
coriolis/6903061/profiles/R6903061_252.nc,20250108184230,42.945,8.544,A,844,IF,20250108192834
coriolis/6903090/profiles/R6903090_252.nc,20250103214830,43.166,7.742,A,844,IF,20250103234009
coriolis/6903132/profiles/R6903132_221.nc,20250104134430,43.799,8.568,A,844,IF,20250104142857
coriolis/6990528/profiles/R6990528_132.nc,20250104103600,43.263,8.294,A,836,IF,20250104115836
