# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250124180759
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_221.nc,20250115112200,42.677,6.863,A,836,IF,20250115120608
coriolis/1902605/profiles/R1902605_222.nc,20250120112800,42.644,6.912,A,836,IF,20250120125903
coriolis/1902605/profiles/R1902605_222D.nc,20250115123500,42.679,6.863,A,836,IF,20250120125902
coriolis/3902500/profiles/R3902500_220.nc,20250114234930,42.476,5.24,A,844,IF,20250115002805
coriolis/3902500/profiles/R3902500_221.nc,20250120014720,42.476,5.263,A,844,IF,20250120023306
coriolis/6903061/profiles/R6903061_254.nc,20250119044130,42.972,8.328,A,844,IF,20250119054031
coriolis/6903061/profiles/R6903061_255.nc,20250124093930,43.01,8.244,A,844,IF,20250124103029
coriolis/6903090/profiles/R6903090_255.nc,20250119124620,43.172,7.709,A,844,IF,20250119143734
coriolis/6903132/profiles/R6903132_222.nc,20250114184130,43.635,8.096,A,844,IF,20250114192716
coriolis/6990528/profiles/R6990528_134.nc,20250124103200,43.394,8.611,A,836,IF,20250124120920
