# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241122060708
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_209.nc,20241116112600,42.348,7.757,A,836,IF,20241116121936
coriolis/1902605/profiles/R1902605_210.nc,20241121112300,42.417,7.738,A,836,IF,20241121120550
coriolis/1902605/profiles/R1902605_210D.nc,20241116123800,42.346,7.761,A,836,IF,20241121120550
coriolis/3902500/profiles/R3902500_208.nc,20241114235030,43.0,6.883,A,844,IF,20241115003348
coriolis/3902500/profiles/R3902500_209.nc,20241120014320,42.865,6.744,A,844,IF,20241120023843
coriolis/6903061/profiles/R6903061_241.nc,20241112114330,42.876,7.91,A,844,IF,20241112122824
coriolis/6903061/profiles/R6903061_242.nc,20241117164830,42.764,8.05,A,844,IF,20241117172839
coriolis/6903090/profiles/R6903090_242.nc,20241112194520,42.98,8.173,A,844,IF,20241112213616
coriolis/6903090/profiles/R6903090_243.nc,20241118004920,42.98,8.154,A,844,IF,20241118023629
coriolis/6903132/profiles/R6903132_216.nc,20241114013830,43.582,9.17,A,844,IF,20241114023332
coriolis/6990528/profiles/R6990528_127.nc,20241115103800,42.964,8.195,A,836,IF,20241115115939
