# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230523060600
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_136.nc,20230515144430,42.806,8.296,A,844,IF,20230516033817
coriolis/6903061/profiles/R6903061_137.nc,20230520194730,42.854,8.179,A,844,IF,20230520202806
coriolis/6903068/profiles/R6903068_146.nc,20230521030630,42.164,6.322,A,841,IF,20230521043021
coriolis/6903780/profiles/R6903780_232.nc,20230516140120,43.226,7.483,A,844,IF,20230517120905
coriolis/6903780/profiles/R6903780_233.nc,20230521154420,43.179,7.499,A,844,IF,20230521162606
coriolis/6903787/profiles/R6903787_187.nc,20230515204720,44.054,8.95,A,844,IF,20230516082743
coriolis/6903787/profiles/R6903787_188.nc,20230521155820,44.097,8.774,A,844,IF,20230521162657
coriolis/6904239/profiles/R6904239_047.nc,20230515125440,42.61,8.07,A,878,IF,20230516022701
coriolis/6904239/profiles/R6904239_048.nc,20230520175340,42.73,7.989,A,878,IF,20230520183821
