# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250607180752
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_248.nc,20250530112400,42.951,7.918,A,836,IF,20250530121049
coriolis/1902605/profiles/R1902605_249.nc,20250604112700,42.9,7.93,A,836,IF,20250604131028
coriolis/1902605/profiles/R1902605_249D.nc,20250530123300,42.95,7.925,A,836,IF,20250604131028
coriolis/4903881/profiles/R4903881_009.nc,20250529020923,43.235,7.105,A,834,IF,20250529025718
coriolis/4903881/profiles/R4903881_010.nc,20250603042706,43.228,7.155,A,834,IF,20250603062416
coriolis/6903061/profiles/R6903061_279.nc,20250529094930,43.083,8.328,A,844,IF,20250529103430
coriolis/6903061/profiles/R6903061_280.nc,20250603145330,43.069,8.276,A,844,IF,20250603153501
coriolis/6903090/profiles/R6903090_280.nc,20250529174720,42.582,7.281,A,844,IF,20250529194041
coriolis/6903090/profiles/R6903090_281.nc,20250603224620,42.627,7.385,A,844,IF,20250604004402
coriolis/6903132/profiles/R6903132_236.nc,20250606164730,42.509,6.973,A,844,IF,20250606173153
coriolis/6990528/profiles/R6990528_147.nc,20250603003600,43.136,7.931,A,836,IF,20250603015832
