# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240607120816
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_175.nc,20240531055020,43.472,8.531,A,844,IF,20240531063107
coriolis/3902500/profiles/R3902500_176.nc,20240605074630,43.502,8.525,A,844,IF,20240605083155
coriolis/5906990/profiles/R5906990_070.nc,20240529104300,42.534,5.563,A,836,IF,20240529113805
coriolis/6903061/profiles/R6903061_209.nc,20240529194230,43.23,8.088,A,844,IF,20240529202938
coriolis/6903061/profiles/R6903061_210.nc,20240604004630,43.193,8.317,A,844,IF,20240604013148
coriolis/6903090/profiles/R6903090_210.nc,20240530034630,42.107,7.833,A,844,IF,20240530133259
coriolis/6903132/profiles/R6903132_200.nc,20240604044330,42.768,7.299,A,844,IF,20240604053315
coriolis/6903133/profiles/R6903133_206.nc,20240604224730,42.728,5.485,A,844,IF,20240604232606
coriolis/6990528/profiles/R6990528_110.nc,20240529103400,42.854,7.797,A,836,IF,20240529114014
