# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250626060743
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_252.nc,20250619113000,42.898,8.134,A,836,IF,20250619121655
coriolis/1902605/profiles/R1902605_253.nc,20250624112900,42.868,8.236,A,836,IF,20250624120926
coriolis/1902605/profiles/R1902605_253D.nc,20250619124300,42.895,8.137,A,836,IF,20250624120925
coriolis/4903881/profiles/R4903881_013.nc,20250618113158,43.156,7.015,A,834,IF,20250618131126
coriolis/4903881/profiles/R4903881_014.nc,20250623135402,43.09,6.986,A,834,IF,20250623150025
coriolis/6903061/profiles/R6903061_283.nc,20250619060130,43.096,8.12,A,844,IF,20250619064901
coriolis/6903061/profiles/R6903061_284.nc,20250620025930,43.094,8.127,A,844,IF,20250620033114
coriolis/6903061/profiles/R6903061_285.nc,20250622060130,43.068,8.157,A,844,IF,20250622064037
coriolis/6903061/profiles/R6903061_286.nc,20250623060330,43.071,8.164,A,844,IF,20250623064643
coriolis/6903061/profiles/R6903061_287.nc,20250624060530,43.081,8.178,A,844,IF,20250624063846
coriolis/6903090/profiles/R6903090_284.nc,20250619134920,42.507,7.185,A,844,IF,20250619154331
coriolis/6903090/profiles/R6903090_285.nc,20250624185120,42.48,7.274,A,844,IF,20250624204104
coriolis/6903132/profiles/R6903132_237.nc,20250616215030,42.424,7.696,A,844,IF,20250616223352
coriolis/6990528/profiles/R6990528_149.nc,20250623003600,43.126,7.746,A,836,IF,20250623015947
