# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230113180350
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_111.nc,20230105094430,42.293,7.758,A,844,IF,20230105102631
coriolis/6903061/profiles/R6903061_112.nc,20230110144530,42.296,7.636,A,844,IF,20230110153248
coriolis/6903068/profiles/R6903068_119.nc,20230106030430,42.6,6.282,A,841,IF,20230106042749
coriolis/6903068/profiles/R6903068_120.nc,20230111030230,42.533,6.273,A,841,IF,20230111043212
coriolis/6903780/profiles/R6903780_206.nc,20230104095620,42.317,6.776,A,844,IF,20230106140830
coriolis/6903780/profiles/R6903780_207.nc,20230109113820,42.378,6.98,A,844,IF,20230109122755
coriolis/6904239/profiles/R6904239_022.nc,20230105074840,42.935,8.131,A,878,IF,20230105083502
coriolis/6904239/profiles/R6904239_023.nc,20230110124340,42.909,8.095,A,878,IF,20230110133257
