# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230309060455
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_130.nc,20230302030430,42.506,5.964,A,841,IF,20230302042801
coriolis/6903068/profiles/R6903068_131.nc,20230307030530,42.553,5.877,A,841,IF,20230307042758
coriolis/6903780/profiles/R6903780_217.nc,20230301074120,43.059,7.094,A,844,IF,20230301083237
coriolis/6903780/profiles/R6903780_218.nc,20230306095820,43.031,7.141,A,844,IF,20230306103845
coriolis/6903787/profiles/R6903787_172.nc,20230301080220,42.184,8.298,A,844,IF,20230301083747
coriolis/6903787/profiles/R6903787_173.nc,20230306093920,42.491,8.274,A,844,IF,20230306102942
coriolis/6904239/profiles/R6904239_033.nc,20230303144740,43.092,7.821,A,878,IF,20230303153342
coriolis/6904239/profiles/R6904239_034.nc,20230308195040,43.019,7.719,A,878,IF,20230308203551
