# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221202180338
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_103.nc,20221124174130,42.114,8.211,A,844,IF,20221124182618
coriolis/6903061/profiles/R6903061_104.nc,20221129224230,42.175,8.208,A,844,IF,20221129232917
coriolis/6903068/profiles/R6903068_111.nc,20221127030630,42.318,6.641,A,841,IF,20221127042838
coriolis/6903068/profiles/R6903068_112.nc,20221202030430,42.284,6.537,A,841,IF,20221202042747
coriolis/6904239/profiles/R6904239_014.nc,20221124154540,43.058,8.147,A,878,IF,20221124162533
coriolis/6904239/profiles/R6904239_015.nc,20221129204440,43.091,8.279,A,878,IF,20221129212536
