# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240120180424
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_147.nc,20240111112800,42.19,7.653,A,836,IF,20240111130055
coriolis/1902605/profiles/R1902605_148.nc,20240116112800,42.144,7.483,A,836,IF,20240116125625
coriolis/1902605/profiles/R1902605_148D.nc,20240111123600,42.189,7.652,A,836,IF,20240116125625
coriolis/4903632/profiles/R4903632_095.nc,20240115125640,42.108,7.894,A,878,IF,20240115132908
coriolis/4903653/profiles/R4903653_034.nc,20240111014640,42.641,5.645,A,878,IF,20240111023148
coriolis/4903653/profiles/R4903653_035.nc,20240115204240,42.583,5.644,A,878,IF,20240115213041
coriolis/6901278/profiles/R6901278_327.nc,20240112063920,43.512,7.671,A,844,IF,20240112073137
coriolis/6901278/profiles/R6901278_328.nc,20240117112920,43.433,7.527,A,844,IF,20240117123106
coriolis/6902877/profiles/R6902877_035.nc,20240114201200,42.332,5.925,A,841,IF,20240114212543
coriolis/6902877/profiles/R6902877_036.nc,20240119151030,42.319,6.019,A,841,IF,20240119163358
coriolis/6903061/profiles/R6903061_183.nc,20240115094430,43.025,8.484,A,844,IF,20240115102745
coriolis/6903133/profiles/R6903133_192.nc,20240114004330,42.743,8.513,A,844,IF,20240114013650
coriolis/6903780/profiles/R6903780_280.nc,20240115135820,43.015,6.908,A,844,IF,20240115143838
coriolis/6904239/profiles/R6904239_094.nc,20240115075740,42.45,5.876,A,878,IF,20240115083730
coriolis/6904239/profiles/R6904239_095.nc,20240120125140,42.38,5.808,A,878,IF,20240120133722
