# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260228002704
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_301.nc,20260219113000,42.668,6.174,A,836,IF,20260219132406
coriolis/1902605/profiles/R1902605_302.nc,20260224112800,42.502,5.872,A,836,IF,20260224123510
coriolis/1902605/profiles/R1902605_302D.nc,20260219125500,42.664,6.167,A,836,IF,20260224123509
coriolis/4903881/profiles/R4903881_063.nc,20260227183252,42.413,5.012,A,834,IF,20260227211637
coriolis/5907146/profiles/R5907146_048.nc,20260222104420,42.969,7.193,A,834,IF,20260222123445
coriolis/5907146/profiles/R5907146_049.nc,20260227104620,42.929,7.158,A,834,IF,20260227123736
coriolis/6903090/profiles/R6903090_331.nc,20260219084920,42.591,6.145,A,844,IF,20260219104919
coriolis/6903090/profiles/R6903090_332.nc,20260224134920,42.568,5.939,A,844,IF,20260224164756
coriolis/6903819/profiles/R6903819_272.nc,20260222075420,43.876,9.199,A,844,IF,20260222083324
coriolis/6903819/profiles/R6903819_273.nc,20260226111220,43.938,9.157,A,844,IF,20260226122611
coriolis/7902280/profiles/R7902280_009.nc,20260219001839,43.612,7.872,A,834,IF,20260219015912
coriolis/7902280/profiles/R7902280_010.nc,20260224004152,43.496,7.585,A,834,IF,20260224015911
