# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260324182415
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_306.nc,20260316112800,42.671,5.712,A,836,IF,20260316131026
coriolis/1902605/profiles/R1902605_307.nc,20260321113100,42.687,5.555,A,836,IF,20260321132250
coriolis/1902605/profiles/R1902605_307D.nc,20260316124500,42.669,5.707,A,836,IF,20260321132249
coriolis/5907146/profiles/R5907146_053.nc,20260319104419,42.725,6.306,A,834,IF,20260319134739
coriolis/5907146/profiles/R5907146_054.nc,20260324104621,42.725,6.186,A,834,IF,20260324123618
coriolis/6903090/profiles/R6903090_336.nc,20260317094930,42.455,5.528,A,844,IF,20260317115254
coriolis/6903090/profiles/R6903090_337.nc,20260322144420,42.152,5.435,A,844,IF,20260322160503
coriolis/6903819/profiles/R6903819_277.nc,20260319070620,44.097,8.85,A,844,IF,20260319072912
coriolis/6990528/profiles/R6990528_176.nc,20260320063600,42.02,6.654,A,836,IF,20260320080601
coriolis/7902280/profiles/R7902280_014.nc,20260316013303,43.125,6.884,A,834,IF,20260316025925
coriolis/7902280/profiles/R7902280_015.nc,20260321015454,42.994,6.808,A,834,IF,20260321025927
