# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230620060438
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6901278/profiles/R6901278_287.nc,20230617223120,42.106,6.91,A,844,IF,20230617233845
coriolis/6903061/profiles/R6903061_141.nc,20230610154130,42.668,7.614,A,844,IF,20230610163430
coriolis/6903061/profiles/R6903061_142.nc,20230615204330,42.595,7.646,A,844,IF,20230615212912
coriolis/6903090/profiles/R6903090_142.nc,20230610234520,42.009,6.855,A,844,IF,20230616053147
coriolis/6903090/profiles/R6903090_143.nc,20230616044520,42.055,7.084,A,844,IF,20230616053147
coriolis/6903780/profiles/R6903780_237.nc,20230610234220,43.126,7.783,A,844,IF,20230611003523
coriolis/6903780/profiles/R6903780_238.nc,20230616015320,43.216,7.815,A,844,IF,20230616023149
coriolis/6903787/profiles/R6903787_192.nc,20230610235720,43.831,8.256,A,844,IF,20230611003709
coriolis/6903787/profiles/R6903787_193.nc,20230616014520,43.697,8.122,A,844,IF,20230616023035
coriolis/6904239/profiles/R6904239_052.nc,20230610135340,42.463,7.949,A,878,IF,20230610144041
coriolis/6904239/profiles/R6904239_053.nc,20230615185640,42.604,8.049,A,878,IF,20230615193640
