# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230418120440
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_129.nc,20230409033930,42.792,7.492,A,844,IF,20230409043215
coriolis/6903061/profiles/R6903061_130.nc,20230414084430,42.831,7.811,A,844,IF,20230414094154
coriolis/6903068/profiles/R6903068_138.nc,20230411030630,42.299,5.803,A,841,IF,20230416043219
coriolis/6903068/profiles/R6903068_139.nc,20230416030430,42.31,5.93,A,841,IF,20230416043219
coriolis/6903780/profiles/R6903780_225.nc,20230410234220,42.763,7.042,A,844,IF,20230411002929
coriolis/6903780/profiles/R6903780_226.nc,20230416015320,42.902,7.082,A,844,IF,20230416023108
coriolis/6903787/profiles/R6903787_180.nc,20230410235220,43.227,8.71,A,844,IF,20230411003444
coriolis/6903787/profiles/R6903787_181.nc,20230416013920,43.2,8.811,A,844,IF,20230416022658
coriolis/6904239/profiles/R6904239_040.nc,20230409015340,43.371,8.047,A,878,IF,20230409023627
coriolis/6904239/profiles/R6904239_041.nc,20230414065040,43.416,8.205,A,878,IF,20230414075132
