# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250315001532
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_231.nc,20250306112600,43.01,7.181,A,836,IF,20250311115915
coriolis/1902605/profiles/R1902605_232.nc,20250311112000,42.961,7.22,A,836,IF,20250311115916
coriolis/1902605/profiles/R1902605_232D.nc,20250306124000,43.011,7.182,A,836,IF,20250311115915
coriolis/6903061/profiles/R6903061_263.nc,20250307013930,43.093,7.896,A,844,IF,20250307023417
coriolis/6903061/profiles/R6903061_264.nc,20250312064430,43.071,7.805,A,844,IF,20250312073408
coriolis/6903090/profiles/R6903090_264.nc,20250307094630,42.937,7.329,A,844,IF,20250307114408
coriolis/6903090/profiles/R6903090_265.nc,20250312144920,42.764,7.169,A,844,IF,20250312163830
coriolis/6903132/profiles/R6903132_227.nc,20250306194730,42.754,7.448,A,844,IF,20250306203531
coriolis/6990528/profiles/R6990528_138.nc,20250305003600,43.291,8.105,A,836,IF,20250305015710
