# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240928060533
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_198.nc,20240922112700,42.404,7.236,A,836,IF,20240922125827
coriolis/1902605/profiles/R1902605_199.nc,20240927113100,42.325,7.15,A,836,IF,20240927130418
coriolis/1902605/profiles/R1902605_199D.nc,20240922124000,42.405,7.235,A,836,IF,20240927130417
coriolis/3902500/profiles/R3902500_197.nc,20240920015120,43.428,7.921,A,844,IF,20240920023441
coriolis/3902500/profiles/R3902500_198.nc,20240925034930,43.407,7.878,A,844,IF,20240925043827
coriolis/6902877/profiles/R6902877_087.nc,20240920000600,42.211,5.061,A,841,IF,20240920012620
coriolis/6902877/profiles/R6902877_088.nc,20240924190830,42.186,5.25,A,841,IF,20240924203305
coriolis/6903061/profiles/R6903061_231.nc,20240921094430,43.398,8.432,A,844,IF,20240921102825
coriolis/6903061/profiles/R6903061_232.nc,20240926144630,43.371,8.303,A,844,IF,20240926152912
coriolis/6903090/profiles/R6903090_232.nc,20240921174920,42.636,8.326,A,844,IF,20240921193552
coriolis/6903090/profiles/R6903090_233.nc,20240926224520,42.734,8.385,A,844,IF,20240927003519
coriolis/6903132/profiles/R6903132_211.nc,20240924115030,43.019,8.794,A,844,IF,20240924123243
coriolis/6990528/profiles/R6990528_122.nc,20240926103400,42.768,8.31,A,836,IF,20240926121546
