# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250527060803
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_246.nc,20250520112700,43.041,7.784,A,836,IF,20250520120945
coriolis/1902605/profiles/R1902605_247.nc,20250525112400,42.992,7.883,A,836,IF,20250525120549
coriolis/1902605/profiles/R1902605_247D.nc,20250520124200,43.04,7.79,A,836,IF,20250525120548
coriolis/4903881/profiles/R4903881_007.nc,20250518212927,43.333,7.29,A,834,IF,20250524010456
coriolis/4903881/profiles/R4903881_008.nc,20250523234828,43.266,7.155,A,834,IF,20250524010457
coriolis/6903061/profiles/R6903061_277.nc,20250518234530,43.09,8.341,A,844,IF,20250519003214
coriolis/6903061/profiles/R6903061_278.nc,20250524044830,43.09,8.367,A,844,IF,20250524053032
coriolis/6903090/profiles/R6903090_278.nc,20250519074620,42.434,6.961,A,844,IF,20250519094044
coriolis/6903090/profiles/R6903090_279.nc,20250524124820,42.542,7.134,A,844,IF,20250524144038
coriolis/6903132/profiles/R6903132_234.nc,20250517064930,42.08,6.362,A,844,IF,20250517073210
coriolis/6990528/profiles/R6990528_146.nc,20250524003800,43.085,8.091,A,836,IF,20250524015843
