# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250410180745
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_237.nc,20250405112200,42.876,6.593,A,836,IF,20250405122616
coriolis/1902605/profiles/R1902605_238.nc,20250410112600,42.878,6.95,A,836,IF,20250410120438
coriolis/1902605/profiles/R1902605_238D.nc,20250405123400,42.875,6.584,A,836,IF,20250410120437
coriolis/6903061/profiles/R6903061_268.nc,20250402024330,43.043,8.388,A,844,IF,20250402032855
coriolis/6903061/profiles/R6903061_269.nc,20250407074630,43.06,8.427,A,844,IF,20250407082908
coriolis/6903090/profiles/R6903090_269.nc,20250402104820,42.055,6.323,A,844,IF,20250402124000
coriolis/6903090/profiles/R6903090_270.nc,20250407154830,42.051,6.25,A,844,IF,20250407174316
coriolis/6903132/profiles/R6903132_230.nc,20250406104330,42.429,6.656,A,844,IF,20250406112905
coriolis/6990528/profiles/R6990528_141.nc,20250404003800,43.11,8.315,A,836,IF,20250404015752
