# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240714060555
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_182.nc,20240705194730,43.396,8.34,A,844,IF,20240705203315
coriolis/3902500/profiles/R3902500_183.nc,20240710214920,43.389,8.447,A,844,IF,20240710222726
coriolis/5906990/profiles/R5906990_074.nc,20240708104000,42.28,5.245,A,836,IF,20240708115850
coriolis/6903061/profiles/R6903061_216.nc,20240705064130,43.42,8.552,A,844,IF,20240705072908
coriolis/6903061/profiles/R6903061_217.nc,20240710114430,43.486,8.533,A,844,IF,20240710124001
coriolis/6903090/profiles/R6903090_217.nc,20240705144820,42.606,7.392,A,844,IF,20240705163645
coriolis/6903090/profiles/R6903090_218.nc,20240710194720,42.648,7.335,A,844,IF,20240710213335
coriolis/6903132/profiles/R6903132_203.nc,20240704194630,42.319,7.932,A,844,IF,20240704203108
coriolis/6990528/profiles/R6990528_114.nc,20240708103600,42.74,8.337,A,836,IF,20240708120047
