# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241127060647
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_210.nc,20241121112300,42.417,7.738,A,836,IF,20241121120550
coriolis/1902605/profiles/R1902605_211.nc,20241126112700,42.494,7.628,A,836,IF,20241126170227
coriolis/1902605/profiles/R1902605_211D.nc,20241121123600,42.418,7.738,A,836,IF,20241126170226
coriolis/3902500/profiles/R3902500_209.nc,20241120014320,42.865,6.744,A,844,IF,20241120023843
coriolis/3902500/profiles/R3902500_210.nc,20241125034930,42.785,6.639,A,844,IF,20241125043333
coriolis/6903061/profiles/R6903061_242.nc,20241117164830,42.764,8.05,A,844,IF,20241117172839
coriolis/6903061/profiles/R6903061_243.nc,20241122214030,42.782,8.224,A,844,IF,20241122223423
coriolis/6903090/profiles/R6903090_243.nc,20241118004920,42.98,8.154,A,844,IF,20241118023629
coriolis/6903090/profiles/R6903090_244.nc,20241123054620,43.006,8.224,A,844,IF,20241123073620
coriolis/6903132/profiles/R6903132_217.nc,20241124110630,43.719,9.021,A,844,IF,20241124122613
coriolis/6904239/profiles/R6904239_154.nc,20241122200340,42.0,5.032,A,878,IF,20241122212649
coriolis/6990528/profiles/R6990528_128.nc,20241125104000,43.021,8.29,A,836,IF,20241125120111
