# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250511001848
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_243.nc,20250505112600,43.092,7.448,A,836,IF,20250505130506
coriolis/1902605/profiles/R1902605_244.nc,20250510112700,43.118,7.524,A,836,IF,20250510130512
coriolis/1902605/profiles/R1902605_244D.nc,20250505124500,43.091,7.451,A,836,IF,20250510130511
coriolis/6903061/profiles/R6903061_274.nc,20250503084130,42.961,8.299,A,844,IF,20250503093330
coriolis/6903061/profiles/R6903061_275.nc,20250508135130,42.988,8.296,A,844,IF,20250508143815
coriolis/6903090/profiles/R6903090_276.nc,20250508214130,42.089,6.539,A,844,IF,20250508233956
coriolis/6903132/profiles/R6903132_233.nc,20250507014830,42.062,6.255,A,844,IF,20250507023622
coriolis/6990528/profiles/R6990528_144.nc,20250504003500,42.994,8.222,A,836,IF,20250504030737
