# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221120120411
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_108.nc,20221112031130,42.197,6.541,A,841,IF,20221112043700
coriolis/6903068/profiles/R6903068_109.nc,20221117030530,42.198,6.611,A,841,IF,20221117042828
coriolis/6904239/profiles/R6904239_012.nc,20221114054840,43.24,7.883,A,878,IF,20221114065851
coriolis/6904239/profiles/R6904239_013.nc,20221119104840,43.147,7.999,A,878,IF,20221119112607
