# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230622120521
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6901278/profiles/R6901278_287.nc,20230617223120,42.106,6.91,A,844,IF,20230617233845
coriolis/6903061/profiles/R6903061_142.nc,20230615204330,42.595,7.646,A,844,IF,20230615212912
coriolis/6903061/profiles/R6903061_143.nc,20230621014530,42.688,7.689,A,844,IF,20230621023316
coriolis/6903090/profiles/R6903090_143.nc,20230616044520,42.055,7.084,A,844,IF,20230616053147
coriolis/6903090/profiles/R6903090_144.nc,20230621094530,42.061,7.416,A,844,IF,20230621124621
coriolis/6903780/profiles/R6903780_238.nc,20230616015320,43.216,7.815,A,844,IF,20230616023149
coriolis/6903780/profiles/R6903780_239.nc,20230621034420,43.287,7.87,A,844,IF,20230621043343
coriolis/6903787/profiles/R6903787_193.nc,20230616014520,43.697,8.122,A,844,IF,20230616023035
coriolis/6903787/profiles/R6903787_194.nc,20230621035920,43.577,7.765,A,844,IF,20230621043440
coriolis/6904239/profiles/R6904239_053.nc,20230615185640,42.604,8.049,A,878,IF,20230615193640
coriolis/6904239/profiles/R6904239_054.nc,20230620235340,42.753,8.064,A,878,IF,20230621003743
