# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260213182218
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_298.nc,20260204112900,42.786,6.782,A,836,IF,20260204123307
coriolis/1902605/profiles/R1902605_299.nc,20260209112900,42.719,6.523,A,836,IF,20260209131518
coriolis/1902605/profiles/R1902605_299D.nc,20260204124500,42.785,6.776,A,836,IF,20260209131517
coriolis/4903881/profiles/R4903881_059.nc,20260207232702,42.611,5.522,A,834,IF,20260208010644
coriolis/4903881/profiles/R4903881_060.nc,20260212221039,42.603,5.085,A,834,IF,20260212230500
coriolis/5907146/profiles/R5907146_045.nc,20260207104220,42.943,7.514,A,834,IF,20260207123319
coriolis/5907146/profiles/R5907146_046.nc,20260212104821,43.039,7.428,A,834,IF,20260212123557
coriolis/6903090/profiles/R6903090_329.nc,20260208224620,42.791,6.788,A,844,IF,20260209004704
coriolis/6903132/profiles/R6903132_260.nc,20260206164530,42.709,5.637,A,844,IF,20260206174404
coriolis/6903819/profiles/R6903819_269.nc,20260206011720,43.709,9.478,A,844,IF,20260206022610
coriolis/6903819/profiles/R6903819_270.nc,20260212035420,43.808,9.361,A,844,IF,20260212043740
coriolis/6990528/profiles/R6990528_172.nc,20260208003600,42.027,6.704,A,836,IF,20260208020155
coriolis/6990728/profiles/R6990728_070.nc,20260205231017,42.616,5.024,A,844,IF,20260211112453
coriolis/7902280/profiles/R7902280_006.nc,20260203233558,43.916,8.553,A,834,IF,20260209005919
coriolis/7902280/profiles/R7902280_007.nc,20260208235059,43.821,8.388,A,834,IF,20260209005920
