# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230711180550
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6901278/profiles/R6901278_290.nc,20230703134020,42.201,7.975,A,844,IF,20230703143150
coriolis/6901278/profiles/R6901278_291.nc,20230708183920,42.202,8.1,A,844,IF,20230708193311
coriolis/6903061/profiles/R6903061_146.nc,20230706165030,42.844,7.317,A,844,IF,20230706173954
coriolis/6903090/profiles/R6903090_147.nc,20230707004520,42.14,7.394,A,844,IF,20230707033940
coriolis/6903780/profiles/R6903780_242.nc,20230706095720,43.44,7.813,A,844,IF,20230706105112
coriolis/6903780/profiles/R6903780_243.nc,20230711114420,43.44,7.713,A,844,IF,20230711122603
coriolis/6903787/profiles/R6903787_197.nc,20230706094420,43.451,7.456,A,844,IF,20230706104143
coriolis/6903787/profiles/R6903787_198.nc,20230711115820,43.336,7.096,A,844,IF,20230711123839
coriolis/6904239/profiles/R6904239_057.nc,20230706145540,42.983,8.302,A,878,IF,20230706154302
