# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230705120633
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6901278/profiles/R6901278_289.nc,20230628084920,42.249,7.677,A,844,IF,20230628093057
coriolis/6901278/profiles/R6901278_290.nc,20230703134020,42.201,7.975,A,844,IF,20230703143150
coriolis/6903061/profiles/R6903061_144.nc,20230626064830,42.804,7.572,A,844,IF,20230626073727
coriolis/6903061/profiles/R6903061_145.nc,20230701114430,42.854,7.424,A,844,IF,20230701123611
coriolis/6903090/profiles/R6903090_145.nc,20230626144820,42.053,7.627,A,844,IF,20230626163119
coriolis/6903780/profiles/R6903780_240.nc,20230626055720,43.323,7.879,A,844,IF,20230626063605
coriolis/6903780/profiles/R6903780_241.nc,20230701074820,43.344,7.932,A,844,IF,20230701084134
coriolis/6903787/profiles/R6903787_195.nc,20230626054720,43.529,7.471,A,844,IF,20230626063355
coriolis/6903787/profiles/R6903787_196.nc,20230701075820,43.585,7.421,A,844,IF,20230701084443
coriolis/6904239/profiles/R6904239_055.nc,20230626045340,42.847,8.119,A,878,IF,20230626054349
coriolis/6904239/profiles/R6904239_056.nc,20230701095540,42.895,8.223,A,878,IF,20230701105059
