# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250703060757
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_253.nc,20250624112900,42.868,8.236,A,836,IF,20250624120926
coriolis/1902605/profiles/R1902605_254.nc,20250629112800,42.803,8.241,A,836,IF,20250629130904
coriolis/1902605/profiles/R1902605_254D.nc,20250624124100,42.869,8.237,A,836,IF,20250629130903
coriolis/4903881/profiles/R4903881_014.nc,20250623135402,43.09,6.986,A,834,IF,20250623150025
coriolis/4903881/profiles/R4903881_015.nc,20250628161911,43.01,6.971,A,834,IF,20250628165938
coriolis/6903061/profiles/R6903061_287.nc,20250624060530,43.081,8.178,A,844,IF,20250624063846
coriolis/6903090/profiles/R6903090_285.nc,20250624185120,42.48,7.274,A,844,IF,20250624204104
coriolis/6903090/profiles/R6903090_286.nc,20250629235220,42.514,7.472,A,844,IF,20250630014132
coriolis/6903132/profiles/R6903132_238.nc,20250627024830,42.667,7.89,A,844,IF,20250627032907
coriolis/6990528/profiles/R6990528_150.nc,20250703004000,43.151,7.88,A,836,IF,20250703015930
