# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230109001242
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_110.nc,20221231044630,42.275,7.906,A,844,IF,20221231053255
coriolis/6903061/profiles/R6903061_111.nc,20230105094430,42.293,7.758,A,844,IF,20230105102631
coriolis/6903068/profiles/R6903068_118.nc,20230101030730,42.562,6.291,A,841,IF,20230101043207
coriolis/6903068/profiles/R6903068_119.nc,20230106030430,42.6,6.282,A,841,IF,20230106042749
coriolis/6903780/profiles/R6903780_205.nc,20221230073820,42.169,6.768,A,844,IF,20230106140829
coriolis/6903780/profiles/R6903780_206.nc,20230104095620,42.317,6.776,A,844,IF,20230106140830
coriolis/6904239/profiles/R6904239_021.nc,20221231024640,43.002,8.235,A,878,IF,20221231032644
coriolis/6904239/profiles/R6904239_022.nc,20230105074840,42.935,8.131,A,878,IF,20230105083502
