# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250130120656
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_223.nc,20250125112500,42.614,6.897,A,836,IF,20250125131529
coriolis/1902605/profiles/R1902605_223D.nc,20250120124400,42.643,6.909,A,836,IF,20250125131528
coriolis/3902500/profiles/R3902500_222.nc,20250125035230,42.358,5.131,A,844,IF,20250125042759
coriolis/3902500/profiles/R3902500_223.nc,20250130054520,42.312,5.087,A,844,IF,20250130063058
coriolis/6903061/profiles/R6903061_255.nc,20250124093930,43.01,8.244,A,844,IF,20250124103029
coriolis/6903061/profiles/R6903061_256.nc,20250129144030,43.028,8.248,A,844,IF,20250129152932
coriolis/6903090/profiles/R6903090_256.nc,20250124174120,43.167,7.692,A,844,IF,20250124184802
coriolis/6903090/profiles/R6903090_257.nc,20250129224620,43.107,7.653,A,844,IF,20250130003746
coriolis/6903132/profiles/R6903132_223.nc,20250124234430,43.433,7.719,A,844,IF,20250125003428
coriolis/6990528/profiles/R6990528_134.nc,20250124103200,43.394,8.611,A,836,IF,20250124120920
