# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230604060337
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_138.nc,20230526004530,42.876,8.013,A,844,IF,20230526012945
coriolis/6903061/profiles/R6903061_139.nc,20230531054630,42.841,7.865,A,844,IF,20230531063414
coriolis/6903068/profiles/R6903068_147.nc,20230526030830,42.21,6.254,A,841,IF,20230526043124
coriolis/6903068/profiles/R6903068_148.nc,20230531030930,42.083,6.074,A,841,IF,20230531043551
coriolis/6903780/profiles/R6903780_234.nc,20230526180220,43.152,7.712,A,844,IF,20230526183600
coriolis/6903780/profiles/R6903780_235.nc,20230531194820,43.198,7.644,A,844,IF,20230531202654
coriolis/6903787/profiles/R6903787_189.nc,20230526072020,44.067,8.661,A,844,IF,20230526082607
coriolis/6903787/profiles/R6903787_190.nc,20230531195620,44.057,8.571,A,844,IF,20230531203031
coriolis/6904239/profiles/R6904239_049.nc,20230525225340,42.725,7.782,A,878,IF,20230525234043
coriolis/6904239/profiles/R6904239_050.nc,20230531035840,42.621,7.649,A,878,IF,20230531045605
