# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230102001043
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_109.nc,20221225234530,42.252,8.023,A,844,IF,20221226003520
coriolis/6903061/profiles/R6903061_110.nc,20221231044630,42.275,7.906,A,844,IF,20221231053255
coriolis/6903068/profiles/R6903068_117.nc,20221227031130,42.501,6.334,A,841,IF,20221227043512
coriolis/6903068/profiles/R6903068_118.nc,20230101030730,42.562,6.291,A,841,IF,20230101043207
coriolis/6903780/profiles/R6903780_205.nc,20221230073820,42.169,6.768,A,844,IF,20221230082934
coriolis/6904239/profiles/R6904239_020.nc,20221225214340,43.069,8.363,A,878,IF,20221225222924
coriolis/6904239/profiles/R6904239_021.nc,20221231024640,43.002,8.235,A,878,IF,20221231032644
