# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250615180632
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_250.nc,20250609112600,42.869,7.968,A,836,IF,20250609120238
coriolis/1902605/profiles/R1902605_251.nc,20250614113000,42.881,8.04,A,836,IF,20250614120844
coriolis/1902605/profiles/R1902605_251D.nc,20250609123800,42.867,7.967,A,836,IF,20250614120843
coriolis/4903881/profiles/R4903881_011.nc,20250608064715,43.221,7.205,A,834,IF,20250608075847
coriolis/4903881/profiles/R4903881_012.nc,20250613091212,43.202,7.097,A,834,IF,20250613114209
coriolis/6903061/profiles/R6903061_281.nc,20250608195030,43.059,8.238,A,844,IF,20250608202952
coriolis/6903061/profiles/R6903061_282.nc,20250614004930,43.073,8.185,A,844,IF,20250614013456
coriolis/6903090/profiles/R6903090_282.nc,20250609034930,42.634,7.29,A,844,IF,20250609055132
coriolis/6903090/profiles/R6903090_283.nc,20250614084920,42.588,7.188,A,844,IF,20250614104113
coriolis/6903132/profiles/R6903132_236.nc,20250606164730,42.509,6.973,A,844,IF,20250606173153
coriolis/6990528/profiles/R6990528_148.nc,20250613003500,43.151,7.774,A,836,IF,20250613020306
