# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250519060843
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_244.nc,20250510112700,43.118,7.524,A,836,IF,20250510130512
coriolis/1902605/profiles/R1902605_245.nc,20250515112800,43.08,7.667,A,836,IF,20250515131944
coriolis/1902605/profiles/R1902605_245D.nc,20250510124000,43.119,7.526,A,836,IF,20250515131943
coriolis/6903061/profiles/R6903061_276.nc,20250513184830,43.053,8.326,A,844,IF,20250513194028
coriolis/6903061/profiles/R6903061_277.nc,20250518234530,43.09,8.341,A,844,IF,20250519003214
coriolis/6903090/profiles/R6903090_277.nc,20250514024620,42.228,6.751,A,844,IF,20250514044310
coriolis/6903132/profiles/R6903132_234.nc,20250517064930,42.08,6.362,A,844,IF,20250517073210
coriolis/6990528/profiles/R6990528_145.nc,20250514003700,43.038,8.178,A,836,IF,20250514015802
