# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250711120846
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_255.nc,20250704113000,42.705,8.258,A,836,IF,20250704130703
coriolis/1902605/profiles/R1902605_256.nc,20250709113300,42.718,8.397,A,836,IF,20250709121541
coriolis/1902605/profiles/R1902605_256D.nc,20250704124200,42.706,8.259,A,836,IF,20250709121540
coriolis/4903881/profiles/R4903881_016.nc,20250703184114,42.968,6.987,A,834,IF,20250703195858
coriolis/4903881/profiles/R4903881_017.nc,20250708210052,42.909,7.054,A,834,IF,20250708215953
coriolis/6903090/profiles/R6903090_287.nc,20250705045120,42.547,7.835,A,844,IF,20250705064146
coriolis/6903090/profiles/R6903090_288.nc,20250710094430,42.528,8.133,A,844,IF,20250710114500
coriolis/6903132/profiles/R6903132_239.nc,20250707074730,42.846,7.64,A,844,IF,20250707082933
coriolis/6990528/profiles/R6990528_150.nc,20250703004000,43.151,7.88,A,836,IF,20250703015930
coriolis/6990728/profiles/R6990728_003.nc,20250705170850,43.487,7.771,A,844,IF,20250705172549
coriolis/6990728/profiles/R6990728_004.nc,20250710121134,43.472,7.601,A,844,IF,20250710123737
