# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240910001622
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_194.nc,20240902113000,42.391,7.478,A,836,IF,20240902130440
coriolis/1902605/profiles/R1902605_195.nc,20240907112600,42.442,7.495,A,836,IF,20240907120709
coriolis/1902605/profiles/R1902605_195D.nc,20240902124300,42.393,7.48,A,836,IF,20240907120708
coriolis/3902500/profiles/R3902500_194.nc,20240904194930,43.581,8.17,A,844,IF,20240904204649
coriolis/6902877/profiles/R6902877_083.nc,20240831201400,42.353,5.323,A,841,IF,20240831212912
coriolis/6902877/profiles/R6902877_084.nc,20240905151330,42.292,5.259,A,841,IF,20240905163821
coriolis/6903061/profiles/R6903061_227.nc,20240831135130,43.258,8.369,A,844,IF,20240831143502
coriolis/6903061/profiles/R6903061_228.nc,20240905184430,43.27,8.463,A,844,IF,20240905193724
coriolis/6903090/profiles/R6903090_228.nc,20240831214630,42.476,8.059,A,844,IF,20240831233811
coriolis/6903090/profiles/R6903090_229.nc,20240906024820,42.365,8.015,A,844,IF,20240906043642
coriolis/6903132/profiles/R6903132_209.nc,20240904015030,42.98,8.189,A,844,IF,20240904022753
coriolis/6990528/profiles/R6990528_120.nc,20240906104000,42.603,8.312,A,836,IF,20240906120341
