# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230403180407
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_127.nc,20230329174130,42.503,7.462,A,844,IF,20230329183655
coriolis/6903068/profiles/R6903068_135.nc,20230327030330,42.353,5.915,A,841,IF,20230327043029
coriolis/6903068/profiles/R6903068_136.nc,20230401031230,42.43,5.59,A,841,IF,20230401043723
coriolis/6903133/profiles/R6903133_001.nc,20230401115430,42.202,5.032,A,844,IF,20230403133904
coriolis/6903133/profiles/R6903133_002.nc,20230402144830,42.118,5.147,A,844,IF,20230403133906
coriolis/6903780/profiles/R6903780_222.nc,20230326180020,42.682,7.079,A,844,IF,20230326183705
coriolis/6903780/profiles/R6903780_223.nc,20230331194620,42.8,7.149,A,844,IF,20230331204054
coriolis/6903787/profiles/R6903787_177.nc,20230326174020,43.312,8.292,A,844,IF,20230326183204
coriolis/6903787/profiles/R6903787_178.nc,20230331195520,43.421,8.494,A,844,IF,20230331204242
coriolis/6904239/profiles/R6904239_038.nc,20230329155140,43.157,7.738,A,878,IF,20230329163444
