# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230207060621
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_124.nc,20230131030230,42.609,5.719,A,841,IF,20230131042748
coriolis/6903068/profiles/R6903068_125.nc,20230205031130,42.699,5.758,A,841,IF,20230205042750
coriolis/6903780/profiles/R6903780_211.nc,20230129194220,42.444,7.356,A,844,IF,20230129202652
coriolis/6903780/profiles/R6903780_212.nc,20230203215820,42.453,7.338,A,844,IF,20230203223733
coriolis/6904239/profiles/R6904239_027.nc,20230131084940,42.867,8.374,A,878,IF,20230131092623
coriolis/6904239/profiles/R6904239_028.nc,20230205134740,42.966,8.45,A,878,IF,20230205143215
