# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260706010905
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903679/profiles/R4903679_187.nc,20260627194920,42.177,9.851,A,844,IF,20260627202957
coriolis/4903679/profiles/R4903679_188.nc,20260702213400,42.175,9.895,A,844,IF,20260702224051
coriolis/4903847/profiles/R4903847_137.nc,20260703110056,42.067,9.763,A,834,IF,20260703153725
coriolis/5907147/profiles/R5907147_321.nc,20260626105301,43.813,9.638,A,834,IF,20260626124954
coriolis/5907147/profiles/R5907147_322.nc,20260627104701,43.814,9.637,A,834,IF,20260627135214
coriolis/5907147/profiles/R5907147_323.nc,20260628105102,43.81,9.645,A,834,IF,20260628133728
coriolis/5907147/profiles/R5907147_324.nc,20260629105303,43.807,9.662,A,834,IF,20260629130632
coriolis/5907147/profiles/R5907147_325.nc,20260630105702,43.798,9.69,A,834,IF,20260630124503
coriolis/5907147/profiles/R5907147_326.nc,20260701105102,43.788,9.714,A,834,IF,20260701130634
coriolis/5907147/profiles/R5907147_327.nc,20260702104702,43.779,9.74,A,834,IF,20260702133621
coriolis/5907147/profiles/R5907147_328.nc,20260703104902,43.763,9.765,A,834,IF,20260703140359
coriolis/5907147/profiles/R5907147_329.nc,20260704104902,43.752,9.786,A,834,IF,20260704124410
coriolis/6903820/profiles/R6903820_333.nc,20260626172720,42.811,8.909,A,844,IF,20260626183612
coriolis/6903820/profiles/R6903820_334.nc,20260702135120,43.053,8.793,A,844,IF,20260702142954
