# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250217180555
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_226.nc,20250209112700,42.594,6.859,A,836,IF,20250209115924
coriolis/1902605/profiles/R1902605_227.nc,20250214112300,42.621,6.859,A,836,IF,20250214121128
coriolis/1902605/profiles/R1902605_227D.nc,20250209123800,42.596,6.856,A,836,IF,20250214121128
coriolis/3902500/profiles/R3902500_225.nc,20250209095620,42.505,5.208,A,844,IF,20250209105339
coriolis/3902500/profiles/R3902500_226.nc,20250214114230,42.634,5.195,A,844,IF,20250214123924
coriolis/6903061/profiles/R6903061_258.nc,20250209004430,43.103,8.383,A,844,IF,20250209013422
coriolis/6903061/profiles/R6903061_259.nc,20250214054030,43.018,8.3,A,844,IF,20250214063806
coriolis/6903090/profiles/R6903090_259.nc,20250209084220,43.164,7.724,A,844,IF,20250209103819
coriolis/6903090/profiles/R6903090_260.nc,20250214133320,43.186,7.77,A,844,IF,20250214144603
coriolis/6903132/profiles/R6903132_225.nc,20250214094930,43.069,7.806,A,844,IF,20250214103945
coriolis/6990528/profiles/R6990528_136.nc,20250213103400,43.446,8.462,A,836,IF,20250213120031
