# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250206001541
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_224.nc,20250130112200,42.583,6.855,A,836,IF,20250201034816
coriolis/1902605/profiles/R1902605_225.nc,20250204112300,42.569,6.867,A,836,IF,20250204115851
coriolis/1902605/profiles/R1902605_225D.nc,20250130123300,42.583,6.854,A,836,IF,20250204115850
coriolis/3902500/profiles/R3902500_223.nc,20250130054520,42.312,5.087,A,844,IF,20250130063058
coriolis/3902500/profiles/R3902500_224.nc,20250204074430,42.287,5.212,A,844,IF,20250204082950
coriolis/6903061/profiles/R6903061_256.nc,20250129144030,43.028,8.248,A,844,IF,20250129152932
coriolis/6903061/profiles/R6903061_257.nc,20250203194330,42.994,8.347,A,844,IF,20250203203255
coriolis/6903090/profiles/R6903090_257.nc,20250129224620,43.107,7.653,A,844,IF,20250130003746
coriolis/6903090/profiles/R6903090_258.nc,20250204034030,43.118,7.698,A,844,IF,20250204054041
coriolis/6903132/profiles/R6903132_224.nc,20250204044630,43.161,7.659,A,844,IF,20250204054759
coriolis/6990528/profiles/R6990528_135.nc,20250203103800,43.489,8.589,A,836,IF,20250203115832
