# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260113140432
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_292.nc,20260105112500,43.115,7.299,A,836,IF,20260105125820
coriolis/1902605/profiles/R1902605_293.nc,20260110112600,43.136,7.473,A,836,IF,20260110123855
coriolis/1902605/profiles/R1902605_293D.nc,20260105124000,43.114,7.298,A,836,IF,20260110123854
coriolis/3902692/profiles/R3902692_036.nc,20260104114442,43.446,8.732,A,834,IF,20260105142012
coriolis/4903881/profiles/R4903881_053.nc,20260108091605,42.412,5.322,A,834,IF,20260108100859
coriolis/5907146/profiles/R5907146_039.nc,20260108104620,43.052,7.811,A,834,IF,20260108123542
coriolis/6903090/profiles/R6903090_323.nc,20260108164920,43.59,8.305,A,844,IF,20260108184709
coriolis/6903132/profiles/R6903132_257.nc,20260107014930,43.402,7.683,A,844,IF,20260107022733
coriolis/6903819/profiles/R6903819_263.nc,20260106135720,42.833,9.249,A,844,IF,20260106143519
coriolis/6903819/profiles/R6903819_264.nc,20260112155620,43.099,9.178,A,844,IF,20260112163829
coriolis/6904239/profiles/R6904239_233.nc,20260108070540,42.07,6.91,A,878,IF,20260108082804
coriolis/6990528/profiles/R6990528_169.nc,20260109003500,42.211,6.824,A,836,IF,20260109020147
coriolis/6990728/profiles/R6990728_063.nc,20260103140919,42.656,5.615,A,844,IF,20260103143836
coriolis/6990728/profiles/R6990728_064.nc,20260108090845,42.715,5.391,A,844,IF,20260108095006
coriolis/6990728/profiles/R6990728_065.nc,20260113040940,42.721,5.375,A,844,IF,20260113052601
