# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250418180626
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_238.nc,20250410112600,42.878,6.95,A,836,IF,20250410120438
coriolis/1902605/profiles/R1902605_239.nc,20250415112600,42.873,7.215,A,836,IF,20250415120649
coriolis/1902605/profiles/R1902605_239D.nc,20250410123500,42.88,6.951,A,836,IF,20250415120649
coriolis/6903061/profiles/R6903061_270.nc,20250412124330,43.093,8.403,A,844,IF,20250412133043
coriolis/6903061/profiles/R6903061_271.nc,20250417174530,43.094,8.381,A,844,IF,20250417183204
coriolis/6903090/profiles/R6903090_271.nc,20250412204420,42.001,6.343,A,844,IF,20250412214232
coriolis/6903132/profiles/R6903132_231.nc,20250416154830,42.289,6.352,A,844,IF,20250416163437
coriolis/6990528/profiles/R6990528_142.nc,20250414003400,43.155,8.287,A,836,IF,20250414015736
