# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250612120837
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_249.nc,20250604112700,42.9,7.93,A,836,IF,20250604131028
coriolis/1902605/profiles/R1902605_250.nc,20250609112600,42.869,7.968,A,836,IF,20250609120238
coriolis/1902605/profiles/R1902605_250D.nc,20250604124500,42.898,7.93,A,836,IF,20250609120237
coriolis/4903881/profiles/R4903881_010.nc,20250603042706,43.228,7.155,A,834,IF,20250603062416
coriolis/4903881/profiles/R4903881_011.nc,20250608064715,43.221,7.205,A,834,IF,20250608075847
coriolis/6903061/profiles/R6903061_280.nc,20250603145330,43.069,8.276,A,844,IF,20250603153501
coriolis/6903061/profiles/R6903061_281.nc,20250608195030,43.059,8.238,A,844,IF,20250608202952
coriolis/6903090/profiles/R6903090_281.nc,20250603224620,42.627,7.385,A,844,IF,20250604004402
coriolis/6903090/profiles/R6903090_282.nc,20250609034930,42.634,7.29,A,844,IF,20250609055132
coriolis/6903132/profiles/R6903132_236.nc,20250606164730,42.509,6.973,A,844,IF,20250606173153
coriolis/6990528/profiles/R6990528_147.nc,20250603003600,43.136,7.931,A,836,IF,20250603015832
