# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230317180349
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_132.nc,20230312030030,42.455,5.766,A,841,IF,20230312043605
coriolis/6903068/profiles/R6903068_133.nc,20230317030330,42.268,5.817,A,841,IF,20230317043632
coriolis/6903780/profiles/R6903780_219.nc,20230311113920,42.909,6.943,A,844,IF,20230311122915
coriolis/6903780/profiles/R6903780_220.nc,20230316135220,42.843,6.789,A,844,IF,20230316142850
coriolis/6903787/profiles/R6903787_174.nc,20230311115720,42.772,8.303,A,844,IF,20230311123346
coriolis/6903787/profiles/R6903787_175.nc,20230316133820,42.9,8.164,A,844,IF,20230316142658
coriolis/6904239/profiles/R6904239_034.nc,20230308195040,43.019,7.719,A,878,IF,20230308203551
coriolis/6904239/profiles/R6904239_035.nc,20230314004940,42.965,7.734,A,878,IF,20230314013009
