# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230216120437
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_126.nc,20230210030530,42.607,5.888,A,841,IF,20230210042804
coriolis/6903068/profiles/R6903068_127.nc,20230215025830,42.494,5.978,A,841,IF,20230215042754
coriolis/6903780/profiles/R6903780_213.nc,20230208234320,42.493,7.314,A,844,IF,20230209003841
coriolis/6903780/profiles/R6903780_214.nc,20230214015320,42.578,7.236,A,844,IF,20230214024147
coriolis/6904239/profiles/R6904239_029.nc,20230210185240,43.087,8.41,A,878,IF,20230210192714
coriolis/6904239/profiles/R6904239_030.nc,20230215234740,43.12,8.3,A,878,IF,20230216003531
