# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260220062257
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_300.nc,20260214113000,42.623,6.538,A,836,IF,20260214132013
coriolis/1902605/profiles/R1902605_301.nc,20260219113000,42.668,6.174,A,836,IF,20260219132406
coriolis/1902605/profiles/R1902605_301D.nc,20260214124300,42.622,6.539,A,836,IF,20260219132405
coriolis/4903881/profiles/R4903881_060.nc,20260212221039,42.603,5.085,A,834,IF,20260212230500
coriolis/4903881/profiles/R4903881_061.nc,20260217215540,42.531,5.039,A,834,IF,20260217230646
coriolis/5907146/profiles/R5907146_046.nc,20260212104821,43.039,7.428,A,834,IF,20260212123557
coriolis/5907146/profiles/R5907146_047.nc,20260217104420,43.056,7.26,A,834,IF,20260217124041
coriolis/6903090/profiles/R6903090_330.nc,20260214034930,42.728,6.64,A,844,IF,20260214055128
coriolis/6903090/profiles/R6903090_331.nc,20260219084920,42.591,6.145,A,844,IF,20260219104919
coriolis/6903132/profiles/R6903132_261.nc,20260216025830,42.947,5.031,A,844,IF,20260216033143
coriolis/6903819/profiles/R6903819_270.nc,20260212035420,43.808,9.361,A,844,IF,20260212043740
coriolis/6903819/profiles/R6903819_271.nc,20260216074420,43.858,9.332,A,844,IF,20260216083235
coriolis/7902280/profiles/R7902280_008.nc,20260214000450,43.711,8.115,A,834,IF,20260214005836
coriolis/7902280/profiles/R7902280_009.nc,20260219001839,43.612,7.872,A,834,IF,20260219015912
