# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250331180749
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_235.nc,20250326112400,42.836,6.819,A,836,IF,20250326131255
coriolis/1902605/profiles/R1902605_236.nc,20250331112600,42.889,6.53,A,836,IF,20250331120452
coriolis/1902605/profiles/R1902605_236D.nc,20250326124100,42.837,6.815,A,836,IF,20250331120451
coriolis/6903061/profiles/R6903061_266.nc,20250322164330,43.083,8.044,A,844,IF,20250322172848
coriolis/6903061/profiles/R6903061_267.nc,20250327214430,43.075,8.235,A,844,IF,20250327223243
coriolis/6903090/profiles/R6903090_267.nc,20250323004420,42.386,6.641,A,844,IF,20250323023929
coriolis/6903090/profiles/R6903090_268.nc,20250328054820,42.155,6.504,A,844,IF,20250328073828
coriolis/6903132/profiles/R6903132_229.nc,20250327054730,42.366,6.979,A,844,IF,20250327063511
coriolis/6904239/profiles/R6904239_178.nc,20250327200440,42.041,6.137,A,878,IF,20250327212901
coriolis/6990528/profiles/R6990528_140.nc,20250325003400,43.131,8.063,A,836,IF,20250325015703
