# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241219060621
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_214.nc,20241211113000,42.621,7.124,A,836,IF,20241211130656
coriolis/1902605/profiles/R1902605_215.nc,20241216112900,42.577,7.025,A,836,IF,20241216130218
coriolis/1902605/profiles/R1902605_215D.nc,20241211125000,42.625,7.124,A,836,IF,20241216130218
coriolis/3902500/profiles/R3902500_213.nc,20241210094520,42.663,6.224,A,844,IF,20241210102645
coriolis/3902500/profiles/R3902500_214.nc,20241215114330,42.607,5.968,A,844,IF,20241215122944
coriolis/6903061/profiles/R6903061_247.nc,20241213174530,43.024,8.454,A,844,IF,20241213182909
coriolis/6903061/profiles/R6903061_248.nc,20241218224230,43.086,8.448,A,844,IF,20241218233019
coriolis/6903090/profiles/R6903090_248.nc,20241214014920,43.198,8.095,A,844,IF,20241214033621
coriolis/6903132/profiles/R6903132_219.nc,20241215034530,43.786,8.647,A,844,IF,20241215043044
coriolis/6990528/profiles/R6990528_130.nc,20241215103500,43.236,8.23,A,836,IF,20241215115902
