# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241210001756
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_212.nc,20241201112500,42.557,7.455,A,836,IF,20241201115749
coriolis/1902605/profiles/R1902605_213.nc,20241206112800,42.6,7.299,A,836,IF,20241206130500
coriolis/1902605/profiles/R1902605_213D.nc,20241201123400,42.557,7.457,A,836,IF,20241206130459
coriolis/3902500/profiles/R3902500_211.nc,20241130054920,42.74,6.508,A,844,IF,20241130063549
coriolis/3902500/profiles/R3902500_212.nc,20241205074730,42.686,6.385,A,844,IF,20241205083758
coriolis/6903061/profiles/R6903061_245.nc,20241203074530,42.931,8.396,A,844,IF,20241203083827
coriolis/6903061/profiles/R6903061_246.nc,20241208124330,42.985,8.437,A,844,IF,20241208132845
coriolis/6903090/profiles/R6903090_246.nc,20241203154630,43.171,8.278,A,844,IF,20241203173833
coriolis/6903090/profiles/R6903090_247.nc,20241208205120,43.187,8.202,A,844,IF,20241208223553
coriolis/6903132/profiles/R6903132_218.nc,20241204224730,43.634,8.855,A,844,IF,20241204233250
coriolis/6990528/profiles/R6990528_129.nc,20241205103600,43.171,8.305,A,836,IF,20241205120646
