# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221209060433
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_104.nc,20221129224230,42.175,8.208,A,844,IF,20221129232917
coriolis/6903061/profiles/R6903061_105.nc,20221205034130,42.207,8.177,A,844,IF,20221205043121
coriolis/6903068/profiles/R6903068_112.nc,20221202030430,42.284,6.537,A,841,IF,20221202042747
coriolis/6903068/profiles/R6903068_113.nc,20221207030730,42.21,6.59,A,841,IF,20221207043527
coriolis/6904239/profiles/R6904239_015.nc,20221129204440,43.091,8.279,A,878,IF,20221129212536
coriolis/6904239/profiles/R6904239_016.nc,20221205014640,43.082,8.323,A,878,IF,20221205022631
