# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241226001506
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_215.nc,20241216112900,42.577,7.025,A,836,IF,20241216130218
coriolis/1902605/profiles/R1902605_216.nc,20241221112200,42.551,7.017,A,836,IF,20241221115901
coriolis/1902605/profiles/R1902605_216D.nc,20241216124300,42.577,7.022,A,836,IF,20241221115901
coriolis/3902500/profiles/R3902500_215.nc,20241220134720,42.653,5.828,A,844,IF,20241220143829
coriolis/3902500/profiles/R3902500_216.nc,20241225154330,42.62,5.457,A,844,IF,20241225163422
coriolis/6903061/profiles/R6903061_248.nc,20241218224230,43.086,8.448,A,844,IF,20241218233019
coriolis/6903061/profiles/R6903061_249.nc,20241224034930,43.095,8.484,A,844,IF,20241224043646
coriolis/6903090/profiles/R6903090_249.nc,20241219064520,43.173,7.992,A,844,IF,20241219083646
coriolis/6903090/profiles/R6903090_250.nc,20241224114420,43.182,7.852,A,844,IF,20241224133637
coriolis/6903132/profiles/R6903132_220.nc,20241225084630,43.848,8.657,A,844,IF,20241225093230
coriolis/6990528/profiles/R6990528_131.nc,20241225103900,43.304,8.157,A,836,IF,20241225120312
