# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240727001435
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_185.nc,20240721014820,43.43,8.622,A,844,IF,20240721023158
coriolis/3902500/profiles/R3902500_186.nc,20240726034530,43.491,8.661,A,844,IF,20240726043856
coriolis/6902877/profiles/R6902877_074.nc,20240719171130,42.042,5.443,A,841,IF,20240719182708
coriolis/6902877/profiles/R6902877_075.nc,20240724121100,42.111,5.262,A,841,IF,20240724132700
coriolis/6903061/profiles/R6903061_219.nc,20240720214430,43.492,8.389,A,844,IF,20240720222834
coriolis/6903061/profiles/R6903061_220.nc,20240726024730,43.488,8.347,A,844,IF,20240726033657
coriolis/6903090/profiles/R6903090_220.nc,20240721054920,42.831,7.375,A,844,IF,20240721073439
coriolis/6903090/profiles/R6903090_221.nc,20240726104720,42.925,7.475,A,844,IF,20240726123433
coriolis/6903132/profiles/R6903132_205.nc,20240725055030,42.298,7.739,A,844,IF,20240725063406
coriolis/6903133/profiles/R6903133_211.nc,20240725235530,42.103,5.038,A,844,IF,20240726003442
coriolis/6990528/profiles/R6990528_115.nc,20240718103800,42.599,8.348,A,836,IF,20240718115741
