# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230131060355
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_115.nc,20230126054030,42.008,7.215,A,844,IF,20230126063104
coriolis/6903068/profiles/R6903068_123.nc,20230126030130,42.596,6.044,A,841,IF,20230126043632
coriolis/6903780/profiles/R6903780_210.nc,20230124175420,42.437,7.348,A,844,IF,20230124183428
coriolis/6903780/profiles/R6903780_211.nc,20230129194220,42.444,7.356,A,844,IF,20230129202652
coriolis/6904239/profiles/R6904239_026.nc,20230126035040,42.842,8.262,A,878,IF,20230126044054
