# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240621120739
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_178.nc,20240615114830,43.525,8.455,A,844,IF,20240615123642
coriolis/3902500/profiles/R3902500_179.nc,20240620135220,43.515,8.429,A,844,IF,20240620143617
coriolis/5906990/profiles/R5906990_072.nc,20240618104200,42.574,5.825,A,836,IF,20240618113814
coriolis/6903061/profiles/R6903061_212.nc,20240614104430,43.196,8.462,A,844,IF,20240614112749
coriolis/6903061/profiles/R6903061_213.nc,20240619154330,43.259,8.462,A,844,IF,20240619162957
coriolis/6903090/profiles/R6903090_213.nc,20240614184620,42.343,7.796,A,844,IF,20240614203316
coriolis/6903090/profiles/R6903090_214.nc,20240619234820,42.406,7.662,A,844,IF,20240620013309
coriolis/6903132/profiles/R6903132_201.nc,20240614095030,42.786,7.573,A,844,IF,20240614103718
coriolis/6903133/profiles/R6903133_207.nc,20240614220530,42.603,5.143,A,844,IF,20240614232600
coriolis/6990528/profiles/R6990528_112.nc,20240618103800,42.92,7.977,A,836,IF,20240618114019
