# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221125060434
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_103.nc,20221124174130,42.114,8.211,A,844,IF,20221124182618
coriolis/6903068/profiles/R6903068_109.nc,20221117030530,42.198,6.611,A,841,IF,20221117042828
coriolis/6903068/profiles/R6903068_110.nc,20221122030630,42.272,6.681,A,841,IF,20221122044953
coriolis/6904239/profiles/R6904239_013.nc,20221119104840,43.147,7.999,A,878,IF,20221119112607
coriolis/6904239/profiles/R6904239_014.nc,20221124154540,43.058,8.147,A,878,IF,20221124162533
