# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240831180515
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_192.nc,20240823113000,42.245,7.29,A,836,IF,20240823131809
coriolis/1902605/profiles/R1902605_193.nc,20240828112800,42.32,7.41,A,836,IF,20240828145724
coriolis/1902605/profiles/R1902605_193D.nc,20240823124000,42.246,7.291,A,836,IF,20240828145723
coriolis/3902500/profiles/R3902500_192.nc,20240825155230,43.605,8.353,A,844,IF,20240825164257
coriolis/3902500/profiles/R3902500_193.nc,20240830175320,43.611,8.272,A,844,IF,20240830184007
coriolis/6902877/profiles/R6902877_081.nc,20240822061500,42.411,5.408,A,841,IF,20240822072712
coriolis/6902877/profiles/R6902877_082.nc,20240827011430,42.413,5.368,A,841,IF,20240827022755
coriolis/6903061/profiles/R6903061_226.nc,20240826084330,43.29,8.295,A,844,IF,20240826093549
coriolis/6903061/profiles/R6903061_227.nc,20240831135130,43.258,8.369,A,844,IF,20240831143502
coriolis/6903090/profiles/R6903090_227.nc,20240826165020,42.593,8.204,A,844,IF,20240826183501
coriolis/6903132/profiles/R6903132_208.nc,20240824204930,42.873,7.473,A,844,IF,20240824214039
coriolis/6903133/profiles/R6903133_214.nc,20240825145430,42.198,5.226,A,844,IF,20240825152921
coriolis/6990528/profiles/R6990528_119.nc,20240827104200,42.466,8.277,A,836,IF,20240827115732
