# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250424180721
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_239.nc,20250415112600,42.873,7.215,A,836,IF,20250415120649
coriolis/1902605/profiles/R1902605_240.nc,20250420112400,42.86,7.418,A,836,IF,20250420141352
coriolis/1902605/profiles/R1902605_240D.nc,20250415124600,42.873,7.217,A,836,IF,20250420141352
coriolis/6903061/profiles/R6903061_271.nc,20250417174530,43.094,8.381,A,844,IF,20250417183204
coriolis/6903061/profiles/R6903061_272.nc,20250422224630,43.036,8.356,A,844,IF,20250422233152
coriolis/6903132/profiles/R6903132_231.nc,20250416154830,42.289,6.352,A,844,IF,20250416163437
coriolis/6990528/profiles/R6990528_143.nc,20250424003400,43.107,8.254,A,836,IF,20250424015702
