# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250622060618
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_251.nc,20250614113000,42.881,8.04,A,836,IF,20250614120844
coriolis/1902605/profiles/R1902605_252.nc,20250619113000,42.898,8.134,A,836,IF,20250619121655
coriolis/1902605/profiles/R1902605_252D.nc,20250614123900,42.879,8.042,A,836,IF,20250619121654
coriolis/4903881/profiles/R4903881_012.nc,20250613091212,43.202,7.097,A,834,IF,20250613114209
coriolis/4903881/profiles/R4903881_013.nc,20250618113158,43.156,7.015,A,834,IF,20250618131126
coriolis/6903061/profiles/R6903061_282.nc,20250614004930,43.073,8.185,A,844,IF,20250614013456
coriolis/6903061/profiles/R6903061_283.nc,20250619060130,43.096,8.12,A,844,IF,20250619064901
coriolis/6903061/profiles/R6903061_284.nc,20250620025930,43.094,8.127,A,844,IF,20250620033114
coriolis/6903090/profiles/R6903090_283.nc,20250614084920,42.588,7.188,A,844,IF,20250614104113
coriolis/6903090/profiles/R6903090_284.nc,20250619134920,42.507,7.185,A,844,IF,20250619154331
coriolis/6903132/profiles/R6903132_237.nc,20250616215030,42.424,7.696,A,844,IF,20250616223352
coriolis/6990528/profiles/R6990528_148.nc,20250613003500,43.151,7.774,A,836,IF,20250613020306
