# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250309180426
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/D1902605_230.nc,20250301112400,42.896,6.966,A,836,IF,20250307120622
coriolis/1902605/profiles/R1902605_231.nc,20250306112600,43.01,7.181,A,836,IF,20250306120845
coriolis/1902605/profiles/R1902605_231D.nc,20250301124000,42.899,6.962,A,836,IF,20250306120844
coriolis/6903061/profiles/R6903061_262.nc,20250301204230,43.151,8.057,A,844,IF,20250301212844
coriolis/6903061/profiles/R6903061_263.nc,20250307013930,43.093,7.896,A,844,IF,20250307023417
coriolis/6903090/profiles/R6903090_263.nc,20250302044720,43.03,7.479,A,844,IF,20250302064219
coriolis/6903090/profiles/R6903090_264.nc,20250307094630,42.937,7.329,A,844,IF,20250307114408
coriolis/6903132/profiles/R6903132_227.nc,20250306194730,42.754,7.448,A,844,IF,20250306203531
coriolis/6990528/profiles/R6990528_138.nc,20250305003600,43.291,8.105,A,836,IF,20250305015710
