# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241026001506
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_203.nc,20241017112700,42.183,7.263,A,836,IF,20241017115850
coriolis/1902605/profiles/R1902605_204.nc,20241022112600,42.144,7.42,A,836,IF,20241022130429
coriolis/1902605/profiles/R1902605_204D.nc,20241017123700,42.181,7.263,A,836,IF,20241022130429
coriolis/3902500/profiles/R3902500_203.nc,20241020042020,43.363,7.513,A,844,IF,20241020052658
coriolis/3902500/profiles/R3902500_204.nc,20241025154630,43.304,7.425,A,844,IF,20241025163951
coriolis/6903061/profiles/R6903061_236.nc,20241017104430,43.241,7.68,A,844,IF,20241017113056
coriolis/6903061/profiles/R6903061_237.nc,20241022154330,43.218,7.627,A,844,IF,20241022162847
coriolis/6903090/profiles/R6903090_237.nc,20241017184620,43.082,8.372,A,844,IF,20241017203502
coriolis/6903090/profiles/R6903090_238.nc,20241022234220,43.132,8.305,A,844,IF,20241023013553
coriolis/6903132/profiles/R6903132_214.nc,20241024211330,43.323,9.082,A,844,IF,20241024222833
coriolis/6990528/profiles/R6990528_124.nc,20241016103800,43.086,8.301,A,836,IF,20241016120044
