# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240527060721
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_173.nc,20240521014620,43.459,8.494,A,844,IF,20240521022800
coriolis/3902500/profiles/R3902500_174.nc,20240526035030,43.456,8.515,A,844,IF,20240526042714
coriolis/5906990/profiles/R5906990_069.nc,20240519103700,42.469,5.576,A,836,IF,20240519113914
coriolis/6903061/profiles/R6903061_207.nc,20240519094430,43.105,7.764,A,844,IF,20240519102651
coriolis/6903061/profiles/R6903061_208.nc,20240524144430,43.148,7.903,A,844,IF,20240524153320
coriolis/6903090/profiles/R6903090_208.nc,20240519174820,42.101,7.949,A,844,IF,20240519193301
coriolis/6903090/profiles/R6903090_209.nc,20240524224920,42.107,7.872,A,844,IF,20240525003307
coriolis/6903132/profiles/R6903132_199.nc,20240524235130,42.748,7.217,A,844,IF,20240525004223
coriolis/6903133/profiles/R6903133_205.nc,20240525174930,42.695,5.619,A,844,IF,20240525183420
coriolis/6990528/profiles/R6990528_109.nc,20240519103400,42.741,7.654,A,836,IF,20240519114130
