# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20241214060600
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_213.nc,20241206112800,42.6,7.299,A,836,IF,20241206130500
coriolis/1902605/profiles/R1902605_214.nc,20241211113000,42.621,7.124,A,836,IF,20241211130656
coriolis/1902605/profiles/R1902605_214D.nc,20241206123900,42.599,7.303,A,836,IF,20241211130655
coriolis/3902500/profiles/R3902500_212.nc,20241205074730,42.686,6.385,A,844,IF,20241205083758
coriolis/3902500/profiles/R3902500_213.nc,20241210094520,42.663,6.224,A,844,IF,20241210102645
coriolis/6903061/profiles/R6903061_246.nc,20241208124330,42.985,8.437,A,844,IF,20241208132845
coriolis/6903061/profiles/R6903061_247.nc,20241213174530,43.024,8.454,A,844,IF,20241213182909
coriolis/6903090/profiles/R6903090_247.nc,20241208205120,43.187,8.202,A,844,IF,20241208223553
coriolis/6903090/profiles/R6903090_248.nc,20241214014920,43.198,8.095,A,844,IF,20241214033621
coriolis/6903132/profiles/R6903132_218.nc,20241204224730,43.634,8.855,A,844,IF,20241204233250
coriolis/6990528/profiles/R6990528_129.nc,20241205103600,43.171,8.305,A,836,IF,20241205120646
