# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20221226060359
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903061/profiles/R6903061_108.nc,20221220184530,42.252,8.065,A,844,IF,20221220193335
coriolis/6903061/profiles/R6903061_109.nc,20221225234530,42.252,8.023,A,844,IF,20221226003520
coriolis/6903068/profiles/R6903068_115.nc,20221217030930,42.383,6.593,A,841,IF,20221217043559
coriolis/6903068/profiles/R6903068_116.nc,20221222030530,42.47,6.46,A,841,IF,20221222043558
coriolis/6904239/profiles/R6904239_019.nc,20221220165140,43.078,8.442,A,878,IF,20221220173322
coriolis/6904239/profiles/R6904239_020.nc,20221225214340,43.069,8.363,A,878,IF,20221225222924
