# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250706180624
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_254.nc,20250629112800,42.803,8.241,A,836,IF,20250629130904
coriolis/1902605/profiles/R1902605_255.nc,20250704113000,42.705,8.258,A,836,IF,20250704130703
coriolis/1902605/profiles/R1902605_255D.nc,20250629123800,42.801,8.238,A,836,IF,20250704130702
coriolis/4903881/profiles/R4903881_015.nc,20250628161911,43.01,6.971,A,834,IF,20250628165938
coriolis/4903881/profiles/R4903881_016.nc,20250703184114,42.968,6.987,A,834,IF,20250703195858
coriolis/6903090/profiles/R6903090_286.nc,20250629235220,42.514,7.472,A,844,IF,20250630014132
coriolis/6903090/profiles/R6903090_287.nc,20250705045120,42.547,7.835,A,844,IF,20250705064146
coriolis/6903132/profiles/R6903132_238.nc,20250627024830,42.667,7.89,A,844,IF,20250627032907
coriolis/6990528/profiles/R6990528_150.nc,20250703004000,43.151,7.88,A,836,IF,20250703015930
coriolis/6990728/profiles/R6990728_002.nc,20250630220516,43.463,7.875,A,844,IF,20250703125207
coriolis/6990728/profiles/R6990728_003.nc,20250705170850,43.487,7.771,A,844,IF,20250705172549
