# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260330182326
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_307.nc,20260321113100,42.687,5.555,A,836,IF,20260321132250
coriolis/1902605/profiles/R1902605_308.nc,20260326112400,42.773,5.682,A,836,IF,20260326125621
coriolis/1902605/profiles/R1902605_308D.nc,20260321124100,42.688,5.553,A,836,IF,20260326125620
coriolis/5907146/profiles/R5907146_054.nc,20260324104621,42.725,6.186,A,834,IF,20260324123618
coriolis/5907146/profiles/R5907146_055.nc,20260329104820,42.801,6.012,A,834,IF,20260329141314
coriolis/5907147/profiles/R5907147_232.nc,20260329105027,42.023,8.325,A,834,IF,20260329131949
coriolis/5907147/profiles/R5907147_233.nc,20260330104826,42.048,8.345,A,834,IF,20260330130833
coriolis/6903090/profiles/R6903090_337.nc,20260322144420,42.152,5.435,A,844,IF,20260322160503
coriolis/6903819/profiles/R6903819_278.nc,20260324200220,44.225,8.838,A,844,IF,20260324203305
coriolis/6903819/profiles/R6903819_279.nc,20260329085620,44.112,8.889,A,844,IF,20260329092907
coriolis/6990528/profiles/R6990528_177.nc,20260330063600,42.016,6.542,A,836,IF,20260330080433
coriolis/7902280/profiles/R7902280_015.nc,20260321015454,42.994,6.808,A,834,IF,20260321025927
coriolis/7902280/profiles/R7902280_016.nc,20260326020413,42.881,6.741,A,834,IF,20260326025944
