# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230722180540
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903632/profiles/R4903632_060.nc,20230717054240,42.173,6.925,A,878,IF,20230722112638
coriolis/4903632/profiles/R4903632_061.nc,20230722104940,42.124,7.252,A,878,IF,20230722112639
coriolis/6901278/profiles/R6901278_292.nc,20230713234120,42.284,8.302,A,844,IF,20230714002800
coriolis/6901278/profiles/R6901278_293.nc,20230719050420,42.239,8.448,A,844,IF,20230719062715
coriolis/6903061/profiles/R6903061_148.nc,20230717024530,42.8,7.288,A,844,IF,20230722083415
coriolis/6903061/profiles/R6903061_149.nc,20230722074830,42.8,7.205,A,844,IF,20230722083415
coriolis/6903132/profiles/R6903132_095.nc,20230722055930,42.018,6.82,A,844,IF,20230722063438
coriolis/6903780/profiles/R6903780_244.nc,20230716135620,43.467,7.665,A,844,IF,20230716142735
coriolis/6903780/profiles/R6903780_245.nc,20230721154420,43.416,7.673,A,844,IF,20230721162606
coriolis/6903787/profiles/R6903787_199.nc,20230715193820,43.341,6.997,A,844,IF,20230715202629
coriolis/6903787/profiles/R6903787_200.nc,20230721160020,43.188,6.875,A,844,IF,20230721162812
coriolis/6904239/profiles/R6904239_059.nc,20230717005540,43.113,8.468,A,878,IF,20230717013616
coriolis/6904239/profiles/R6904239_060.nc,20230722055540,43.238,8.506,A,878,IF,20230722063304
