# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230228120504
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903068/profiles/R6903068_128.nc,20230220030030,42.485,6.05,A,841,IF,20230220043258
coriolis/6903068/profiles/R6903068_129.nc,20230225031130,42.501,5.997,A,841,IF,20230225042820
coriolis/6903780/profiles/R6903780_215.nc,20230219034320,42.669,7.161,A,844,IF,20230219043513
coriolis/6903780/profiles/R6903780_216.nc,20230224055620,42.71,7.2,A,844,IF,20230224065229
coriolis/6904239/profiles/R6904239_031.nc,20230221045040,43.148,8.205,A,878,IF,20230221053234
coriolis/6904239/profiles/R6904239_032.nc,20230226094540,43.138,8.018,A,878,IF,20230226103736
