# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250503001742
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_241.nc,20250425112600,42.989,7.448,A,836,IF,20250425120413
coriolis/1902605/profiles/R1902605_242.nc,20250430112700,43.085,7.382,A,836,IF,20250430121256
coriolis/1902605/profiles/R1902605_242D.nc,20250425124300,42.989,7.452,A,836,IF,20250430121255
coriolis/6903061/profiles/R6903061_273.nc,20250428034730,42.99,8.312,A,844,IF,20250428044559
coriolis/6990528/profiles/R6990528_143.nc,20250424003400,43.107,8.254,A,836,IF,20250424015702
