# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20240617120827
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/3902500/profiles/R3902500_177.nc,20240610094820,43.509,8.494,A,844,IF,20240610103318
coriolis/3902500/profiles/R3902500_178.nc,20240615114830,43.525,8.455,A,844,IF,20240615123642
coriolis/5906990/profiles/R5906990_071.nc,20240608104000,42.601,5.742,A,836,IF,20240608113911
coriolis/6903061/profiles/R6903061_211.nc,20240609053930,43.161,8.409,A,844,IF,20240609062648
coriolis/6903061/profiles/R6903061_212.nc,20240614104430,43.196,8.462,A,844,IF,20240614112749
coriolis/6903090/profiles/R6903090_212.nc,20240609134720,42.277,7.871,A,844,IF,20240609153306
coriolis/6903090/profiles/R6903090_213.nc,20240614184620,42.343,7.796,A,844,IF,20240614203316
coriolis/6903132/profiles/R6903132_201.nc,20240614095030,42.786,7.573,A,844,IF,20240614103718
coriolis/6903133/profiles/R6903133_207.nc,20240614220530,42.603,5.143,A,844,IF,20240614232600
coriolis/6990528/profiles/R6990528_111.nc,20240608103700,42.898,7.889,A,836,IF,20240608114111
