# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20260309182019
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/1902605/profiles/R1902605_303.nc,20260301113000,42.569,5.571,A,836,IF,20260301132356
coriolis/1902605/profiles/R1902605_304.nc,20260306112700,42.601,5.523,A,836,IF,20260306121505
coriolis/1902605/profiles/R1902605_304D.nc,20260301124200,42.571,5.57,A,836,IF,20260306121504
coriolis/4903881/profiles/R4903881_063.nc,20260227183252,42.413,5.012,A,834,IF,20260227211637
coriolis/5907146/profiles/R5907146_050.nc,20260304103820,42.918,7.088,A,834,IF,20260304123544
coriolis/5907146/profiles/R5907146_051.nc,20260309104620,42.875,6.878,A,834,IF,20260309123914
coriolis/6903090/profiles/R6903090_333.nc,20260301185120,42.637,5.485,A,844,IF,20260301204823
coriolis/6903090/profiles/R6903090_334.nc,20260306234320,42.601,5.711,A,844,IF,20260307014802
coriolis/6903819/profiles/R6903819_274.nc,20260304115620,43.995,9.114,A,844,IF,20260304123157
coriolis/6903819/profiles/R6903819_275.nc,20260308161620,44.041,9.007,A,844,IF,20260308172609
coriolis/6990528/profiles/R6990528_174.nc,20260228003500,42.042,6.363,A,836,IF,20260228020251
coriolis/7902280/profiles/R7902280_011.nc,20260301005652,43.364,7.412,A,834,IF,20260301020530
coriolis/7902280/profiles/R7902280_012.nc,20260306010658,43.326,7.202,A,834,IF,20260306020142
