# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (Lig. Sea)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20230422180414
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/4903632/profiles/R4903632_043.nc,20230419164040,42.192,5.545,A,878,IF,20230419173320
coriolis/6903061/profiles/R6903061_130.nc,20230414084430,42.831,7.811,A,844,IF,20230414094154
coriolis/6903061/profiles/R6903061_131.nc,20230419133730,42.821,7.998,A,844,IF,20230419142900
coriolis/6903068/profiles/R6903068_139.nc,20230416030430,42.31,5.93,A,841,IF,20230416043219
coriolis/6903068/profiles/R6903068_140.nc,20230421030430,42.416,6.047,A,841,IF,20230421042911
coriolis/6903780/profiles/R6903780_226.nc,20230416015320,42.902,7.082,A,844,IF,20230416023108
coriolis/6903780/profiles/R6903780_227.nc,20230421033720,42.865,7.184,A,844,IF,20230421043246
coriolis/6903787/profiles/R6903787_181.nc,20230416013920,43.2,8.811,A,844,IF,20230416022658
coriolis/6903787/profiles/R6903787_182.nc,20230421035820,43.265,8.934,A,844,IF,20230421043346
coriolis/6904239/profiles/R6904239_041.nc,20230414065040,43.416,8.205,A,878,IF,20230414075132
coriolis/6904239/profiles/R6904239_042.nc,20230419115040,43.273,8.364,A,878,IF,20230419124407
