# Title : Profile directory file of the Boundary Currents Monitor
# Description : The directory file describes all individual profile files of the argo GDAC ftp site for one Boundary Current system (West. Med.)
# Project : ARGO, EARISE, BC-monitor
# Format version : 2.0
# Date of update : 20250327060618
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/2903795/profiles/R2903795_276.nc,20250321060330,39.015,1.923,A,844,IF,20250321072924
coriolis/3902614/profiles/R3902614_026.nc,20250317231720,37.492,-0.575,A,844,IF,20250318002901
coriolis/3902614/profiles/R3902614_027.nc,20250323154320,37.305,-0.81,A,844,IF,20250323163517
coriolis/4903818/profiles/R4903818_030.nc,20250318154130,37.36,0.253,A,844,IF,20250318170230
coriolis/4903818/profiles/R4903818_031.nc,20250323175020,37.401,0.028,A,844,IF,20250323183111
coriolis/4903829/profiles/R4903829_025.nc,20250319140720,38.822,2.381,A,844,IF,20250319152525
coriolis/4903829/profiles/R4903829_026.nc,20250324161020,38.851,2.51,A,844,IF,20250324172627
coriolis/5906990/profiles/R5906990_100.nc,20250325104200,38.927,3.242,A,836,IF,20250325120105
coriolis/6902877/profiles/R6902877_125.nc,20250321020800,40.949,3.271,A,841,IF,20250321032927
coriolis/6903016/profiles/R6903016_417.nc,20250320194630,36.545,-0.436,A,844,IF,20250320203557
coriolis/6903064/profiles/R6903064_268.nc,20250321204530,39.118,4.439,A,844,IF,20250321212927
coriolis/6903787/profiles/R6903787_320.nc,20250322155920,40.229,3.163,A,844,IF,20250322164756
coriolis/6903817/profiles/R6903817_363.nc,20250319073020,40.111,1.948,A,844,IF,20250319082951
coriolis/6903817/profiles/R6903817_364.nc,20250324220220,40.316,1.76,A,844,IF,20250324223135
