# Title : Profile directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all individual profile files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20220517230513
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903065/profiles/R6903065_061.nc,20220510015730,36.796,-9.943,A,841,IF,20220510032733
coriolis/6903066/profiles/R6903066_117.nc,20220511140630,38.336,-9.449,A,841,IF,20220511153654
coriolis/6903066/profiles/R6903066_118.nc,20220517021030,38.233,-9.526,A,841,IF,20220517033150
