# Title : Profile directory file of the Argo Global Data Assembly Center
# Description : The directory file describes all individual profile files of the argo GDAC ftp site.
# Project : ARGO
# Format version : 2.0
# Date of update : 20220517230513
# FTP root number 1 : ftp://ftp.ifremer.fr/ifremer/argo/dac
# FTP root number 2 : ftp://usgodae.org/pub/outgoing/argo/dac
# GDAC node : -
file,date,latitude,longitude,ocean,profiler_type,institution,date_update
coriolis/6903546/profiles/R6903546_145.nc,20220510202200,72.803,-6.825,A,844,IF,20220510212922
coriolis/6903558/profiles/R6903558_109.nc,20220515065300,72.666,-12.088,A,838,IF,20220515091113
coriolis/6903575/profiles/R6903575_078.nc,20220509112300,71.891,-9.182,A,836,IF,20220509135143
coriolis/6903575/profiles/R6903575_079.nc,20220514112400,71.92,-9.238,A,836,IF,20220514135001
coriolis/6903575/profiles/R6903575_079D.nc,20220509125800,71.892,-9.184,A,836,IF,20220516084211
coriolis/6903580/profiles/R6903580_040.nc,20220515083000,72.644,-12.838,A,838,IF,20220515092736
